(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 43)
    (no_connects 0)
    (area 118.004267 109.261 172.95 158.910001)
    (thickness 1.6)
    (drawings 3)
    (tracks 171)
    (zones 0)
    (modules 20)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.9)
    (via_drill 0.7)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF9F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(Cbst1-Pad1)")
  (net 4 "Net-(Cbst1-Pad2)")
  (net 5 "Net-(Cbst2-Pad1)")
  (net 6 "Net-(Cbst2-Pad2)")
  (net 7 "Net-(CbulkOutTant1-Pad2)")
  (net 8 "Net-(Cfb1-Pad1)")
  (net 9 "Net-(Cfb1-Pad2)")
  (net 10 "Net-(Cfb2-Pad2)")
  (net 11 "Net-(Cff1-Pad2)")
  (net 12 /VIN)
  (net 13 "Net-(Rfb1-Pad2)")
  (net 14 "Net-(RT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.9)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(Cbst1-Pad1)")
    (add_net "Net-(Cbst1-Pad2)")
    (add_net "Net-(Cbst2-Pad1)")
    (add_net "Net-(Cbst2-Pad2)")
    (add_net "Net-(CbulkOutTant1-Pad2)")
    (add_net "Net-(Cfb1-Pad1)")
    (add_net "Net-(Cfb1-Pad2)")
    (add_net "Net-(Cfb2-Pad2)")
    (add_net "Net-(Cff1-Pad2)")
    (add_net "Net-(RT1-Pad1)")
    (add_net "Net-(Rfb1-Pad2)")
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 59427ADA)
    (at 141.478 131.318)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /57BF2B04)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3115 (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /VIN))
    (pad 3 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Cbst2-Pad1)"))
    (pad 4 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CbulkOutTant1-Pad2)"))
    (pad 5 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Rfb1-Pad2)"))
    (pad 8 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Cfb2-Pad2)"))
    (pad 9 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(RT1-Pad1)"))
    (pad 10 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 13 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /VIN))
    (pad 14 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 15 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Cbst2-Pad2)"))
    (pad 16 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Cbst1-Pad2)"))
    (pad 17 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /VIN))
    (pad 18 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Cbst1-Pad1)"))
    (pad 19 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 20 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59427A5C)
    (at 144.1704 126.8984 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /594273B9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59428C0C) (tstamp 59427A62)
    (at 148.8948 129.6924 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5942800D)
    (attr smd)
    (fp_text reference Cbst1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.9464 -2.2352 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Cbst1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Cbst1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Reflow (layer F.Cu) (tedit 57B6E980) (tstamp 59427A6E)
    (at 131.1656 125.9332 270)
    (descr "Tantalum capacitor, Case D, EIA 7343-31, 7.3x4.3x2.8mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59428654)
    (attr smd)
    (fp_text reference Cbulkout2 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68u (at 0 3.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -2.5) (end -4.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 2.5) (end 4.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 2.5) (end 4.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -2.5) (end -4.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -2.15) (end -2.92 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.15) (end -2.555 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -2.4) (end 3.65 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 2.4) (end 3.65 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.4) (end -4.75 2.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.175 0 270) (size 2.55 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.175 0 270) (size 2.55 2.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CbulkOutTant1-Pad2)"))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-D_EIA-7343-31.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 59428BCE) (tstamp 59427A74)
    (at 127 128.27 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5942A09E)
    (attr smd)
    (fp_text reference CbulkOutTant1 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68u (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -8.636 -2.032 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CbulkOutTant1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Reflow (layer F.Cu) (tedit 57B6E980) (tstamp 59427A8C)
    (at 143.5608 138.176 180)
    (descr "Tantalum capacitor, Case D, EIA 7343-31, 7.3x4.3x2.8mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59427365)
    (attr smd)
    (fp_text reference CinTant1 (at 0 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68uF (at 0 3.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -2.5) (end -4.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 2.5) (end 4.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 2.5) (end 4.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -2.5) (end -4.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -2.15) (end -2.92 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.15) (end -2.555 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -2.4) (end 3.65 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 2.4) (end 3.65 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.4) (end -4.75 2.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.175 0 180) (size 2.55 2.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /VIN))
    (pad 2 smd rect (at 3.175 0 180) (size 2.55 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-D_EIA-7343-31.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59428BFA) (tstamp 59427A98)
    (at 150.368 135.001)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59427249)
    (fp_text reference INPUT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.2032 -3.4544) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /VIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59428BD5) (tstamp 59427A9E)
    (at 123.0376 129.6924 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5942AB0A)
    (fp_text reference Output1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.9144 5.2324 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(CbulkOutTant1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59428BDD) (tstamp 59427AA4)
    (at 123.3424 139.7508 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594284AA)
    (attr smd)
    (fp_text reference Rbot1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.4572 1.6764 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cfb1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59428BF0) (tstamp 59427AAA)
    (at 131.318 132.588 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5942852A)
    (attr smd)
    (fp_text reference Rfb1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13.7k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.778 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Cfb1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Rfb1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59428BE4) (tstamp 59427AB0)
    (at 127.3556 139.5476 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594285A4)
    (attr smd)
    (fp_text reference Rfb2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.4064 1.8796 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cfb1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Cfb2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59428BDA) (tstamp 59427AB6)
    (at 123.3424 136.6012 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594284DE)
    (attr smd)
    (fp_text reference Rff1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.2032 1.6764 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Cff1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cfb1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59428BB9) (tstamp 59427ABC)
    (at 136.0424 137.8204 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594283FE)
    (attr smd)
    (fp_text reference RT1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 80.6k (at 0.127 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3876 -0.3556 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(RT1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59428BE1) (tstamp 59427AC2)
    (at 127.3556 135.8392 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59428462)
    (attr smd)
    (fp_text reference Rtop1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.2032 1.8796 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CbulkOutTant1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cfb1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_12x12mm_h4.5mm (layer F.Cu) (tedit 587CD9F6) (tstamp 59427CA7)
    (at 141.224 119.126 180)
    (descr "Choke, SMD, 12x12mm 4.5mm height")
    (tags "Choke SMD")
    (path /5942754A)
    (attr smd)
    (fp_text reference Inductor1 (at 0 -8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.95 0 180) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Cbst1-Pad1)"))
    (pad 2 smd rect (at 4.95 0 180) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Cbst2-Pad1)"))
    (model Inductors_SMD.3dshapes\L_12x12mm_h4.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59428C14) (tstamp 594283E7)
    (at 150.114 132.334 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5942804A)
    (attr smd)
    (fp_text reference Cbst2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.6924 -0.1524 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Cbst2-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Cbst2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59428BED) (tstamp 594283ED)
    (at 131.318 135.89 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59428720)
    (attr smd)
    (fp_text reference Cfb1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.778 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cfb1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Cfb1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59428BE9) (tstamp 594283F3)
    (at 131.318 139.446 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5942887A)
    (attr smd)
    (fp_text reference Cfb2 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.508 1.778 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cfb1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Cfb2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59428BD8) (tstamp 594283F9)
    (at 123.3932 133.2992 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /594286AF)
    (attr smd)
    (fp_text reference Cff1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330pf (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.2032 1.4732 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CbulkOutTant1-Pad2)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Cff1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5942D348)
    (at 123.063 121.793)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5942D439)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Cfb1-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (dimension 33.02 (width 0.3) (layer Dwgs.User)
    (gr_text "33.020 mm" (at 166.45 127 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.21 110.49) (xy 167.8 110.49)))
    (feature2 (pts (xy 156.21 143.51) (xy 167.8 143.51)))
    (crossbar (pts (xy 165.1 143.51) (xy 165.1 110.49)))
    (arrow1a (pts (xy 165.1 110.49) (xy 165.686421 111.616504)))
    (arrow1b (pts (xy 165.1 110.49) (xy 164.513579 111.616504)))
    (arrow2a (pts (xy 165.1 143.51) (xy 165.686421 142.383496)))
    (arrow2b (pts (xy 165.1 143.51) (xy 164.513579 142.383496)))
  )
  (dimension 33.02 (width 0.3) (layer Dwgs.User)
    (gr_text "33.020 mm" (at 137.16 157.56) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.67 147.32) (xy 153.67 158.91)))
    (feature2 (pts (xy 120.65 147.32) (xy 120.65 158.91)))
    (crossbar (pts (xy 120.65 156.21) (xy 153.67 156.21)))
    (arrow1a (pts (xy 153.67 156.21) (xy 152.543496 156.796421)))
    (arrow1b (pts (xy 153.67 156.21) (xy 152.543496 155.623579)))
    (arrow2a (pts (xy 120.65 156.21) (xy 121.776504 156.796421)))
    (arrow2b (pts (xy 120.65 156.21) (xy 121.776504 155.623579)))
  )
  (gr_text "LTC3115\nBuck+Boost" (at 127.508 114.3) (layer F.SilkS)
    (effects (font (size 1.5 1.4) (thickness 0.3)))
  )

  (segment (start 145.9484 127.6764) (end 146.4724 127.6764) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.05 132.207) (end 146.558 132.715) (width 0.4) (layer B.Cu) (net 1) (tstamp 595C8E6F))
  (segment (start 146.05 128.27) (end 146.05 132.207) (width 0.4) (layer B.Cu) (net 1) (tstamp 595C8E6D))
  (segment (start 146.558 127.762) (end 146.05 128.27) (width 0.4) (layer B.Cu) (net 1) (tstamp 595C8E6C))
  (via (at 146.558 127.762) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.4724 127.6764) (end 146.558 127.762) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C8E69))
  (segment (start 144.428 129.043) (end 145.4802 129.043) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.9484 127.6764) (end 145.1704 126.8984) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C8E5B))
  (segment (start 145.9484 128.5748) (end 145.9484 127.6764) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C8E57))
  (segment (start 145.4802 129.043) (end 145.9484 128.5748) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C8E52))
  (segment (start 144.428 132.293) (end 146.136 132.293) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.136 132.293) (end 146.558 132.715) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C8B00))
  (via (at 146.558 132.715) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.31747 133.593) (end 144.428 133.593) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C8B09))
  (segment (start 146.558 132.715) (end 146.304 132.969) (width 0.4) (layer B.Cu) (net 1) (tstamp 595C8B03))
  (segment (start 146.304 132.969) (end 146.304 135.255) (width 0.4) (layer B.Cu) (net 1) (tstamp 595C8B04))
  (via (at 146.304 135.255) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.304 135.255) (end 145.669 134.62) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C8B06))
  (segment (start 145.669 134.62) (end 145.669 133.94453) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C8B07))
  (segment (start 145.669 133.94453) (end 145.31747 133.593) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C8B08))
  (segment (start 140.716 131.064) (end 140.716 132.588) (width 0.4) (layer F.Cu) (net 2))
  (via (at 140.716 131.064) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (via (at 140.716 132.588) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.494 132.588) (end 142.494 131.064) (width 0.4) (layer F.Cu) (net 2))
  (via (at 142.494 131.064) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (via (at 142.494 129.667) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.494 129.667) (end 142.494 128.905) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C8DC7))
  (segment (start 143.006 128.393) (end 142.494 128.905) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C8DC5))
  (segment (start 143.006 128.393) (end 144.428 128.393) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.494 131.064) (end 142.494 129.667) (width 0.4) (layer F.Cu) (net 2))
  (via (at 142.494 132.588) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (via (at 140.716 129.667) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.716 129.667) (end 139.442 128.393) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C8FB1))
  (segment (start 139.442 128.393) (end 138.528 128.393) (width 0.4) (layer F.Cu) (net 2) (status 800000))
  (segment (start 140.137 131.643) (end 140.716 131.064) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C8DAC))
  (segment (start 138.528 131.643) (end 140.137 131.643) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 140.645 130.993) (end 138.528 130.993) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 140.645 130.993) (end 140.716 131.064) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C8DA1))
  (segment (start 141.478 134.62) (end 144.051 134.62) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.051 134.62) (end 144.428 134.243) (width 0.4) (layer F.Cu) (net 2) (tstamp 59428A7B))
  (segment (start 138.938 134.62) (end 138.561 134.243) (width 0.4) (layer F.Cu) (net 2) (tstamp 59428A76))
  (segment (start 141.478 134.62) (end 138.938 134.62) (width 0.4) (layer F.Cu) (net 2) (tstamp 59428A75))
  (segment (start 138.561 134.243) (end 138.528 134.243) (width 0.4) (layer F.Cu) (net 2) (tstamp 59428A78))
  (segment (start 131.1656 122.7582) (end 133.2738 122.7582) (width 0.4) (layer F.Cu) (net 2))
  (via (at 133.35 122.682) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.2738 122.7582) (end 133.35 122.682) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C8DD8))
  (via (at 137.8356 138.7704) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 138.176) (end 137.8356 138.7704) (width 2) (layer F.Cu) (net 2) (tstamp 59428AC1))
  (segment (start 140.3858 138.176) (end 138.43 138.176) (width 2) (layer F.Cu) (net 2))
  (segment (start 136.0424 138.7704) (end 139.7914 138.7704) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.7914 138.7704) (end 140.3858 138.176) (width 0.4) (layer F.Cu) (net 2) (tstamp 59428A98))
  (segment (start 144.428 129.693) (end 145.897 129.693) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.8976 128.6924) (end 146.685 128.905) (width 0.6) (layer F.Cu) (net 3) (tstamp 595C8B7E))
  (segment (start 146.8976 128.6924) (end 148.8948 128.6924) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 145.897 129.693) (end 146.685 128.905) (width 0.4) (layer F.Cu) (net 3) (tstamp 595C8B84))
  (segment (start 148.8948 128.6924) (end 148.8948 127.889) (width 1) (layer F.Cu) (net 3))
  (segment (start 148.8948 127.889) (end 148.8948 121.8468) (width 1) (layer F.Cu) (net 3) (tstamp 595C899B))
  (segment (start 148.8948 121.8468) (end 146.174 119.126) (width 1) (layer F.Cu) (net 3) (tstamp 59428113))
  (segment (start 146.3548 130.993) (end 148.5942 130.993) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 148.5942 130.993) (end 148.8948 130.6924) (width 0.4) (layer F.Cu) (net 4) (tstamp 59428105))
  (segment (start 144.428 130.993) (end 146.3548 130.993) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 146.3548 130.993) (end 146.4926 130.993) (width 0.4) (layer F.Cu) (net 4) (tstamp 59428103))
  (segment (start 151.114 132.334) (end 151.114 121.7008) (width 1) (layer F.Cu) (net 5))
  (segment (start 136.144 122.0724) (end 136.274 122.0724) (width 1) (layer F.Cu) (net 5) (tstamp 595C8F15))
  (segment (start 134.0104 119.9388) (end 136.144 122.0724) (width 1) (layer F.Cu) (net 5) (tstamp 595C8F14))
  (via (at 134.0104 119.9388) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.352 119.9388) (end 134.0104 119.9388) (width 1) (layer B.Cu) (net 5) (tstamp 595C8F10))
  (segment (start 150.4188 121.0056) (end 149.352 119.9388) (width 1) (layer B.Cu) (net 5) (tstamp 595C8F0F))
  (via (at 150.4188 121.0056) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.114 121.7008) (end 150.4188 121.0056) (width 1) (layer F.Cu) (net 5) (tstamp 595C8F0D))
  (segment (start 138.528 129.693) (end 136.424 129.693) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 135.89 126.873) (end 136.274 126.873) (width 0.4) (layer F.Cu) (net 5) (tstamp 595C8BDD))
  (segment (start 135.89 129.159) (end 135.89 126.873) (width 0.4) (layer F.Cu) (net 5) (tstamp 595C8BDB))
  (segment (start 136.424 129.693) (end 135.89 129.159) (width 0.4) (layer F.Cu) (net 5) (tstamp 595C8BDA))
  (segment (start 136.274 126.5204) (end 136.274 126.5712) (width 0.4) (layer F.Cu) (net 5) (tstamp 59428308))
  (segment (start 136.6012 126.8984) (end 136.274 126.8984) (width 0.4) (layer F.Cu) (net 5) (tstamp 5942830B))
  (segment (start 136.274 126.5712) (end 136.6012 126.8984) (width 0.4) (layer F.Cu) (net 5) (tstamp 5942830A))
  (segment (start 136.274 126.5204) (end 136.274 126.873) (width 1) (layer F.Cu) (net 5) (tstamp 59428177))
  (segment (start 136.274 126.873) (end 136.274 127) (width 1) (layer F.Cu) (net 5) (tstamp 595C8BDE))
  (segment (start 136.274 127) (end 136.274 126.8984) (width 1) (layer F.Cu) (net 5) (tstamp 595C8975))
  (segment (start 136.274 126.8984) (end 136.274 122.0724) (width 1) (layer F.Cu) (net 5) (tstamp 5942830C))
  (segment (start 136.274 122.0724) (end 136.274 119.126) (width 1) (layer F.Cu) (net 5) (tstamp 595C8F1D))
  (segment (start 144.428 131.643) (end 147.1878 131.643) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 147.8788 132.334) (end 149.114 132.334) (width 0.4) (layer F.Cu) (net 6) (tstamp 595C8F09))
  (segment (start 147.1878 131.643) (end 147.8788 132.334) (width 0.4) (layer F.Cu) (net 6) (tstamp 595C8F08))
  (segment (start 135.677 130.343) (end 135.55 130.343) (width 1) (layer F.Cu) (net 7))
  (segment (start 134.3152 129.1082) (end 131.1656 129.1082) (width 1) (layer F.Cu) (net 7) (tstamp 595C8D96))
  (segment (start 135.55 130.343) (end 134.3152 129.1082) (width 1) (layer F.Cu) (net 7) (tstamp 595C8D93))
  (segment (start 138.528 130.343) (end 135.677 130.343) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 135.677 130.343) (end 135.636 130.302) (width 0.4) (layer F.Cu) (net 7) (tstamp 595C8D8F))
  (segment (start 127.3556 134.8892) (end 127.3556 130.1256) (width 1) (layer F.Cu) (net 7))
  (segment (start 127.3556 130.1256) (end 127 129.77) (width 1) (layer F.Cu) (net 7) (tstamp 59428952))
  (segment (start 127 129.77) (end 130.5038 129.77) (width 1) (layer F.Cu) (net 7))
  (segment (start 130.5038 129.77) (end 131.1656 129.1082) (width 1) (layer F.Cu) (net 7) (tstamp 5942893E))
  (segment (start 123.0376 129.6924) (end 126.9224 129.6924) (width 1) (layer F.Cu) (net 7))
  (segment (start 126.9224 129.6924) (end 127 129.77) (width 1) (layer F.Cu) (net 7) (tstamp 5942893B))
  (segment (start 123.3932 132.2992) (end 123.3932 130.048) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 123.3932 130.048) (end 123.0376 129.6924) (width 0.4) (layer F.Cu) (net 7) (tstamp 59428937))
  (segment (start 123.063 121.793) (end 126.238 121.793) (width 1) (layer B.Cu) (net 8))
  (segment (start 126.5428 137.7188) (end 126.5428 137.8712) (width 1) (layer F.Cu) (net 8) (tstamp 5942D35B))
  (segment (start 125.222 136.398) (end 126.5428 137.7188) (width 1) (layer F.Cu) (net 8) (tstamp 5942D35A))
  (via (at 125.222 136.398) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.921 131.699) (end 125.222 136.398) (width 1) (layer B.Cu) (net 8) (tstamp 5942D357))
  (segment (start 129.921 125.476) (end 129.921 131.699) (width 1) (layer B.Cu) (net 8) (tstamp 5942D356))
  (segment (start 126.238 121.793) (end 129.921 125.476) (width 1) (layer B.Cu) (net 8) (tstamp 5942D355))
  (segment (start 131.318 138.446) (end 131.318 136.89) (width 1) (layer F.Cu) (net 8))
  (segment (start 131.318 136.89) (end 127.4564 136.89) (width 1) (layer F.Cu) (net 8))
  (segment (start 127.4564 136.89) (end 127.3556 136.7892) (width 1) (layer F.Cu) (net 8) (tstamp 59428967))
  (segment (start 127.3556 138.5976) (end 130.1344 138.5976) (width 1) (layer F.Cu) (net 8))
  (segment (start 130.286 138.446) (end 131.318 138.446) (width 1) (layer F.Cu) (net 8) (tstamp 59428964))
  (segment (start 130.1344 138.5976) (end 130.286 138.446) (width 1) (layer F.Cu) (net 8) (tstamp 59428963))
  (segment (start 127.3556 138.5976) (end 127.2692 138.5976) (width 1) (layer F.Cu) (net 8))
  (segment (start 127.2692 138.5976) (end 126.5428 137.8712) (width 1) (layer F.Cu) (net 8) (tstamp 5942895D))
  (segment (start 126.5428 137.8712) (end 126.2228 137.5512) (width 1) (layer F.Cu) (net 8) (tstamp 5942D35E))
  (segment (start 123.3424 137.5512) (end 126.2228 137.5512) (width 1) (layer F.Cu) (net 8))
  (segment (start 126.2228 137.5512) (end 126.5936 137.5512) (width 1) (layer F.Cu) (net 8) (tstamp 59428960))
  (segment (start 126.5936 137.5512) (end 127.3556 136.7892) (width 1) (layer F.Cu) (net 8) (tstamp 5942895A))
  (segment (start 123.3424 138.8008) (end 123.3424 137.5512) (width 1) (layer F.Cu) (net 8))
  (segment (start 127.1524 138.8008) (end 127.3556 138.5976) (width 0.4) (layer F.Cu) (net 8) (tstamp 5942892F))
  (segment (start 127.3556 138.5976) (end 131.1664 138.5976) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 131.1664 138.5976) (end 131.318 138.446) (width 0.4) (layer F.Cu) (net 8) (tstamp 5942892C))
  (segment (start 126.3092 137.5512) (end 126.5936 137.5512) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 126.5936 137.5512) (end 127.3556 136.7892) (width 0.4) (layer F.Cu) (net 8) (tstamp 59428929))
  (segment (start 123.3424 137.5512) (end 126.3092 137.5512) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 126.3092 137.5512) (end 127.3556 138.5976) (width 0.4) (layer F.Cu) (net 8) (tstamp 59428926))
  (segment (start 127.3556 136.7892) (end 131.2172 136.7892) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 131.2172 136.7892) (end 131.318 136.89) (width 0.4) (layer F.Cu) (net 8) (tstamp 59428923))
  (segment (start 127.3556 138.5976) (end 127.3556 136.7892) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 131.318 134.89) (end 131.318 133.538) (width 1) (layer F.Cu) (net 9))
  (segment (start 138.528 132.943) (end 134.265 132.943) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 133.4676 140.446) (end 133.9088 140.0048) (width 1) (layer F.Cu) (net 10) (tstamp 5942898D))
  (segment (start 133.9088 140.0048) (end 133.9088 133.2992) (width 1) (layer F.Cu) (net 10) (tstamp 5942898E))
  (segment (start 133.4676 140.446) (end 131.318 140.446) (width 1) (layer F.Cu) (net 10))
  (segment (start 134.265 132.943) (end 133.9088 133.2992) (width 0.4) (layer F.Cu) (net 10) (tstamp 5942899D))
  (segment (start 127.3556 140.4976) (end 131.2664 140.4976) (width 1) (layer F.Cu) (net 10))
  (segment (start 131.2664 140.4976) (end 131.318 140.446) (width 1) (layer F.Cu) (net 10) (tstamp 5942897C))
  (segment (start 131.318 140.446) (end 127.4072 140.446) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 127.4072 140.446) (end 127.3556 140.4976) (width 0.4) (layer F.Cu) (net 10) (tstamp 59428914))
  (segment (start 123.3424 135.6512) (end 123.3424 134.35) (width 1) (layer F.Cu) (net 11))
  (segment (start 123.3424 134.35) (end 123.3932 134.2992) (width 1) (layer F.Cu) (net 11) (tstamp 59428955))
  (segment (start 123.3424 134.35) (end 123.3932 134.2992) (width 0.4) (layer F.Cu) (net 11) (tstamp 59428934))
  (segment (start 138.528 129.043) (end 137.171 129.043) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 147.6248 129.4892) (end 147.066 130.048) (width 0.4) (layer B.Cu) (net 12) (tstamp 595C8E95))
  (segment (start 147.6248 126.3904) (end 147.6248 129.4892) (width 0.4) (layer B.Cu) (net 12) (tstamp 595C8E94))
  (segment (start 146.8628 125.6284) (end 147.6248 126.3904) (width 0.4) (layer B.Cu) (net 12) (tstamp 595C8E93))
  (via (at 146.8628 125.6284) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 139.192 125.6284) (end 146.8628 125.6284) (width 0.4) (layer F.Cu) (net 12) (tstamp 595C8E88))
  (segment (start 136.9568 127.8636) (end 139.192 125.6284) (width 0.4) (layer F.Cu) (net 12) (tstamp 595C8E86))
  (segment (start 136.9568 128.8288) (end 136.9568 127.8636) (width 0.4) (layer F.Cu) (net 12) (tstamp 595C8E84))
  (segment (start 137.171 129.043) (end 136.9568 128.8288) (width 0.4) (layer F.Cu) (net 12) (tstamp 595C8E7F))
  (segment (start 150.368 135.001) (end 148.971 135.001) (width 1) (layer F.Cu) (net 12))
  (segment (start 148.971 135.001) (end 146.7358 137.2362) (width 1) (layer F.Cu) (net 12) (tstamp 595C8C33))
  (segment (start 146.7358 137.2362) (end 146.7358 138.176) (width 1) (layer F.Cu) (net 12) (tstamp 595C8C34))
  (segment (start 144.428 130.343) (end 146.771 130.343) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 150.368 133.35) (end 150.368 135.001) (width 0.4) (layer B.Cu) (net 12) (tstamp 595C8C2D))
  (segment (start 147.066 130.048) (end 150.368 133.35) (width 0.4) (layer B.Cu) (net 12) (tstamp 595C8C2C))
  (via (at 147.066 130.048) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 146.771 130.343) (end 147.066 130.048) (width 0.4) (layer F.Cu) (net 12) (tstamp 595C8C2A))
  (segment (start 144.428 132.943) (end 145.516 132.943) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 147.193 134.62) (end 147.193 137.7188) (width 0.4) (layer F.Cu) (net 12) (tstamp 595C8AF9))
  (segment (start 146.177 133.604) (end 147.193 134.62) (width 0.4) (layer F.Cu) (net 12) (tstamp 595C8AF3))
  (segment (start 145.516 132.943) (end 146.177 133.604) (width 0.4) (layer F.Cu) (net 12) (tstamp 595C8AEC))
  (segment (start 147.193 137.7188) (end 146.7358 138.176) (width 0.4) (layer F.Cu) (net 12) (tstamp 595C8AFC))
  (segment (start 131.318 131.638) (end 134.94 131.638) (width 1) (layer F.Cu) (net 13))
  (segment (start 134.94 131.638) (end 135.2804 131.9784) (width 1) (layer F.Cu) (net 13) (tstamp 5942896E))
  (segment (start 138.528 132.293) (end 135.1378 132.293) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 134.4828 131.638) (end 131.318 131.638) (width 0.4) (layer F.Cu) (net 13) (tstamp 5942890D))
  (segment (start 135.1378 132.293) (end 134.4828 131.638) (width 0.4) (layer F.Cu) (net 13) (tstamp 5942890C))
  (segment (start 136.0424 136.8704) (end 136.0424 134.112) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 136.5614 133.593) (end 138.528 133.593) (width 0.4) (layer F.Cu) (net 14) (tstamp 5942891E))
  (segment (start 136.0424 134.112) (end 136.5614 133.593) (width 0.4) (layer F.Cu) (net 14) (tstamp 5942891D))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 594289BC) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 143.51) (xy 153.67 143.51) (xy 153.67 110.49) (xy 120.65 110.49)
      )
    )
    (filled_polygon
      (pts
        (xy 153.543 143.383) (xy 120.777 143.383) (xy 120.777 140.98655) (xy 122.0574 140.98655) (xy 122.0574 141.177109)
        (xy 122.154073 141.410498) (xy 122.332701 141.589127) (xy 122.56609 141.6858) (xy 123.05665 141.6858) (xy 123.2154 141.52705)
        (xy 123.2154 140.8278) (xy 123.4694 140.8278) (xy 123.4694 141.52705) (xy 123.62815 141.6858) (xy 124.11871 141.6858)
        (xy 124.352099 141.589127) (xy 124.530727 141.410498) (xy 124.6274 141.177109) (xy 124.6274 140.98655) (xy 124.46865 140.8278)
        (xy 123.4694 140.8278) (xy 123.2154 140.8278) (xy 122.21615 140.8278) (xy 122.0574 140.98655) (xy 120.777 140.98655)
        (xy 120.777 128.8424) (xy 121.548317 128.8424) (xy 121.548317 130.5424) (xy 121.592037 130.774752) (xy 121.729357 130.988153)
        (xy 121.938883 131.131317) (xy 122.1876 131.181683) (xy 122.5662 131.181683) (xy 122.5662 131.197926) (xy 122.535848 131.203637)
        (xy 122.322447 131.340957) (xy 122.179283 131.550483) (xy 122.128917 131.7992) (xy 122.128917 132.7992) (xy 122.172637 133.031552)
        (xy 122.309957 133.244953) (xy 122.388374 133.298534) (xy 122.322447 133.340957) (xy 122.179283 133.550483) (xy 122.128917 133.7992)
        (xy 122.128917 134.7992) (xy 122.160793 134.968607) (xy 122.103483 135.052483) (xy 122.053117 135.3012) (xy 122.053117 136.0012)
        (xy 122.096837 136.233552) (xy 122.234157 136.446953) (xy 122.443683 136.590117) (xy 122.491292 136.599758) (xy 122.460048 136.605637)
        (xy 122.246647 136.742957) (xy 122.103483 136.952483) (xy 122.053117 137.2012) (xy 122.053117 137.9012) (xy 122.096837 138.133552)
        (xy 122.122771 138.173854) (xy 122.103483 138.202083) (xy 122.053117 138.4508) (xy 122.053117 139.1508) (xy 122.096837 139.383152)
        (xy 122.234157 139.596553) (xy 122.443683 139.739717) (xy 122.487116 139.748512) (xy 122.332701 139.812473) (xy 122.154073 139.991102)
        (xy 122.0574 140.224491) (xy 122.0574 140.41505) (xy 122.21615 140.5738) (xy 123.2154 140.5738) (xy 123.2154 140.5538)
        (xy 123.4694 140.5538) (xy 123.4694 140.5738) (xy 124.46865 140.5738) (xy 124.6274 140.41505) (xy 124.6274 140.224491)
        (xy 124.530727 139.991102) (xy 124.352099 139.812473) (xy 124.202571 139.750537) (xy 124.224752 139.746363) (xy 124.438153 139.609043)
        (xy 124.581317 139.399517) (xy 124.631683 139.1508) (xy 124.631683 138.6782) (xy 125.755982 138.6782) (xy 126.075805 138.998023)
        (xy 126.110037 139.179952) (xy 126.247357 139.393353) (xy 126.456883 139.536517) (xy 126.504492 139.546158) (xy 126.473248 139.552037)
        (xy 126.259847 139.689357) (xy 126.116683 139.898883) (xy 126.066317 140.1476) (xy 126.066317 140.8476) (xy 126.110037 141.079952)
        (xy 126.247357 141.293353) (xy 126.456883 141.436517) (xy 126.7056 141.486883) (xy 126.846599 141.486883) (xy 126.924316 141.538812)
        (xy 127.3556 141.6246) (xy 131.2664 141.6246) (xy 131.464059 141.585283) (xy 131.943 141.585283) (xy 132.008279 141.573)
        (xy 133.4676 141.573) (xy 133.898884 141.487212) (xy 134.264509 141.242909) (xy 134.705709 140.801709) (xy 134.950012 140.436084)
        (xy 134.954196 140.41505) (xy 135.0358 140.0048) (xy 135.0358 139.660011) (xy 135.26609 139.7554) (xy 135.75665 139.7554)
        (xy 135.9154 139.59665) (xy 135.9154 138.8974) (xy 136.1694 138.8974) (xy 136.1694 139.59665) (xy 136.32815 139.7554)
        (xy 136.81871 139.7554) (xy 137.052099 139.658727) (xy 137.230727 139.480098) (xy 137.3274 139.246709) (xy 137.3274 139.05615)
        (xy 137.16865 138.8974) (xy 136.1694 138.8974) (xy 135.9154 138.8974) (xy 135.8954 138.8974) (xy 135.8954 138.6434)
        (xy 135.9154 138.6434) (xy 135.9154 138.6234) (xy 136.1694 138.6234) (xy 136.1694 138.6434) (xy 137.16865 138.6434)
        (xy 137.3274 138.48465) (xy 137.3274 138.46175) (xy 138.4758 138.46175) (xy 138.4758 139.65231) (xy 138.572473 139.885699)
        (xy 138.751102 140.064327) (xy 138.984491 140.161) (xy 140.10005 140.161) (xy 140.2588 140.00225) (xy 140.2588 138.303)
        (xy 140.5128 138.303) (xy 140.5128 140.00225) (xy 140.67155 140.161) (xy 141.787109 140.161) (xy 142.020498 140.064327)
        (xy 142.199127 139.885699) (xy 142.2958 139.65231) (xy 142.2958 138.46175) (xy 142.13705 138.303) (xy 140.5128 138.303)
        (xy 140.2588 138.303) (xy 138.63455 138.303) (xy 138.4758 138.46175) (xy 137.3274 138.46175) (xy 137.3274 138.294091)
        (xy 137.230727 138.060702) (xy 137.052099 137.882073) (xy 136.902571 137.820137) (xy 136.924752 137.815963) (xy 137.138153 137.678643)
        (xy 137.281317 137.469117) (xy 137.331683 137.2204) (xy 137.331683 136.69969) (xy 138.4758 136.69969) (xy 138.4758 137.89025)
        (xy 138.63455 138.049) (xy 140.2588 138.049) (xy 140.2588 136.34975) (xy 140.5128 136.34975) (xy 140.5128 138.049)
        (xy 142.13705 138.049) (xy 142.2958 137.89025) (xy 142.2958 136.69969) (xy 142.199127 136.466301) (xy 142.020498 136.287673)
        (xy 141.787109 136.191) (xy 140.67155 136.191) (xy 140.5128 136.34975) (xy 140.2588 136.34975) (xy 140.10005 136.191)
        (xy 138.984491 136.191) (xy 138.751102 136.287673) (xy 138.572473 136.466301) (xy 138.4758 136.69969) (xy 137.331683 136.69969)
        (xy 137.331683 136.5204) (xy 137.287963 136.288048) (xy 137.150643 136.074647) (xy 136.941117 135.931483) (xy 136.8694 135.91696)
        (xy 136.8694 134.454554) (xy 136.903954 134.42) (xy 137.26225 134.42) (xy 137.168 134.51425) (xy 137.168 134.59431)
        (xy 137.264673 134.827699) (xy 137.443302 135.006327) (xy 137.676691 135.103) (xy 138.24225 135.103) (xy 138.401 134.94425)
        (xy 138.401 134.457283) (xy 138.655 134.457283) (xy 138.655 134.94425) (xy 138.81375 135.103) (xy 139.379309 135.103)
        (xy 139.612698 135.006327) (xy 139.791327 134.827699) (xy 139.888 134.59431) (xy 139.888 134.51425) (xy 139.72925 134.3555)
        (xy 139.575584 134.3555) (xy 139.698753 134.276243) (xy 139.841917 134.066717) (xy 139.85433 134.00542) (xy 139.888 133.97175)
        (xy 139.888 133.89169) (xy 139.880854 133.874438) (xy 139.892283 133.818) (xy 139.892283 133.368) (xy 139.872776 133.264329)
        (xy 139.892283 133.168) (xy 139.892283 132.718) (xy 139.872776 132.614329) (xy 139.892283 132.518) (xy 139.892283 132.068)
        (xy 139.881411 132.010218) (xy 139.888 131.99431) (xy 139.888 131.91425) (xy 139.85764 131.88389) (xy 139.848563 131.835648)
        (xy 139.725156 131.643869) (xy 139.791327 131.577699) (xy 139.868597 131.391153) (xy 139.888 131.37175) (xy 139.888 131.26425)
        (xy 139.868597 131.244847) (xy 139.791327 131.058301) (xy 139.723318 130.990292) (xy 139.841917 130.816717) (xy 139.85433 130.75542)
        (xy 139.888 130.72175) (xy 139.888 130.64169) (xy 139.880854 130.624438) (xy 139.892283 130.568) (xy 139.892283 130.118)
        (xy 139.872776 130.014329) (xy 139.892283 129.918) (xy 139.892283 129.468) (xy 139.872776 129.364329) (xy 139.892283 129.268)
        (xy 139.892283 128.818) (xy 139.881411 128.760218) (xy 139.888 128.74431) (xy 139.888 128.66425) (xy 139.85764 128.63389)
        (xy 139.848563 128.585648) (xy 139.711243 128.372247) (xy 139.576968 128.2805) (xy 139.72925 128.2805) (xy 139.888 128.12175)
        (xy 139.888 128.04169) (xy 139.791327 127.808301) (xy 139.612698 127.629673) (xy 139.379309 127.533) (xy 138.81375 127.533)
        (xy 138.655 127.69175) (xy 138.655 128.178717) (xy 138.401 128.178717) (xy 138.401 127.69175) (xy 138.349602 127.640352)
        (xy 139.534554 126.4554) (xy 142.0354 126.4554) (xy 142.0354 126.61265) (xy 142.19415 126.7714) (xy 143.0434 126.7714)
        (xy 143.0434 126.7514) (xy 143.2974 126.7514) (xy 143.2974 126.7714) (xy 143.3174 126.7714) (xy 143.3174 127.0254)
        (xy 143.2974 127.0254) (xy 143.2974 127.0454) (xy 143.0434 127.0454) (xy 143.0434 127.0254) (xy 142.19415 127.0254)
        (xy 142.0354 127.18415) (xy 142.0354 127.64971) (xy 142.132073 127.883099) (xy 142.310702 128.061727) (xy 142.544091 128.1584)
        (xy 142.88465 128.1584) (xy 143.043398 127.999652) (xy 143.043398 128.1584) (xy 143.10465 128.1584) (xy 143.22675 128.2805)
        (xy 143.380416 128.2805) (xy 143.257247 128.359757) (xy 143.114083 128.569283) (xy 143.10167 128.63058) (xy 143.068 128.66425)
        (xy 143.068 128.74431) (xy 143.075146 128.761562) (xy 143.063717 128.818) (xy 143.063717 129.268) (xy 143.083224 129.371671)
        (xy 143.063717 129.468) (xy 143.063717 129.918) (xy 143.083224 130.021671) (xy 143.063717 130.118) (xy 143.063717 130.568)
        (xy 143.083224 130.671671) (xy 143.063717 130.768) (xy 143.063717 131.218) (xy 143.083224 131.321671) (xy 143.063717 131.418)
        (xy 143.063717 131.868) (xy 143.083224 131.971671) (xy 143.063717 132.068) (xy 143.063717 132.518) (xy 143.083224 132.621671)
        (xy 143.063717 132.718) (xy 143.063717 133.168) (xy 143.083224 133.271671) (xy 143.063717 133.368) (xy 143.063717 133.818)
        (xy 143.074589 133.875782) (xy 143.068 133.89169) (xy 143.068 133.97175) (xy 143.09836 134.00211) (xy 143.107437 134.050352)
        (xy 143.244757 134.263753) (xy 143.379032 134.3555) (xy 143.22675 134.3555) (xy 143.068 134.51425) (xy 143.068 134.59431)
        (xy 143.164673 134.827699) (xy 143.343302 135.006327) (xy 143.576691 135.103) (xy 144.14225 135.103) (xy 144.301 134.94425)
        (xy 144.301 134.457283) (xy 144.555 134.457283) (xy 144.555 134.94425) (xy 144.71375 135.103) (xy 145.016218 135.103)
        (xy 145.084223 135.204777) (xy 145.226918 135.347473) (xy 145.226813 135.468289) (xy 145.390431 135.864275) (xy 145.693132 136.167504)
        (xy 145.739402 136.186717) (xy 145.4608 136.186717) (xy 145.228448 136.230437) (xy 145.015047 136.367757) (xy 144.871883 136.577283)
        (xy 144.821517 136.826) (xy 144.821517 139.526) (xy 144.865237 139.758352) (xy 145.002557 139.971753) (xy 145.212083 140.114917)
        (xy 145.4608 140.165283) (xy 148.0108 140.165283) (xy 148.243152 140.121563) (xy 148.456553 139.984243) (xy 148.599717 139.774717)
        (xy 148.650083 139.526) (xy 148.650083 137.89789) (xy 148.926524 137.89789) (xy 149.096355 138.307924) (xy 149.486642 138.736183)
        (xy 150.011108 138.982486) (xy 150.241 138.861819) (xy 150.241 137.668) (xy 150.495 137.668) (xy 150.495 138.861819)
        (xy 150.724892 138.982486) (xy 151.249358 138.736183) (xy 151.639645 138.307924) (xy 151.809476 137.89789) (xy 151.688155 137.668)
        (xy 150.495 137.668) (xy 150.241 137.668) (xy 149.047845 137.668) (xy 148.926524 137.89789) (xy 148.650083 137.89789)
        (xy 148.650083 136.915735) (xy 149.184103 136.381715) (xy 149.269283 136.439917) (xy 149.380382 136.462415) (xy 149.096355 136.774076)
        (xy 148.926524 137.18411) (xy 149.047845 137.414) (xy 150.241 137.414) (xy 150.241 137.394) (xy 150.495 137.394)
        (xy 150.495 137.414) (xy 151.688155 137.414) (xy 151.809476 137.18411) (xy 151.639645 136.774076) (xy 151.357153 136.4641)
        (xy 151.450352 136.446563) (xy 151.663753 136.309243) (xy 151.806917 136.099717) (xy 151.857283 135.851) (xy 151.857283 134.151)
        (xy 151.813563 133.918648) (xy 151.676243 133.705247) (xy 151.519697 133.598283) (xy 151.614 133.598283) (xy 151.846352 133.554563)
        (xy 152.059753 133.417243) (xy 152.202917 133.207717) (xy 152.253283 132.959) (xy 152.253283 131.709) (xy 152.241 131.643721)
        (xy 152.241 121.7008) (xy 152.155212 121.269516) (xy 152.121384 121.218889) (xy 151.910909 120.90389) (xy 151.215709 120.208691)
        (xy 150.850084 119.964388) (xy 150.4188 119.8786) (xy 149.987516 119.964388) (xy 149.621891 120.208691) (xy 149.377588 120.574316)
        (xy 149.350801 120.708982) (xy 148.263283 119.621465) (xy 148.263283 116.426) (xy 148.219563 116.193648) (xy 148.082243 115.980247)
        (xy 147.872717 115.837083) (xy 147.624 115.786717) (xy 144.724 115.786717) (xy 144.491648 115.830437) (xy 144.278247 115.967757)
        (xy 144.135083 116.177283) (xy 144.084717 116.426) (xy 144.084717 121.826) (xy 144.128437 122.058352) (xy 144.265757 122.271753)
        (xy 144.475283 122.414917) (xy 144.724 122.465283) (xy 147.624 122.465283) (xy 147.7678 122.438225) (xy 147.7678 125.010541)
        (xy 147.473668 124.715896) (xy 147.077968 124.551587) (xy 146.649511 124.551213) (xy 146.253525 124.714831) (xy 146.166805 124.8014)
        (xy 139.192 124.8014) (xy 138.875521 124.864352) (xy 138.607223 125.043623) (xy 137.401 126.249846) (xy 137.401 122.465283)
        (xy 137.724 122.465283) (xy 137.956352 122.421563) (xy 138.169753 122.284243) (xy 138.312917 122.074717) (xy 138.363283 121.826)
        (xy 138.363283 116.426) (xy 138.319563 116.193648) (xy 138.182243 115.980247) (xy 137.972717 115.837083) (xy 137.724 115.786717)
        (xy 134.824 115.786717) (xy 134.591648 115.830437) (xy 134.378247 115.967757) (xy 134.235083 116.177283) (xy 134.184717 116.426)
        (xy 134.184717 118.846474) (xy 134.0104 118.8118) (xy 133.579116 118.897588) (xy 133.213491 119.141891) (xy 132.969188 119.507516)
        (xy 132.8834 119.9388) (xy 132.969188 120.370084) (xy 133.213491 120.735709) (xy 134.184717 121.706935) (xy 134.184717 121.826)
        (xy 134.228437 122.058352) (xy 134.365757 122.271753) (xy 134.575283 122.414917) (xy 134.824 122.465283) (xy 134.943065 122.465283)
        (xy 135.147 122.669218) (xy 135.147 126.52502) (xy 135.125952 126.556521) (xy 135.063 126.873) (xy 135.063 128.278477)
        (xy 134.746484 128.066988) (xy 134.3152 127.9812) (xy 133.154883 127.9812) (xy 133.154883 127.8332) (xy 133.111163 127.600848)
        (xy 132.973843 127.387447) (xy 132.764317 127.244283) (xy 132.5156 127.193917) (xy 129.8156 127.193917) (xy 129.583248 127.237637)
        (xy 129.369847 127.374957) (xy 129.226683 127.584483) (xy 129.176317 127.8332) (xy 129.176317 128.643) (xy 128.310656 128.643)
        (xy 128.25 128.630717) (xy 127.25077 128.630717) (xy 126.9224 128.5654) (xy 124.454433 128.5654) (xy 124.345843 128.396647)
        (xy 124.136317 128.253483) (xy 124.025218 128.230985) (xy 124.309245 127.919324) (xy 124.479076 127.50929) (xy 124.357755 127.2794)
        (xy 123.1646 127.2794) (xy 123.1646 127.2994) (xy 122.9106 127.2994) (xy 122.9106 127.2794) (xy 121.717445 127.2794)
        (xy 121.596124 127.50929) (xy 121.765955 127.919324) (xy 122.048447 128.2293) (xy 121.955248 128.246837) (xy 121.741847 128.384157)
        (xy 121.598683 128.593683) (xy 121.548317 128.8424) (xy 120.777 128.8424) (xy 120.777 127.05575) (xy 125.115 127.05575)
        (xy 125.115 127.396309) (xy 125.211673 127.629698) (xy 125.390301 127.808327) (xy 125.62369 127.905) (xy 126.71425 127.905)
        (xy 126.873 127.74625) (xy 126.873 126.897) (xy 127.127 126.897) (xy 127.127 127.74625) (xy 127.28575 127.905)
        (xy 128.37631 127.905) (xy 128.609699 127.808327) (xy 128.788327 127.629698) (xy 128.885 127.396309) (xy 128.885 127.05575)
        (xy 128.72625 126.897) (xy 127.127 126.897) (xy 126.873 126.897) (xy 125.27375 126.897) (xy 125.115 127.05575)
        (xy 120.777 127.05575) (xy 120.777 126.79551) (xy 121.596124 126.79551) (xy 121.717445 127.0254) (xy 122.9106 127.0254)
        (xy 122.9106 125.831581) (xy 123.1646 125.831581) (xy 123.1646 127.0254) (xy 124.357755 127.0254) (xy 124.479076 126.79551)
        (xy 124.309245 126.385476) (xy 124.088899 126.143691) (xy 125.115 126.143691) (xy 125.115 126.48425) (xy 125.27375 126.643)
        (xy 126.873 126.643) (xy 126.873 125.79375) (xy 127.127 125.79375) (xy 127.127 126.643) (xy 128.72625 126.643)
        (xy 128.885 126.48425) (xy 128.885 126.143691) (xy 128.788327 125.910302) (xy 128.609699 125.731673) (xy 128.37631 125.635)
        (xy 127.28575 125.635) (xy 127.127 125.79375) (xy 126.873 125.79375) (xy 126.71425 125.635) (xy 125.62369 125.635)
        (xy 125.390301 125.731673) (xy 125.211673 125.910302) (xy 125.115 126.143691) (xy 124.088899 126.143691) (xy 123.918958 125.957217)
        (xy 123.394492 125.710914) (xy 123.1646 125.831581) (xy 122.9106 125.831581) (xy 122.680708 125.710914) (xy 122.156242 125.957217)
        (xy 121.765955 126.385476) (xy 121.596124 126.79551) (xy 120.777 126.79551) (xy 120.777 120.943) (xy 121.573717 120.943)
        (xy 121.573717 122.643) (xy 121.617437 122.875352) (xy 121.754757 123.088753) (xy 121.964283 123.231917) (xy 122.213 123.282283)
        (xy 123.913 123.282283) (xy 124.145352 123.238563) (xy 124.358753 123.101243) (xy 124.397899 123.04395) (xy 129.1806 123.04395)
        (xy 129.1806 124.159509) (xy 129.277273 124.392898) (xy 129.455901 124.571527) (xy 129.68929 124.6682) (xy 130.87985 124.6682)
        (xy 131.0386 124.50945) (xy 131.0386 122.8852) (xy 131.2926 122.8852) (xy 131.2926 124.50945) (xy 131.45135 124.6682)
        (xy 132.64191 124.6682) (xy 132.875299 124.571527) (xy 133.053927 124.392898) (xy 133.1506 124.159509) (xy 133.1506 123.04395)
        (xy 132.99185 122.8852) (xy 131.2926 122.8852) (xy 131.0386 122.8852) (xy 129.33935 122.8852) (xy 129.1806 123.04395)
        (xy 124.397899 123.04395) (xy 124.501917 122.891717) (xy 124.552283 122.643) (xy 124.552283 121.356891) (xy 129.1806 121.356891)
        (xy 129.1806 122.47245) (xy 129.33935 122.6312) (xy 131.0386 122.6312) (xy 131.0386 121.00695) (xy 131.2926 121.00695)
        (xy 131.2926 122.6312) (xy 132.99185 122.6312) (xy 133.1506 122.47245) (xy 133.1506 121.356891) (xy 133.053927 121.123502)
        (xy 132.875299 120.944873) (xy 132.64191 120.8482) (xy 131.45135 120.8482) (xy 131.2926 121.00695) (xy 131.0386 121.00695)
        (xy 130.87985 120.8482) (xy 129.68929 120.8482) (xy 129.455901 120.944873) (xy 129.277273 121.123502) (xy 129.1806 121.356891)
        (xy 124.552283 121.356891) (xy 124.552283 120.943) (xy 124.508563 120.710648) (xy 124.371243 120.497247) (xy 124.161717 120.354083)
        (xy 123.913 120.303717) (xy 122.213 120.303717) (xy 121.980648 120.347437) (xy 121.767247 120.484757) (xy 121.624083 120.694283)
        (xy 121.573717 120.943) (xy 120.777 120.943) (xy 120.777 110.617) (xy 153.543 110.617)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59428B32) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 110.49) (xy 153.67 110.49) (xy 153.67 143.51) (xy 120.65 143.51)
      )
    )
    (filled_polygon
      (pts
        (xy 153.543 143.383) (xy 120.777 143.383) (xy 120.777 137.89789) (xy 148.926524 137.89789) (xy 149.096355 138.307924)
        (xy 149.486642 138.736183) (xy 150.011108 138.982486) (xy 150.241 138.861819) (xy 150.241 137.668) (xy 150.495 137.668)
        (xy 150.495 138.861819) (xy 150.724892 138.982486) (xy 151.249358 138.736183) (xy 151.639645 138.307924) (xy 151.809476 137.89789)
        (xy 151.688155 137.668) (xy 150.495 137.668) (xy 150.241 137.668) (xy 149.047845 137.668) (xy 148.926524 137.89789)
        (xy 120.777 137.89789) (xy 120.777 128.8424) (xy 121.548317 128.8424) (xy 121.548317 130.5424) (xy 121.592037 130.774752)
        (xy 121.729357 130.988153) (xy 121.938883 131.131317) (xy 122.1876 131.181683) (xy 123.8876 131.181683) (xy 124.119952 131.137963)
        (xy 124.333353 131.000643) (xy 124.476517 130.791117) (xy 124.526883 130.5424) (xy 124.526883 128.8424) (xy 124.483163 128.610048)
        (xy 124.345843 128.396647) (xy 124.136317 128.253483) (xy 124.025218 128.230985) (xy 124.309245 127.919324) (xy 124.479076 127.50929)
        (xy 124.357755 127.2794) (xy 123.1646 127.2794) (xy 123.1646 127.2994) (xy 122.9106 127.2994) (xy 122.9106 127.2794)
        (xy 121.717445 127.2794) (xy 121.596124 127.50929) (xy 121.765955 127.919324) (xy 122.048447 128.2293) (xy 121.955248 128.246837)
        (xy 121.741847 128.384157) (xy 121.598683 128.593683) (xy 121.548317 128.8424) (xy 120.777 128.8424) (xy 120.777 126.79551)
        (xy 121.596124 126.79551) (xy 121.717445 127.0254) (xy 122.9106 127.0254) (xy 122.9106 125.831581) (xy 123.1646 125.831581)
        (xy 123.1646 127.0254) (xy 124.357755 127.0254) (xy 124.479076 126.79551) (xy 124.309245 126.385476) (xy 123.918958 125.957217)
        (xy 123.394492 125.710914) (xy 123.1646 125.831581) (xy 122.9106 125.831581) (xy 122.680708 125.710914) (xy 122.156242 125.957217)
        (xy 121.765955 126.385476) (xy 121.596124 126.79551) (xy 120.777 126.79551) (xy 120.777 120.943) (xy 121.573717 120.943)
        (xy 121.573717 122.643) (xy 121.617437 122.875352) (xy 121.754757 123.088753) (xy 121.964283 123.231917) (xy 122.213 123.282283)
        (xy 123.913 123.282283) (xy 124.145352 123.238563) (xy 124.358753 123.101243) (xy 124.482592 122.92) (xy 125.771182 122.92)
        (xy 128.794 125.942819) (xy 128.794 131.232181) (xy 124.425091 135.601091) (xy 124.180788 135.966716) (xy 124.095 136.398)
        (xy 124.180788 136.829284) (xy 124.425091 137.194909) (xy 124.790716 137.439212) (xy 125.222 137.525) (xy 125.653284 137.439212)
        (xy 126.018909 137.194909) (xy 130.71791 132.495909) (xy 130.962212 132.130284) (xy 131.048 131.699) (xy 131.048 128.27)
        (xy 145.223 128.27) (xy 145.223 132.207) (xy 145.285952 132.523479) (xy 145.465223 132.791777) (xy 145.480918 132.807472)
        (xy 145.480813 132.928289) (xy 145.483706 132.935289) (xy 145.477 132.969) (xy 145.477 134.558777) (xy 145.391496 134.644132)
        (xy 145.227187 135.039832) (xy 145.226813 135.468289) (xy 145.390431 135.864275) (xy 145.693132 136.167504) (xy 146.088832 136.331813)
        (xy 146.517289 136.332187) (xy 146.913275 136.168569) (xy 147.216504 135.865868) (xy 147.380813 135.470168) (xy 147.381187 135.041711)
        (xy 147.217569 134.645725) (xy 147.131 134.559005) (xy 147.131 133.643558) (xy 147.167275 133.628569) (xy 147.470504 133.325868)
        (xy 147.634813 132.930168) (xy 147.635187 132.501711) (xy 147.471569 132.105725) (xy 147.168868 131.802496) (xy 146.877 131.681302)
        (xy 146.877 131.124836) (xy 146.973366 131.12492) (xy 149.385159 133.536713) (xy 149.285648 133.555437) (xy 149.072247 133.692757)
        (xy 148.929083 133.902283) (xy 148.878717 134.151) (xy 148.878717 135.851) (xy 148.922437 136.083352) (xy 149.059757 136.296753)
        (xy 149.269283 136.439917) (xy 149.380382 136.462415) (xy 149.096355 136.774076) (xy 148.926524 137.18411) (xy 149.047845 137.414)
        (xy 150.241 137.414) (xy 150.241 137.394) (xy 150.495 137.394) (xy 150.495 137.414) (xy 151.688155 137.414)
        (xy 151.809476 137.18411) (xy 151.639645 136.774076) (xy 151.357153 136.4641) (xy 151.450352 136.446563) (xy 151.663753 136.309243)
        (xy 151.806917 136.099717) (xy 151.857283 135.851) (xy 151.857283 134.151) (xy 151.813563 133.918648) (xy 151.676243 133.705247)
        (xy 151.466717 133.562083) (xy 151.218 133.511717) (xy 151.195 133.511717) (xy 151.195 133.35) (xy 151.132048 133.033521)
        (xy 150.952777 132.765223) (xy 148.230387 130.042833) (xy 148.388848 129.805679) (xy 148.4518 129.4892) (xy 148.4518 126.3904)
        (xy 148.388848 126.073921) (xy 148.209577 125.805623) (xy 147.939882 125.535928) (xy 147.939987 125.415111) (xy 147.776369 125.019125)
        (xy 147.473668 124.715896) (xy 147.077968 124.551587) (xy 146.649511 124.551213) (xy 146.253525 124.714831) (xy 145.950296 125.017532)
        (xy 145.785987 125.413232) (xy 145.785613 125.841689) (xy 145.949231 126.237675) (xy 146.251932 126.540904) (xy 146.599038 126.685035)
        (xy 146.344711 126.684813) (xy 145.948725 126.848431) (xy 145.645496 127.151132) (xy 145.481187 127.546832) (xy 145.48108 127.669366)
        (xy 145.465223 127.685223) (xy 145.285952 127.953521) (xy 145.223 128.27) (xy 131.048 128.27) (xy 131.048 125.476)
        (xy 130.962212 125.044716) (xy 130.841697 124.864352) (xy 130.71791 124.679091) (xy 127.034909 120.996091) (xy 126.669284 120.751788)
        (xy 126.238 120.666) (xy 124.479833 120.666) (xy 124.371243 120.497247) (xy 124.161717 120.354083) (xy 123.913 120.303717)
        (xy 122.213 120.303717) (xy 121.980648 120.347437) (xy 121.767247 120.484757) (xy 121.624083 120.694283) (xy 121.573717 120.943)
        (xy 120.777 120.943) (xy 120.777 119.9388) (xy 132.8834 119.9388) (xy 132.969188 120.370084) (xy 133.213491 120.735709)
        (xy 133.579116 120.980012) (xy 134.0104 121.0658) (xy 148.885182 121.0658) (xy 149.621891 121.802509) (xy 149.987516 122.046812)
        (xy 150.4188 122.132599) (xy 150.850084 122.046812) (xy 151.215709 121.802509) (xy 151.460012 121.436884) (xy 151.545799 121.0056)
        (xy 151.460012 120.574316) (xy 151.215709 120.208691) (xy 150.148909 119.141891) (xy 149.783284 118.897588) (xy 149.352 118.8118)
        (xy 134.0104 118.8118) (xy 133.579116 118.897588) (xy 133.213491 119.141891) (xy 132.969188 119.507516) (xy 132.8834 119.9388)
        (xy 120.777 119.9388) (xy 120.777 110.617) (xy 153.543 110.617)
      )
    )
  )
)
