(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 24)
    (no_connects 0)
    (area 137.1502 87.47 188.19 119.439)
    (thickness 1.6)
    (drawings 4)
    (tracks 59)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.45)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 BATT+)
  (net 2 "Net-(D1-Pad2)")
  (net 3 MCU_CTRL2)
  (net 4 "Net-(Nmos_sw1-Pad2)")
  (net 5 "Net-(Nmos_sw1-Pad3)")
  (net 6 GND)
  (net 7 BATT-)
  (net 8 Vin)
  (net 9 RBF_2)
  (net 10 RBF_1)
  (net 11 LOAD)
  (net 12 "Net-(PMOS2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BATT+)
    (add_net BATT-)
    (add_net GND)
    (add_net LOAD)
    (add_net MCU_CTRL2)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Nmos_sw1-Pad2)")
    (add_net "Net-(Nmos_sw1-Pad3)")
    (add_net "Net-(PMOS2-Pad3)")
    (add_net RBF_1)
    (add_net RBF_2)
    (add_net Vin)
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5942DDD8) (tstamp 59402EC1)
    (at 162.052 101.092 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58F795E1)
    (attr smd)
    (fp_text reference nmos (at 3.4925 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.51 0.51) (thickness 0.1275)))
    )
    (fp_text value "Logic Nch" (at 3.81 -1.016 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 MCU_CTRL2))
    (pad 2 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Nmos_sw1-Pad2)"))
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Nmos_sw1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5942DDC7) (tstamp 59402EC7)
    (at 144.272 115.316 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /58F7A16A)
    (fp_text reference P1 (at 3.4036 6.5024 180) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DEP SW" (at -3.048 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 BATT-))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5942DDCA) (tstamp 59402ECD)
    (at 151.13 115.316 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /58F7C878)
    (fp_text reference P2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BATT- BATT+" (at -2.54 1.524 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 BATT-))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 BATT+))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5942DDC3) (tstamp 59402ED3)
    (at 140.208 114.3 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /58F7CD07)
    (fp_text reference P3 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GND IN" (at 2.0828 1.2192 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Vin))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5942DF66) (tstamp 59402EDB)
    (at 144.78 100.076 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58F82AAC)
    (fp_text reference P4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MCU GND RBF1 RBF2" (at 3.048 3.81 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 MCU_CTRL2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RBF_2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 RBF_1))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5942DDF3) (tstamp 59402EE1)
    (at 167.132 111.252 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /58F7D95D)
    (fp_text reference P5 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 LOAD))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5942DDCD) (tstamp 59402EE8)
    (at 145.796 110.744)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58F7851D)
    (attr smd)
    (fp_text reference PMOS1 (at 4.318 0.381) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "PCH GDS" (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 RBF_1))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 Vin))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5942DDD1) (tstamp 59402EEF)
    (at 159.004 110.49)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58F787E8)
    (attr smd)
    (fp_text reference PMOS2 (at -1.016 -2.286) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "Pch GDS" (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Nmos_sw1-Pad3)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT+))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(PMOS2-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5942DDD4) (tstamp 59402EF6)
    (at 162.306 106.68)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /58F78819)
    (attr smd)
    (fp_text reference PMOS3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value "Pch GDS" (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Nmos_sw1-Pad3)"))
    (pad 2 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(PMOS2-Pad3)"))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 LOAD))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5942DDE5) (tstamp 59402EFC)
    (at 142.24 107.696)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F79202)
    (attr smd)
    (fp_text reference 100k (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 0.71 0.7) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 Vin))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 RBF_1))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5942DDDB) (tstamp 59402F02)
    (at 162.052 97.536 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59402A74)
    (attr smd)
    (fp_text reference R100 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 0.61 0.6) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Nmos_sw1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 RBF_2))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5942DDDE) (tstamp 59402F08)
    (at 168.656 98.044 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F79967)
    (attr smd)
    (fp_text reference RDivHi1 (at 0 -1.4605 90) (layer F.SilkS)
      (effects (font (size 0.61 0.6) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.254 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 MCU_CTRL2))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT+))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5942DDE1) (tstamp 59402F0E)
    (at 168.656 102.616 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /594034B5)
    (attr smd)
    (fp_text reference RDivLo1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 0.61 0.6) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.794 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 MCU_CTRL2))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5942DDED) (tstamp 59402F14)
    (at 155.194 110.744 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58F82599)
    (attr smd)
    (fp_text reference R_pull1 (at 0.254 1.524 270) (layer F.SilkS)
      (effects (font (size 0.61 0.6) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.048 2.032 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Nmos_sw1-Pad3)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT+))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_1206 (layer F.Cu) (tedit 587F7EF9) (tstamp 59402EBA)
    (at 150.876 106.934 180)
    (descr "Diode SMD 1206, reflow soldering")
    (tags "Diode 1206")
    (path /58F787B9)
    (attr smd)
    (fp_text reference D1 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.254) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0) (end 0.381 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end -0.508 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 0.254) (end -0.254 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.127 -0.254) (end 0.127 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254 0) (end 0.127 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.016) (end -2.2 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -2.2 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT+))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (gr_text "OUT GND" (at 169.926 110.4392 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Switches (at 166.497 117.094) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (dimension 24.13 (width 0.3) (layer Dwgs.User)
    (gr_text "24.130 mm" (at 181.69 107.315 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.53 119.38) (xy 183.04 119.38)))
    (feature2 (pts (xy 176.53 95.25) (xy 183.04 95.25)))
    (crossbar (pts (xy 180.34 95.25) (xy 180.34 119.38)))
    (arrow1a (pts (xy 180.34 119.38) (xy 179.753579 118.253496)))
    (arrow1b (pts (xy 180.34 119.38) (xy 180.926421 118.253496)))
    (arrow2a (pts (xy 180.34 95.25) (xy 179.753579 96.376504)))
    (arrow2b (pts (xy 180.34 95.25) (xy 180.926421 96.376504)))
  )
  (dimension 34.29 (width 0.3) (layer Dwgs.User)
    (gr_text "34.290 mm" (at 154.305 88.82) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171.45 93.98) (xy 171.45 87.47)))
    (feature2 (pts (xy 137.16 93.98) (xy 137.16 87.47)))
    (crossbar (pts (xy 137.16 90.17) (xy 171.45 90.17)))
    (arrow1a (pts (xy 171.45 90.17) (xy 170.323496 90.756421)))
    (arrow1b (pts (xy 171.45 90.17) (xy 170.323496 89.583579)))
    (arrow2a (pts (xy 137.16 90.17) (xy 138.286504 90.756421)))
    (arrow2b (pts (xy 137.16 90.17) (xy 138.286504 89.583579)))
  )

  (segment (start 152.376 106.934) (end 153.376 106.934) (width 1) (layer F.Cu) (net 1) (status 400000))
  (segment (start 153.67 115.316) (end 153.67 113.368) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.67 113.368) (end 155.194 111.844) (width 1) (layer F.Cu) (net 1) (tstamp 59403261))
  (segment (start 168.656 96.944) (end 166.708 96.944) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.376 104.942) (end 153.376 106.934) (width 1) (layer F.Cu) (net 1) (tstamp 5940325A))
  (segment (start 154.178 104.14) (end 153.376 104.942) (width 1) (layer F.Cu) (net 1) (tstamp 59403259))
  (via (at 154.178 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.512 104.14) (end 154.178 104.14) (width 1) (layer B.Cu) (net 1) (tstamp 59403256))
  (segment (start 166.37 97.282) (end 159.512 104.14) (width 1) (layer B.Cu) (net 1) (tstamp 59403255))
  (via (at 166.37 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.708 96.944) (end 166.37 97.282) (width 1) (layer F.Cu) (net 1) (tstamp 59403253))
  (segment (start 157.504 111.44) (end 155.598 111.44) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.598 111.44) (end 155.194 111.844) (width 1) (layer F.Cu) (net 1) (tstamp 5940323A))
  (segment (start 153.376 106.934) (end 153.376 111.466) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.754 111.844) (end 155.194 111.844) (width 1) (layer F.Cu) (net 1) (tstamp 59403237))
  (segment (start 153.376 111.466) (end 153.754 111.844) (width 1) (layer F.Cu) (net 1) (tstamp 59403236))
  (segment (start 149.376 106.934) (end 148.376 106.934) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 147.296 108.014) (end 148.376 106.934) (width 1) (layer F.Cu) (net 2) (tstamp 5940321C))
  (segment (start 147.296 108.014) (end 147.296 110.744) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.78 100.076) (end 144.78 102.616) (width 1) (layer B.Cu) (net 3))
  (segment (start 165.928 103.19) (end 165.928 102.042) (width 1) (layer F.Cu) (net 3) (tstamp 5940327C))
  (segment (start 166.116 103.378) (end 165.928 103.19) (width 1) (layer F.Cu) (net 3) (tstamp 5940327B))
  (via (at 166.116 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.576 105.918) (end 166.116 103.378) (width 1) (layer B.Cu) (net 3) (tstamp 59403279))
  (segment (start 148.082 105.918) (end 163.576 105.918) (width 1) (layer B.Cu) (net 3) (tstamp 59403278))
  (segment (start 144.78 102.616) (end 148.082 105.918) (width 1) (layer B.Cu) (net 3) (tstamp 59403277))
  (segment (start 168.656 101.516) (end 168.656 99.144) (width 1) (layer F.Cu) (net 3))
  (segment (start 163.552 102.042) (end 165.928 102.042) (width 1) (layer F.Cu) (net 3))
  (segment (start 166.454 101.516) (end 168.656 101.516) (width 1) (layer F.Cu) (net 3) (tstamp 5940324E))
  (segment (start 165.928 102.042) (end 166.454 101.516) (width 1) (layer F.Cu) (net 3) (tstamp 5940324D))
  (segment (start 163.552 100.142) (end 163.552 97.936) (width 1) (layer F.Cu) (net 4))
  (segment (start 163.552 97.936) (end 163.152 97.536) (width 1) (layer F.Cu) (net 4) (tstamp 5940324A))
  (segment (start 160.806 105.73) (end 160.806 101.346) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.806 101.346) (end 160.552 101.092) (width 1) (layer F.Cu) (net 5) (tstamp 59403247))
  (segment (start 157.504 109.54) (end 157.504 106.656) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.43 105.73) (end 160.806 105.73) (width 1) (layer F.Cu) (net 5) (tstamp 59403241))
  (segment (start 157.504 106.656) (end 158.43 105.73) (width 1) (layer F.Cu) (net 5) (tstamp 59403240))
  (segment (start 155.194 109.644) (end 157.4 109.644) (width 1) (layer F.Cu) (net 5))
  (segment (start 157.4 109.644) (end 157.504 109.54) (width 1) (layer F.Cu) (net 5) (tstamp 5940323D))
  (segment (start 144.272 115.316) (end 141.224 115.316) (width 1) (layer F.Cu) (net 6))
  (segment (start 141.224 115.316) (end 140.208 114.3) (width 1) (layer F.Cu) (net 6) (tstamp 59403266))
  (segment (start 151.13 115.316) (end 146.812 115.316) (width 1) (layer F.Cu) (net 7))
  (segment (start 141.14 107.696) (end 141.14 110.828) (width 1) (layer F.Cu) (net 8))
  (segment (start 141.14 110.828) (end 140.208 111.76) (width 1) (layer F.Cu) (net 8) (tstamp 594031DA))
  (segment (start 140.208 111.76) (end 144.23 111.76) (width 1) (layer F.Cu) (net 8))
  (segment (start 144.23 111.76) (end 144.296 111.694) (width 1) (layer F.Cu) (net 8) (tstamp 594031D4))
  (segment (start 160.952 97.536) (end 152.4 97.536) (width 1) (layer F.Cu) (net 9))
  (segment (start 152.4 97.536) (end 149.86 100.076) (width 1) (layer F.Cu) (net 9) (tstamp 5940326E))
  (segment (start 152.4 100.076) (end 152.4 102.362) (width 1) (layer F.Cu) (net 10))
  (segment (start 143.34 106.342) (end 143.34 107.696) (width 1) (layer F.Cu) (net 10) (tstamp 59403274))
  (segment (start 145.796 103.886) (end 143.34 106.342) (width 1) (layer F.Cu) (net 10) (tstamp 59403273))
  (segment (start 150.876 103.886) (end 145.796 103.886) (width 1) (layer F.Cu) (net 10) (tstamp 59403272))
  (segment (start 152.4 102.362) (end 150.876 103.886) (width 1) (layer F.Cu) (net 10) (tstamp 59403271))
  (segment (start 144.296 109.794) (end 144.296 108.652) (width 1) (layer F.Cu) (net 10))
  (segment (start 144.296 108.652) (end 143.34 107.696) (width 1) (layer F.Cu) (net 10) (tstamp 594031D7))
  (segment (start 163.806 106.68) (end 165.1 106.68) (width 1) (layer F.Cu) (net 11))
  (segment (start 165.1 106.68) (end 167.132 108.712) (width 1) (layer F.Cu) (net 11) (tstamp 5940328C))
  (segment (start 160.806 107.63) (end 160.806 110.188) (width 1) (layer F.Cu) (net 12))
  (segment (start 160.806 110.188) (end 160.504 110.49) (width 1) (layer F.Cu) (net 12) (tstamp 59403244))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 59403290) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 119.38) (xy 137.16 95.25) (xy 171.45 95.25) (xy 171.45 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 171.323 119.253) (xy 137.287 119.253) (xy 137.287 114.58575) (xy 138.723 114.58575) (xy 138.723 115.27631)
        (xy 138.819673 115.509699) (xy 138.998302 115.688327) (xy 139.231691 115.785) (xy 139.92225 115.785) (xy 140.081 115.62625)
        (xy 140.081 114.427) (xy 140.335 114.427) (xy 140.335 115.62625) (xy 140.49375 115.785) (xy 141.184309 115.785)
        (xy 141.417698 115.688327) (xy 141.504275 115.60175) (xy 142.787 115.60175) (xy 142.787 116.292309) (xy 142.883673 116.525698)
        (xy 143.062301 116.704327) (xy 143.29569 116.801) (xy 143.98625 116.801) (xy 144.145 116.64225) (xy 144.145 115.443)
        (xy 142.94575 115.443) (xy 142.787 115.60175) (xy 141.504275 115.60175) (xy 141.596327 115.509699) (xy 141.693 115.27631)
        (xy 141.693 114.58575) (xy 141.53425 114.427) (xy 140.335 114.427) (xy 140.081 114.427) (xy 138.88175 114.427)
        (xy 138.723 114.58575) (xy 137.287 114.58575) (xy 137.287 114.339691) (xy 142.787 114.339691) (xy 142.787 115.03025)
        (xy 142.94575 115.189) (xy 144.145 115.189) (xy 144.145 113.98975) (xy 143.98625 113.831) (xy 143.29569 113.831)
        (xy 143.062301 113.927673) (xy 142.883673 114.106302) (xy 142.787 114.339691) (xy 137.287 114.339691) (xy 137.287 113.32369)
        (xy 138.723 113.32369) (xy 138.723 114.01425) (xy 138.88175 114.173) (xy 140.081 114.173) (xy 140.081 114.153)
        (xy 140.335 114.153) (xy 140.335 114.173) (xy 141.53425 114.173) (xy 141.693 114.01425) (xy 141.693 113.32369)
        (xy 141.596327 113.090301) (xy 141.417698 112.911673) (xy 141.237422 112.837) (xy 144.23 112.837) (xy 144.64215 112.755018)
        (xy 144.750974 112.682304) (xy 145.246 112.682304) (xy 145.459823 112.64207) (xy 145.656207 112.515701) (xy 145.787954 112.322883)
        (xy 145.834304 112.094) (xy 145.834304 111.41435) (xy 145.924299 111.554207) (xy 146.117117 111.685954) (xy 146.346 111.732304)
        (xy 146.873802 111.732304) (xy 146.88385 111.739018) (xy 147.296 111.821) (xy 147.70815 111.739018) (xy 147.718198 111.732304)
        (xy 148.246 111.732304) (xy 148.459823 111.69207) (xy 148.656207 111.565701) (xy 148.787954 111.372883) (xy 148.834304 111.144)
        (xy 148.834304 110.344) (xy 148.79407 110.130177) (xy 148.667701 109.933793) (xy 148.474883 109.802046) (xy 148.373 109.781414)
        (xy 148.373 108.460108) (xy 148.593672 108.239436) (xy 148.647117 108.275954) (xy 148.876 108.322304) (xy 149.876 108.322304)
        (xy 150.089823 108.28207) (xy 150.286207 108.155701) (xy 150.417954 107.962883) (xy 150.464304 107.734) (xy 150.464304 106.134)
        (xy 150.42407 105.920177) (xy 150.297701 105.723793) (xy 150.104883 105.592046) (xy 149.876 105.545696) (xy 148.876 105.545696)
        (xy 148.662177 105.58593) (xy 148.465793 105.712299) (xy 148.365495 105.85909) (xy 147.96385 105.938982) (xy 147.614446 106.172446)
        (xy 146.534446 107.252446) (xy 146.300982 107.60185) (xy 146.219 108.014) (xy 146.219 109.779593) (xy 146.132177 109.79593)
        (xy 145.935793 109.922299) (xy 145.834304 110.070833) (xy 145.834304 109.394) (xy 145.79407 109.180177) (xy 145.667701 108.983793)
        (xy 145.474883 108.852046) (xy 145.373 108.831414) (xy 145.373 108.652) (xy 145.291018 108.23985) (xy 145.057554 107.890446)
        (xy 144.528304 107.361196) (xy 144.528304 107.246) (xy 144.48807 107.032177) (xy 144.417 106.921731) (xy 144.417 106.788108)
        (xy 146.242108 104.963) (xy 150.876 104.963) (xy 151.28815 104.881018) (xy 151.637554 104.647554) (xy 153.161554 103.123554)
        (xy 153.395018 102.77415) (xy 153.477 102.362) (xy 153.477 101.01129) (xy 153.718376 100.650046) (xy 153.827 100.103957)
        (xy 153.827 100.048043) (xy 153.718376 99.501954) (xy 153.409041 99.039002) (xy 152.946089 98.729667) (xy 152.765385 98.693723)
        (xy 152.846108 98.613) (xy 160.952 98.613) (xy 161.146537 98.574304) (xy 161.552 98.574304) (xy 161.765823 98.53407)
        (xy 161.962207 98.407701) (xy 162.052583 98.275432) (xy 162.130299 98.396207) (xy 162.323117 98.527954) (xy 162.475 98.558711)
        (xy 162.475 99.177593) (xy 162.388177 99.19393) (xy 162.191793 99.320299) (xy 162.060046 99.513117) (xy 162.013696 99.742)
        (xy 162.013696 100.42165) (xy 161.923701 100.281793) (xy 161.730883 100.150046) (xy 161.502 100.103696) (xy 160.974198 100.103696)
        (xy 160.96415 100.096982) (xy 160.552 100.015) (xy 160.13985 100.096982) (xy 160.129802 100.103696) (xy 159.602 100.103696)
        (xy 159.388177 100.14393) (xy 159.191793 100.270299) (xy 159.060046 100.463117) (xy 159.013696 100.692) (xy 159.013696 101.492)
        (xy 159.05393 101.705823) (xy 159.180299 101.902207) (xy 159.373117 102.033954) (xy 159.602 102.080304) (xy 159.729 102.080304)
        (xy 159.729 104.653) (xy 158.43 104.653) (xy 158.01785 104.734982) (xy 157.668446 104.968446) (xy 156.742446 105.894446)
        (xy 156.508982 106.24385) (xy 156.427 106.656) (xy 156.427 108.567) (xy 155.967946 108.567) (xy 155.872883 108.502046)
        (xy 155.644 108.455696) (xy 154.744 108.455696) (xy 154.530177 108.49593) (xy 154.453 108.545592) (xy 154.453 105.388108)
        (xy 154.939554 104.901554) (xy 155.173018 104.55215) (xy 155.255 104.14) (xy 155.173018 103.72785) (xy 154.939554 103.378446)
        (xy 154.59015 103.144982) (xy 154.178 103.063) (xy 153.76585 103.144982) (xy 153.416446 103.378446) (xy 152.614446 104.180446)
        (xy 152.380982 104.52985) (xy 152.299 104.942) (xy 152.299 105.545696) (xy 151.876 105.545696) (xy 151.662177 105.58593)
        (xy 151.465793 105.712299) (xy 151.334046 105.905117) (xy 151.287696 106.134) (xy 151.287696 107.734) (xy 151.32793 107.947823)
        (xy 151.454299 108.144207) (xy 151.647117 108.275954) (xy 151.876 108.322304) (xy 152.299 108.322304) (xy 152.299 111.466)
        (xy 152.380982 111.87815) (xy 152.614446 112.227554) (xy 152.950892 112.564) (xy 152.908446 112.606446) (xy 152.674982 112.95585)
        (xy 152.593 113.368) (xy 152.593 114.38071) (xy 152.561208 114.428289) (xy 152.52807 114.252177) (xy 152.401701 114.055793)
        (xy 152.208883 113.924046) (xy 151.98 113.877696) (xy 150.28 113.877696) (xy 150.066177 113.91793) (xy 149.869793 114.044299)
        (xy 149.738046 114.237117) (xy 149.737665 114.239) (xy 147.761174 114.239) (xy 147.358089 113.969667) (xy 146.812 113.861043)
        (xy 146.265911 113.969667) (xy 145.802959 114.279002) (xy 145.757 114.347784) (xy 145.757 114.339691) (xy 145.660327 114.106302)
        (xy 145.481699 113.927673) (xy 145.24831 113.831) (xy 144.55775 113.831) (xy 144.399 113.98975) (xy 144.399 115.189)
        (xy 144.419 115.189) (xy 144.419 115.443) (xy 144.399 115.443) (xy 144.399 116.64225) (xy 144.55775 116.801)
        (xy 145.24831 116.801) (xy 145.481699 116.704327) (xy 145.660327 116.525698) (xy 145.757 116.292309) (xy 145.757 116.284216)
        (xy 145.802959 116.352998) (xy 146.265911 116.662333) (xy 146.812 116.770957) (xy 147.358089 116.662333) (xy 147.761174 116.393)
        (xy 149.740409 116.393) (xy 149.858299 116.576207) (xy 150.051117 116.707954) (xy 150.28 116.754304) (xy 151.98 116.754304)
        (xy 152.193823 116.71407) (xy 152.390207 116.587701) (xy 152.521954 116.394883) (xy 152.560793 116.203089) (xy 152.660959 116.352998)
        (xy 153.123911 116.662333) (xy 153.67 116.770957) (xy 154.216089 116.662333) (xy 154.679041 116.352998) (xy 154.988376 115.890046)
        (xy 155.097 115.343957) (xy 155.097 115.288043) (xy 154.988376 114.741954) (xy 154.747 114.38071) (xy 154.747 113.814108)
        (xy 155.528804 113.032304) (xy 155.644 113.032304) (xy 155.857823 112.99207) (xy 156.054207 112.865701) (xy 156.185954 112.672883)
        (xy 156.217521 112.517) (xy 157.504 112.517) (xy 157.91615 112.435018) (xy 157.926198 112.428304) (xy 158.454 112.428304)
        (xy 158.667823 112.38807) (xy 158.864207 112.261701) (xy 158.995954 112.068883) (xy 159.042304 111.84) (xy 159.042304 111.16035)
        (xy 159.132299 111.300207) (xy 159.325117 111.431954) (xy 159.554 111.478304) (xy 160.081802 111.478304) (xy 160.09185 111.485018)
        (xy 160.504 111.567) (xy 160.651049 111.53775) (xy 165.647 111.53775) (xy 165.647 112.22831) (xy 165.743673 112.461699)
        (xy 165.922302 112.640327) (xy 166.155691 112.737) (xy 166.84625 112.737) (xy 167.005 112.57825) (xy 167.005 111.379)
        (xy 167.259 111.379) (xy 167.259 112.57825) (xy 167.41775 112.737) (xy 168.108309 112.737) (xy 168.341698 112.640327)
        (xy 168.520327 112.461699) (xy 168.617 112.22831) (xy 168.617 111.53775) (xy 168.45825 111.379) (xy 167.259 111.379)
        (xy 167.005 111.379) (xy 165.80575 111.379) (xy 165.647 111.53775) (xy 160.651049 111.53775) (xy 160.91615 111.485018)
        (xy 160.926198 111.478304) (xy 161.454 111.478304) (xy 161.667823 111.43807) (xy 161.864207 111.311701) (xy 161.995954 111.118883)
        (xy 162.042304 110.89) (xy 162.042304 110.09) (xy 162.00207 109.876177) (xy 161.883 109.691136) (xy 161.883 108.594407)
        (xy 161.969823 108.57807) (xy 162.166207 108.451701) (xy 162.297954 108.258883) (xy 162.344304 108.03) (xy 162.344304 107.35035)
        (xy 162.434299 107.490207) (xy 162.627117 107.621954) (xy 162.856 107.668304) (xy 163.383802 107.668304) (xy 163.39385 107.675018)
        (xy 163.806 107.757) (xy 164.653892 107.757) (xy 165.693965 108.797073) (xy 165.785667 109.258089) (xy 166.095002 109.721041)
        (xy 166.163784 109.767) (xy 166.155691 109.767) (xy 165.922302 109.863673) (xy 165.743673 110.042301) (xy 165.647 110.27569)
        (xy 165.647 110.96625) (xy 165.80575 111.125) (xy 167.005 111.125) (xy 167.005 111.105) (xy 167.259 111.105)
        (xy 167.259 111.125) (xy 168.45825 111.125) (xy 168.617 110.96625) (xy 168.617 110.27569) (xy 168.520327 110.042301)
        (xy 168.341698 109.863673) (xy 168.108309 109.767) (xy 168.100216 109.767) (xy 168.168998 109.721041) (xy 168.478333 109.258089)
        (xy 168.586957 108.712) (xy 168.478333 108.165911) (xy 168.168998 107.702959) (xy 167.706046 107.393624) (xy 167.24503 107.301922)
        (xy 165.861554 105.918446) (xy 165.51215 105.684982) (xy 165.1 105.603) (xy 163.806 105.603) (xy 163.39385 105.684982)
        (xy 163.383802 105.691696) (xy 162.856 105.691696) (xy 162.642177 105.73193) (xy 162.445793 105.858299) (xy 162.344304 106.006833)
        (xy 162.344304 105.33) (xy 162.30407 105.116177) (xy 162.177701 104.919793) (xy 161.984883 104.788046) (xy 161.883 104.767414)
        (xy 161.883 101.932495) (xy 161.912207 101.913701) (xy 162.013696 101.765167) (xy 162.013696 102.442) (xy 162.05393 102.655823)
        (xy 162.180299 102.852207) (xy 162.373117 102.983954) (xy 162.602 103.030304) (xy 163.129802 103.030304) (xy 163.13985 103.037018)
        (xy 163.552 103.119) (xy 164.851 103.119) (xy 164.851 103.19) (xy 164.932982 103.60215) (xy 165.166446 103.951554)
        (xy 165.354446 104.139554) (xy 165.70385 104.373018) (xy 166.116 104.455) (xy 166.52815 104.373018) (xy 166.877554 104.139554)
        (xy 166.969631 104.00175) (xy 167.571 104.00175) (xy 167.571 104.442309) (xy 167.667673 104.675698) (xy 167.846301 104.854327)
        (xy 168.07969 104.951) (xy 168.37025 104.951) (xy 168.529 104.79225) (xy 168.529 103.843) (xy 168.783 103.843)
        (xy 168.783 104.79225) (xy 168.94175 104.951) (xy 169.23231 104.951) (xy 169.465699 104.854327) (xy 169.644327 104.675698)
        (xy 169.741 104.442309) (xy 169.741 104.00175) (xy 169.58225 103.843) (xy 168.783 103.843) (xy 168.529 103.843)
        (xy 167.72975 103.843) (xy 167.571 104.00175) (xy 166.969631 104.00175) (xy 167.111018 103.79015) (xy 167.193 103.378)
        (xy 167.111018 102.96585) (xy 167.005 102.807183) (xy 167.005 102.593) (xy 167.830974 102.593) (xy 167.667673 102.756302)
        (xy 167.571 102.989691) (xy 167.571 103.43025) (xy 167.72975 103.589) (xy 168.529 103.589) (xy 168.529 103.569)
        (xy 168.783 103.569) (xy 168.783 103.589) (xy 169.58225 103.589) (xy 169.741 103.43025) (xy 169.741 102.989691)
        (xy 169.644327 102.756302) (xy 169.465699 102.577673) (xy 169.458635 102.574747) (xy 169.516207 102.537701) (xy 169.647954 102.344883)
        (xy 169.694304 102.116) (xy 169.694304 101.710537) (xy 169.733 101.516) (xy 169.733 99.144) (xy 169.694304 98.949463)
        (xy 169.694304 98.544) (xy 169.65407 98.330177) (xy 169.527701 98.133793) (xy 169.395432 98.043417) (xy 169.516207 97.965701)
        (xy 169.647954 97.772883) (xy 169.694304 97.544) (xy 169.694304 97.138537) (xy 169.733 96.944) (xy 169.694304 96.749463)
        (xy 169.694304 96.344) (xy 169.65407 96.130177) (xy 169.527701 95.933793) (xy 169.334883 95.802046) (xy 169.106 95.755696)
        (xy 168.206 95.755696) (xy 167.992177 95.79593) (xy 167.881731 95.867) (xy 166.708 95.867) (xy 166.29585 95.948982)
        (xy 165.946446 96.182446) (xy 165.608446 96.520446) (xy 165.374982 96.86985) (xy 165.293 97.282) (xy 165.374982 97.69415)
        (xy 165.608446 98.043554) (xy 165.95785 98.277018) (xy 166.37 98.359) (xy 166.78215 98.277018) (xy 167.131554 98.043554)
        (xy 167.154108 98.021) (xy 167.882054 98.021) (xy 167.916568 98.044583) (xy 167.795793 98.122299) (xy 167.664046 98.315117)
        (xy 167.617696 98.544) (xy 167.617696 98.949463) (xy 167.579 99.144) (xy 167.579 100.439) (xy 166.454 100.439)
        (xy 166.04185 100.520982) (xy 165.692446 100.754446) (xy 165.481892 100.965) (xy 164.910188 100.965) (xy 164.912207 100.963701)
        (xy 165.043954 100.770883) (xy 165.090304 100.542) (xy 165.090304 99.742) (xy 165.05007 99.528177) (xy 164.923701 99.331793)
        (xy 164.730883 99.200046) (xy 164.629 99.179414) (xy 164.629 97.936) (xy 164.547018 97.52385) (xy 164.340304 97.21448)
        (xy 164.340304 97.086) (xy 164.30007 96.872177) (xy 164.173701 96.675793) (xy 163.980883 96.544046) (xy 163.752 96.497696)
        (xy 163.346537 96.497696) (xy 163.152 96.459) (xy 162.957463 96.497696) (xy 162.552 96.497696) (xy 162.338177 96.53793)
        (xy 162.141793 96.664299) (xy 162.051417 96.796568) (xy 161.973701 96.675793) (xy 161.780883 96.544046) (xy 161.552 96.497696)
        (xy 161.146537 96.497696) (xy 160.952 96.459) (xy 152.4 96.459) (xy 151.98785 96.540982) (xy 151.638446 96.774446)
        (xy 149.774927 98.637965) (xy 149.313911 98.729667) (xy 148.850959 99.039002) (xy 148.61085 99.39835) (xy 148.515183 99.194642)
        (xy 148.086924 98.804355) (xy 147.67689 98.634524) (xy 147.447 98.755845) (xy 147.447 99.949) (xy 147.467 99.949)
        (xy 147.467 100.203) (xy 147.447 100.203) (xy 147.447 101.396155) (xy 147.67689 101.517476) (xy 148.086924 101.347645)
        (xy 148.515183 100.957358) (xy 148.61085 100.75365) (xy 148.850959 101.112998) (xy 149.313911 101.422333) (xy 149.86 101.530957)
        (xy 150.406089 101.422333) (xy 150.869041 101.112998) (xy 151.13 100.722446) (xy 151.323 101.01129) (xy 151.323 101.915892)
        (xy 150.429892 102.809) (xy 145.796 102.809) (xy 145.38385 102.890982) (xy 145.034446 103.124446) (xy 142.578446 105.580446)
        (xy 142.344982 105.92985) (xy 142.263 106.342) (xy 142.263 106.922054) (xy 142.239417 106.956568) (xy 142.161701 106.835793)
        (xy 141.968883 106.704046) (xy 141.74 106.657696) (xy 141.334537 106.657696) (xy 141.14 106.619) (xy 140.945463 106.657696)
        (xy 140.54 106.657696) (xy 140.326177 106.69793) (xy 140.129793 106.824299) (xy 139.998046 107.017117) (xy 139.951696 107.246)
        (xy 139.951696 108.146) (xy 139.99193 108.359823) (xy 140.063 108.470269) (xy 140.063 110.356281) (xy 139.633954 110.441624)
        (xy 139.171002 110.750959) (xy 138.861667 111.213911) (xy 138.753043 111.76) (xy 138.861667 112.306089) (xy 139.171002 112.769041)
        (xy 139.239784 112.815) (xy 139.231691 112.815) (xy 138.998302 112.911673) (xy 138.819673 113.090301) (xy 138.723 113.32369)
        (xy 137.287 113.32369) (xy 137.287 99.226) (xy 143.341696 99.226) (xy 143.341696 100.926) (xy 143.38193 101.139823)
        (xy 143.508299 101.336207) (xy 143.701117 101.467954) (xy 143.93 101.514304) (xy 145.63 101.514304) (xy 145.843823 101.47407)
        (xy 146.040207 101.347701) (xy 146.171954 101.154883) (xy 146.198378 101.024397) (xy 146.553076 101.347645) (xy 146.96311 101.517476)
        (xy 147.193 101.396155) (xy 147.193 100.203) (xy 147.173 100.203) (xy 147.173 99.949) (xy 147.193 99.949)
        (xy 147.193 98.755845) (xy 146.96311 98.634524) (xy 146.553076 98.804355) (xy 146.199583 99.126506) (xy 146.17807 99.012177)
        (xy 146.051701 98.815793) (xy 145.858883 98.684046) (xy 145.63 98.637696) (xy 143.93 98.637696) (xy 143.716177 98.67793)
        (xy 143.519793 98.804299) (xy 143.388046 98.997117) (xy 143.341696 99.226) (xy 137.287 99.226) (xy 137.287 95.377)
        (xy 171.323 95.377)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5942F374) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 95.504) (xy 171.196 95.504) (xy 171.196 119.38) (xy 137.16 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 171.069 119.253) (xy 137.287 119.253) (xy 137.287 114.58575) (xy 138.723 114.58575) (xy 138.723 115.27631)
        (xy 138.819673 115.509699) (xy 138.998302 115.688327) (xy 139.231691 115.785) (xy 139.92225 115.785) (xy 140.081 115.62625)
        (xy 140.081 114.427) (xy 140.335 114.427) (xy 140.335 115.62625) (xy 140.49375 115.785) (xy 141.184309 115.785)
        (xy 141.417698 115.688327) (xy 141.504275 115.60175) (xy 142.787 115.60175) (xy 142.787 116.292309) (xy 142.883673 116.525698)
        (xy 143.062301 116.704327) (xy 143.29569 116.801) (xy 143.98625 116.801) (xy 144.145 116.64225) (xy 144.145 115.443)
        (xy 142.94575 115.443) (xy 142.787 115.60175) (xy 141.504275 115.60175) (xy 141.596327 115.509699) (xy 141.693 115.27631)
        (xy 141.693 114.58575) (xy 141.53425 114.427) (xy 140.335 114.427) (xy 140.081 114.427) (xy 138.88175 114.427)
        (xy 138.723 114.58575) (xy 137.287 114.58575) (xy 137.287 114.339691) (xy 142.787 114.339691) (xy 142.787 115.03025)
        (xy 142.94575 115.189) (xy 144.145 115.189) (xy 144.145 113.98975) (xy 144.399 113.98975) (xy 144.399 115.189)
        (xy 144.419 115.189) (xy 144.419 115.443) (xy 144.399 115.443) (xy 144.399 116.64225) (xy 144.55775 116.801)
        (xy 145.24831 116.801) (xy 145.481699 116.704327) (xy 145.660327 116.525698) (xy 145.757 116.292309) (xy 145.757 116.284216)
        (xy 145.802959 116.352998) (xy 146.265911 116.662333) (xy 146.812 116.770957) (xy 147.358089 116.662333) (xy 147.821041 116.352998)
        (xy 148.130376 115.890046) (xy 148.239 115.343957) (xy 148.239 115.288043) (xy 148.130376 114.741954) (xy 147.94599 114.466)
        (xy 149.691696 114.466) (xy 149.691696 116.166) (xy 149.73193 116.379823) (xy 149.858299 116.576207) (xy 150.051117 116.707954)
        (xy 150.28 116.754304) (xy 151.98 116.754304) (xy 152.193823 116.71407) (xy 152.390207 116.587701) (xy 152.521954 116.394883)
        (xy 152.560793 116.203089) (xy 152.660959 116.352998) (xy 153.123911 116.662333) (xy 153.67 116.770957) (xy 154.216089 116.662333)
        (xy 154.679041 116.352998) (xy 154.988376 115.890046) (xy 155.097 115.343957) (xy 155.097 115.288043) (xy 154.988376 114.741954)
        (xy 154.679041 114.279002) (xy 154.216089 113.969667) (xy 153.67 113.861043) (xy 153.123911 113.969667) (xy 152.660959 114.279002)
        (xy 152.561208 114.428289) (xy 152.52807 114.252177) (xy 152.401701 114.055793) (xy 152.208883 113.924046) (xy 151.98 113.877696)
        (xy 150.28 113.877696) (xy 150.066177 113.91793) (xy 149.869793 114.044299) (xy 149.738046 114.237117) (xy 149.691696 114.466)
        (xy 147.94599 114.466) (xy 147.821041 114.279002) (xy 147.358089 113.969667) (xy 146.812 113.861043) (xy 146.265911 113.969667)
        (xy 145.802959 114.279002) (xy 145.757 114.347784) (xy 145.757 114.339691) (xy 145.660327 114.106302) (xy 145.481699 113.927673)
        (xy 145.24831 113.831) (xy 144.55775 113.831) (xy 144.399 113.98975) (xy 144.145 113.98975) (xy 143.98625 113.831)
        (xy 143.29569 113.831) (xy 143.062301 113.927673) (xy 142.883673 114.106302) (xy 142.787 114.339691) (xy 137.287 114.339691)
        (xy 137.287 113.32369) (xy 138.723 113.32369) (xy 138.723 114.01425) (xy 138.88175 114.173) (xy 140.081 114.173)
        (xy 140.081 114.153) (xy 140.335 114.153) (xy 140.335 114.173) (xy 141.53425 114.173) (xy 141.693 114.01425)
        (xy 141.693 113.32369) (xy 141.596327 113.090301) (xy 141.417698 112.911673) (xy 141.184309 112.815) (xy 141.176216 112.815)
        (xy 141.244998 112.769041) (xy 141.554333 112.306089) (xy 141.662957 111.76) (xy 141.618749 111.53775) (xy 165.647 111.53775)
        (xy 165.647 112.22831) (xy 165.743673 112.461699) (xy 165.922302 112.640327) (xy 166.155691 112.737) (xy 166.84625 112.737)
        (xy 167.005 112.57825) (xy 167.005 111.379) (xy 167.259 111.379) (xy 167.259 112.57825) (xy 167.41775 112.737)
        (xy 168.108309 112.737) (xy 168.341698 112.640327) (xy 168.520327 112.461699) (xy 168.617 112.22831) (xy 168.617 111.53775)
        (xy 168.45825 111.379) (xy 167.259 111.379) (xy 167.005 111.379) (xy 165.80575 111.379) (xy 165.647 111.53775)
        (xy 141.618749 111.53775) (xy 141.554333 111.213911) (xy 141.244998 110.750959) (xy 140.782046 110.441624) (xy 140.235957 110.333)
        (xy 140.180043 110.333) (xy 139.633954 110.441624) (xy 139.171002 110.750959) (xy 138.861667 111.213911) (xy 138.753043 111.76)
        (xy 138.861667 112.306089) (xy 139.171002 112.769041) (xy 139.239784 112.815) (xy 139.231691 112.815) (xy 138.998302 112.911673)
        (xy 138.819673 113.090301) (xy 138.723 113.32369) (xy 137.287 113.32369) (xy 137.287 110.27569) (xy 165.647 110.27569)
        (xy 165.647 110.96625) (xy 165.80575 111.125) (xy 167.005 111.125) (xy 167.005 111.105) (xy 167.259 111.105)
        (xy 167.259 111.125) (xy 168.45825 111.125) (xy 168.617 110.96625) (xy 168.617 110.27569) (xy 168.520327 110.042301)
        (xy 168.341698 109.863673) (xy 168.108309 109.767) (xy 168.100216 109.767) (xy 168.168998 109.721041) (xy 168.478333 109.258089)
        (xy 168.586957 108.712) (xy 168.478333 108.165911) (xy 168.168998 107.702959) (xy 167.706046 107.393624) (xy 167.159957 107.285)
        (xy 167.104043 107.285) (xy 166.557954 107.393624) (xy 166.095002 107.702959) (xy 165.785667 108.165911) (xy 165.677043 108.712)
        (xy 165.785667 109.258089) (xy 166.095002 109.721041) (xy 166.163784 109.767) (xy 166.155691 109.767) (xy 165.922302 109.863673)
        (xy 165.743673 110.042301) (xy 165.647 110.27569) (xy 137.287 110.27569) (xy 137.287 99.226) (xy 143.341696 99.226)
        (xy 143.341696 100.926) (xy 143.38193 101.139823) (xy 143.508299 101.336207) (xy 143.701117 101.467954) (xy 143.703 101.468335)
        (xy 143.703 102.616) (xy 143.784982 103.02815) (xy 144.018446 103.377554) (xy 147.320446 106.679554) (xy 147.66985 106.913018)
        (xy 148.082 106.995) (xy 163.576 106.995) (xy 163.98815 106.913018) (xy 164.337554 106.679554) (xy 166.877554 104.139554)
        (xy 167.111018 103.79015) (xy 167.193 103.378) (xy 167.111018 102.96585) (xy 166.877554 102.616446) (xy 166.52815 102.382982)
        (xy 166.116 102.301) (xy 165.70385 102.382982) (xy 165.354446 102.616446) (xy 163.129892 104.841) (xy 160.334108 104.841)
        (xy 167.131554 98.043554) (xy 167.365018 97.69415) (xy 167.447 97.282) (xy 167.365018 96.86985) (xy 167.131554 96.520446)
        (xy 166.78215 96.286982) (xy 166.37 96.205) (xy 165.95785 96.286982) (xy 165.608446 96.520446) (xy 159.065892 103.063)
        (xy 154.178 103.063) (xy 153.76585 103.144982) (xy 153.416446 103.378446) (xy 153.182982 103.72785) (xy 153.101 104.14)
        (xy 153.182982 104.55215) (xy 153.375985 104.841) (xy 148.528108 104.841) (xy 145.857 102.169892) (xy 145.857 101.465591)
        (xy 146.040207 101.347701) (xy 146.171954 101.154883) (xy 146.198378 101.024397) (xy 146.553076 101.347645) (xy 146.96311 101.517476)
        (xy 147.193 101.396155) (xy 147.193 100.203) (xy 147.173 100.203) (xy 147.173 99.949) (xy 147.193 99.949)
        (xy 147.193 98.755845) (xy 147.447 98.755845) (xy 147.447 99.949) (xy 147.467 99.949) (xy 147.467 100.203)
        (xy 147.447 100.203) (xy 147.447 101.396155) (xy 147.67689 101.517476) (xy 148.086924 101.347645) (xy 148.515183 100.957358)
        (xy 148.61085 100.75365) (xy 148.850959 101.112998) (xy 149.313911 101.422333) (xy 149.86 101.530957) (xy 150.406089 101.422333)
        (xy 150.869041 101.112998) (xy 151.13 100.722446) (xy 151.390959 101.112998) (xy 151.853911 101.422333) (xy 152.4 101.530957)
        (xy 152.946089 101.422333) (xy 153.409041 101.112998) (xy 153.718376 100.650046) (xy 153.827 100.103957) (xy 153.827 100.048043)
        (xy 153.718376 99.501954) (xy 153.409041 99.039002) (xy 152.946089 98.729667) (xy 152.4 98.621043) (xy 151.853911 98.729667)
        (xy 151.390959 99.039002) (xy 151.13 99.429554) (xy 150.869041 99.039002) (xy 150.406089 98.729667) (xy 149.86 98.621043)
        (xy 149.313911 98.729667) (xy 148.850959 99.039002) (xy 148.61085 99.39835) (xy 148.515183 99.194642) (xy 148.086924 98.804355)
        (xy 147.67689 98.634524) (xy 147.447 98.755845) (xy 147.193 98.755845) (xy 146.96311 98.634524) (xy 146.553076 98.804355)
        (xy 146.199583 99.126506) (xy 146.17807 99.012177) (xy 146.051701 98.815793) (xy 145.858883 98.684046) (xy 145.63 98.637696)
        (xy 143.93 98.637696) (xy 143.716177 98.67793) (xy 143.519793 98.804299) (xy 143.388046 98.997117) (xy 143.341696 99.226)
        (xy 137.287 99.226) (xy 137.287 95.631) (xy 171.069 95.631)
      )
    )
  )
)
