(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 28)
    (no_connects 0)
    (area 125.776667 98.212 175.688 120.650001)
    (thickness 1.6)
    (drawings 3)
    (tracks 84)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.45)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(C2-Pad1)")
  (net 9 "Net-(RV2-Pad1)")
  (net 10 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(RV2-Pad1)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.7 (layer F.Cu) (tedit 5943D643) (tstamp 5943C419)
    (at 137.795 107.315 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.7")
    (path /577511A5)
    (attr smd)
    (fp_text reference C1 (at 0 4.56 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -4.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.79 -0.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5943D5B7) (tstamp 5943C41F)
    (at 158.242 115.824)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /577512BB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5943D625) (tstamp 5943C425)
    (at 137.16 115.57 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57751244)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.7 (layer F.Cu) (tedit 5943D59E) (tstamp 5943C42B)
    (at 170.053 113.665 270)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.7")
    (path /577511EF)
    (attr smd)
    (fp_text reference C4 (at 0 4.56 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -4.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.79 -0.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.28 3.01 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Inductors_SMD:L_12x12mm_h4.5mm (layer F.Cu) (tedit 5943D5F6) (tstamp 5943C431)
    (at 153.67 108.077)
    (descr "Choke, SMD, 12x12mm 4.5mm height")
    (tags "Choke SMD")
    (path /57751411)
    (attr smd)
    (fp_text reference L1 (at 0 -8.89) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR_SMALL (at 0 8.89) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (model Inductors_SMD.3dshapes\L_12x12mm_h4.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5943D663) (tstamp 5943C437)
    (at 130.81 108.585 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /57750FB1)
    (fp_text reference "GND IN" (at -2.667 1.397 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5943D587) (tstamp 5943C43D)
    (at 166.116 106.426 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5775100B)
    (fp_text reference P2 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "OUT GND" (at -2.794 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5943D632) (tstamp 5943C444)
    (at 143.891 102.997 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57751537)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5943D62A) (tstamp 5943C44A)
    (at 139.192 113.792 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5943D238)
    (attr smd)
    (fp_text reference Radj1 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(RV2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3266Y (layer F.Cu) (tedit 5943D5BB) (tstamp 5943C451)
    (at 163.703 112.141 90)
    (descr "Spindle Trimmer Potentiometer, Bourns 3266Y, https://www.bourns.com/pdfs/3266.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3266Y")
    (path /57751EEF)
    (fp_text reference RV1 (at -2.54 -3.41 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -2.54 3.59 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.405 1.07) (end -0.405 2.02) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.405 1.07) (end -0.879 0.248) (angle -151) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 0.504) (end -0.971 1.745) (layer F.Fab) (width 0.1))
    (fp_line (start 0.162 0.396) (end -1.08 1.637) (layer F.Fab) (width 0.1))
    (fp_line (start -5.955 -2.22) (end 0.875 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 2.4) (end 0.875 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 -2.22) (end -5.955 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 0.466) (end -5.955 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 -2.22) (end 0.875 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 0.466) (end 0.875 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.135 0.916) (end -1.009 1.791) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 0.92) (end -1.125 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RV1-Pad3)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3266Y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3266Y (layer F.Cu) (tedit 5943D61A) (tstamp 5943C458)
    (at 132.08 113.03 90)
    (descr "Spindle Trimmer Potentiometer, Bourns 3266Y, https://www.bourns.com/pdfs/3266.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3266Y")
    (path /57752CB5)
    (fp_text reference RV2 (at -2.54 -3.41 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -2.54 3.59 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.405 1.07) (end -0.405 2.02) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.405 1.07) (end -0.879 0.248) (angle -151) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 0.504) (end -0.971 1.745) (layer F.Fab) (width 0.1))
    (fp_line (start 0.162 0.396) (end -1.08 1.637) (layer F.Fab) (width 0.1))
    (fp_line (start -5.955 -2.22) (end 0.875 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 2.4) (end 0.875 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 -2.22) (end -5.955 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 0.466) (end -5.955 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 -2.22) (end 0.875 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 0.466) (end 0.875 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.135 0.916) (end -1.009 1.791) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 0.92) (end -1.125 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RV2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3266Y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5943D5F1) (tstamp 5943C45E)
    (at 158.242 117.856 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5943CD1B)
    (attr smd)
    (fp_text reference Feedback (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 5943D608) (tstamp 5943C46A)
    (at 144.145 115.57 180)
    (descr "TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /57750F22)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3485 (at 0 2.55 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 -0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.15 -0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.15 0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.15 0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at 2.15 0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 6 smd rect (at 2.15 0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.15 -0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 8 smd rect (at 2.15 -0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Housings_SSOP.3dshapes/TSSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5943D5D6) (tstamp 5943CD53)
    (at 153.035 116.459)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5943D5BD)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Diodes_SMD:D_SMA_Standard (layer F.Cu) (tedit 5943D62F) (tstamp 5943D3C7)
    (at 143.891 108.585 270)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5775104D)
    (attr smd)
    (fp_text reference D1 (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_Small (at 0 4.3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Diodes_SMD.3dshapes/D_SMA_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "VOLTAGE SET\n" (at 166.497 119.507) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "CURRENT SET" (at 138.557 119.253) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "LM3485\n" (at 171.45 102.235) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 142.941 101.997) (end 140.413 101.997) (width 1) (layer F.Cu) (net 1) (status 400000))
  (segment (start 140.413 101.997) (end 137.795 104.615) (width 1) (layer F.Cu) (net 1) (tstamp 5943D4E8) (status 800000))
  (segment (start 130.81 106.045) (end 131.826 106.045) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.81 116.84) (end 132.08 118.11) (width 0.4) (layer F.Cu) (net 1) (tstamp 5943CE12))
  (segment (start 130.81 112.141) (end 130.81 116.84) (width 0.4) (layer F.Cu) (net 1) (tstamp 5943CE0F))
  (segment (start 132.969 109.982) (end 130.81 112.141) (width 0.4) (layer F.Cu) (net 1) (tstamp 5943CE0C))
  (segment (start 132.969 107.188) (end 132.969 109.982) (width 0.4) (layer F.Cu) (net 1) (tstamp 5943CE0B))
  (segment (start 131.826 106.045) (end 132.969 107.188) (width 0.4) (layer F.Cu) (net 1) (tstamp 5943CE07))
  (segment (start 137.16 116.57) (end 141.97 116.57) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.97 116.57) (end 141.995 116.545) (width 0.4) (layer F.Cu) (net 1) (tstamp 5943C68D))
  (segment (start 132.08 118.11) (end 135.62 118.11) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.62 118.11) (end 137.16 116.57) (width 0.4) (layer F.Cu) (net 1) (tstamp 5943C672))
  (segment (start 130.81 106.045) (end 132.715 106.045) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.145 104.615) (end 137.795 104.615) (width 1) (layer F.Cu) (net 1) (tstamp 5943C5FD))
  (segment (start 132.715 106.045) (end 134.145 104.615) (width 1) (layer F.Cu) (net 1) (tstamp 5943C5FC))
  (segment (start 143.891 110.585) (end 143.034 110.585) (width 1) (layer F.Cu) (net 2) (status C00000))
  (segment (start 143.034 110.585) (end 141.478 112.141) (width 1) (layer F.Cu) (net 2) (tstamp 5943D503) (status 400000))
  (via (at 141.478 112.141) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.795 110.015) (end 134.968 110.015) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.858 111.125) (end 131.318 108.585) (width 1) (layer B.Cu) (net 2) (tstamp 5943CE2C))
  (via (at 133.858 111.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.968 110.015) (end 133.858 111.125) (width 1) (layer F.Cu) (net 2) (tstamp 5943CE25))
  (segment (start 131.318 108.585) (end 130.81 108.585) (width 1) (layer B.Cu) (net 2) (tstamp 5943CE2D))
  (segment (start 141.995 115.245) (end 143.947 115.245) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.597 115.895) (end 146.295 115.895) (width 0.4) (layer F.Cu) (net 2) (tstamp 5943CDC9))
  (segment (start 143.947 115.245) (end 144.597 115.895) (width 0.4) (layer F.Cu) (net 2) (tstamp 5943CDC8))
  (segment (start 147.066 114.046) (end 150.622 114.046) (width 1) (layer F.Cu) (net 3))
  (segment (start 150.622 114.046) (end 153.035 116.459) (width 1) (layer F.Cu) (net 3) (tstamp 5943D4C7) (status 800000))
  (segment (start 163.703 114.681) (end 156.972 114.681) (width 1) (layer B.Cu) (net 3) (status 400000))
  (segment (start 156.972 114.681) (end 155.575 116.078) (width 1) (layer B.Cu) (net 3) (tstamp 5943D4BE))
  (via (at 155.575 116.078) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.575 116.078) (end 155.194 116.459) (width 1) (layer F.Cu) (net 3) (tstamp 5943D4C2))
  (segment (start 155.194 116.459) (end 153.035 116.459) (width 1) (layer F.Cu) (net 3) (tstamp 5943D4C3) (status 800000))
  (segment (start 159.242 115.824) (end 160.655 115.824) (width 1) (layer F.Cu) (net 3) (status 400000))
  (segment (start 161.798 114.681) (end 163.703 114.681) (width 1) (layer F.Cu) (net 3) (tstamp 5943D4BB) (status 800000))
  (segment (start 160.655 115.824) (end 161.798 114.681) (width 1) (layer F.Cu) (net 3) (tstamp 5943D4BA))
  (segment (start 147.066 114.046) (end 146.517 114.595) (width 0.4) (layer F.Cu) (net 3) (tstamp 5943CD5C))
  (segment (start 146.939 114.173) (end 147.066 114.046) (width 0.4) (layer F.Cu) (net 3) (tstamp 5943CD5F))
  (segment (start 146.295 114.595) (end 146.517 114.595) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 132.08 115.57) (end 134.874 115.57) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 135.874 114.57) (end 137.16 114.57) (width 0.4) (layer F.Cu) (net 4) (tstamp 5943C68A))
  (segment (start 134.874 115.57) (end 135.874 114.57) (width 0.4) (layer F.Cu) (net 4) (tstamp 5943C689))
  (segment (start 137.16 114.57) (end 139.02 114.57) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 139.02 114.57) (end 139.192 114.742) (width 0.4) (layer F.Cu) (net 4) (tstamp 5943C686))
  (segment (start 139.192 114.742) (end 140.274 114.742) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 140.421 114.595) (end 141.995 114.595) (width 0.4) (layer F.Cu) (net 4) (tstamp 5943C683))
  (segment (start 140.274 114.742) (end 140.421 114.595) (width 0.4) (layer F.Cu) (net 4) (tstamp 5943C682))
  (via (at 146.304 111.506) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.304 111.506) (end 148.72 109.09) (width 1) (layer F.Cu) (net 5) (tstamp 5943D4FD) (status 800000))
  (segment (start 148.72 109.09) (end 148.72 108.077) (width 1) (layer F.Cu) (net 5) (tstamp 5943D4FE) (status C00000))
  (segment (start 143.891 106.585) (end 143.891 103.997) (width 1) (layer F.Cu) (net 5) (status C00000))
  (segment (start 143.891 106.585) (end 147.228 106.585) (width 1) (layer F.Cu) (net 5) (status 400000))
  (segment (start 147.228 106.585) (end 148.72 108.077) (width 1) (layer F.Cu) (net 5) (tstamp 5943D4E2) (status 800000))
  (segment (start 146.295 116.545) (end 147.406 116.545) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.304 115.443) (end 146.304 111.506) (width 0.4) (layer B.Cu) (net 5) (tstamp 5943CDE5))
  (segment (start 146.304 111.506) (end 146.304 111.252) (width 0.4) (layer B.Cu) (net 5) (tstamp 5943D4F7))
  (segment (start 147.574 116.713) (end 146.304 115.443) (width 0.4) (layer B.Cu) (net 5) (tstamp 5943CDE4))
  (via (at 147.574 116.713) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.406 116.545) (end 147.574 116.713) (width 0.4) (layer F.Cu) (net 5) (tstamp 5943CDDF))
  (segment (start 144.841 101.997) (end 146.32 101.997) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 140.533 115.895) (end 140.462 115.824) (width 0.4) (layer F.Cu) (net 6) (tstamp 5943C690))
  (via (at 140.462 115.824) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.462 115.824) (end 146.558 109.728) (width 0.4) (layer B.Cu) (net 6) (tstamp 5943C692))
  (segment (start 146.558 109.728) (end 146.558 104.14) (width 0.4) (layer B.Cu) (net 6) (tstamp 5943C693))
  (segment (start 140.533 115.895) (end 141.995 115.895) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.558 102.235) (end 146.558 104.14) (width 1) (layer B.Cu) (net 6) (tstamp 5943D4F1))
  (segment (start 146.431 102.108) (end 146.558 102.235) (width 1) (layer B.Cu) (net 6) (tstamp 5943D4F0))
  (via (at 146.431 102.108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.32 101.997) (end 146.431 102.108) (width 1) (layer F.Cu) (net 6) (tstamp 5943D4EB))
  (segment (start 170.053 110.965) (end 164.879 110.965) (width 1) (layer F.Cu) (net 8) (status 400000))
  (segment (start 164.879 110.965) (end 163.703 112.141) (width 1) (layer F.Cu) (net 8) (tstamp 5943D52F) (status 800000))
  (segment (start 163.703 112.141) (end 163.703 108.839) (width 1) (layer F.Cu) (net 8) (status 400000))
  (segment (start 163.703 108.839) (end 164.465 108.077) (width 1) (layer F.Cu) (net 8) (tstamp 5943D528))
  (segment (start 158.62 108.077) (end 164.465 108.077) (width 1) (layer F.Cu) (net 8) (status 400000))
  (segment (start 164.465 108.077) (end 166.116 106.426) (width 1) (layer F.Cu) (net 8) (tstamp 5943D520) (status 800000))
  (segment (start 158.62 108.077) (end 158.62 111.382) (width 1) (layer F.Cu) (net 8) (status 400000))
  (segment (start 157.242 112.76) (end 157.242 115.824) (width 1) (layer F.Cu) (net 8) (tstamp 5943D4B5) (status 800000))
  (segment (start 158.62 111.382) (end 157.242 112.76) (width 1) (layer F.Cu) (net 8) (tstamp 5943D4B4))
  (segment (start 158.62 108.585) (end 158.62 109.725) (width 1) (layer F.Cu) (net 8))
  (segment (start 158.62 108.585) (end 158.62 108.08) (width 1) (layer F.Cu) (net 8))
  (segment (start 132.08 113.03) (end 139.004 113.03) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 139.004 113.03) (end 139.192 112.842) (width 0.4) (layer F.Cu) (net 9) (tstamp 5943C67F))
  (segment (start 159.192 117.856) (end 163.068 117.856) (width 1) (layer F.Cu) (net 10) (status 400000))
  (segment (start 163.068 117.856) (end 163.703 117.221) (width 1) (layer F.Cu) (net 10) (tstamp 5943D535) (status 800000))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5943CD86) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 120.65) (xy 175.26 120.65) (xy 175.26 100.33) (xy 128.27 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 175.133 120.523) (xy 128.397 120.523) (xy 128.397 108.87075) (xy 129.325 108.87075) (xy 129.325 109.56131)
        (xy 129.421673 109.794699) (xy 129.600302 109.973327) (xy 129.833691 110.07) (xy 130.52425 110.07) (xy 130.683 109.91125)
        (xy 130.683 108.712) (xy 129.48375 108.712) (xy 129.325 108.87075) (xy 128.397 108.87075) (xy 128.397 107.60869)
        (xy 129.325 107.60869) (xy 129.325 108.29925) (xy 129.48375 108.458) (xy 130.683 108.458) (xy 130.683 108.438)
        (xy 130.937 108.438) (xy 130.937 108.458) (xy 130.957 108.458) (xy 130.957 108.712) (xy 130.937 108.712)
        (xy 130.937 109.91125) (xy 131.09575 110.07) (xy 131.782156 110.07) (xy 130.260578 111.591578) (xy 130.092146 111.843655)
        (xy 130.033 112.141) (xy 130.033 116.84) (xy 130.092146 117.137345) (xy 130.260578 117.389422) (xy 130.783172 117.912016)
        (xy 130.782775 118.366857) (xy 130.979816 118.843732) (xy 131.344349 119.208902) (xy 131.820879 119.406775) (xy 132.336857 119.407225)
        (xy 132.813732 119.210184) (xy 133.137481 118.887) (xy 135.62 118.887) (xy 135.917345 118.827854) (xy 136.169422 118.659422)
        (xy 136.687094 118.14175) (xy 156.307 118.14175) (xy 156.307 118.63231) (xy 156.403673 118.865699) (xy 156.582302 119.044327)
        (xy 156.815691 119.141) (xy 157.00625 119.141) (xy 157.165 118.98225) (xy 157.165 117.983) (xy 156.46575 117.983)
        (xy 156.307 118.14175) (xy 136.687094 118.14175) (xy 137.17054 117.658304) (xy 137.785 117.658304) (xy 137.998823 117.61807)
        (xy 138.195207 117.491701) (xy 138.294077 117.347) (xy 141.97 117.347) (xy 142.038854 117.333304) (xy 142.545 117.333304)
        (xy 142.758823 117.29307) (xy 142.955207 117.166701) (xy 143.086954 116.973883) (xy 143.133304 116.745) (xy 143.133304 116.345)
        (xy 143.10892 116.215412) (xy 143.133304 116.095) (xy 143.133304 115.695) (xy 143.131886 115.687466) (xy 143.18 115.57131)
        (xy 143.18 115.56869) (xy 145.11 115.56869) (xy 145.11 115.63625) (xy 145.26875 115.795) (xy 145.284557 115.795)
        (xy 145.323299 115.855207) (xy 145.380196 115.894083) (xy 145.334793 115.923299) (xy 145.285802 115.995) (xy 145.26875 115.995)
        (xy 145.11 116.15375) (xy 145.11 116.22131) (xy 145.158186 116.337641) (xy 145.156696 116.345) (xy 145.156696 116.745)
        (xy 145.19693 116.958823) (xy 145.323299 117.155207) (xy 145.516117 117.286954) (xy 145.745 117.333304) (xy 146.845 117.333304)
        (xy 146.905075 117.322) (xy 146.942754 117.322) (xy 147.076571 117.456051) (xy 147.398789 117.589847) (xy 147.747681 117.590151)
        (xy 148.070131 117.456918) (xy 148.317051 117.210429) (xy 148.450847 116.888211) (xy 148.451151 116.539319) (xy 148.317918 116.216869)
        (xy 148.071429 115.969949) (xy 147.749211 115.836153) (xy 147.716783 115.836125) (xy 147.703345 115.827146) (xy 147.48 115.78272)
        (xy 147.48 115.767998) (xy 147.348252 115.767998) (xy 147.48 115.63625) (xy 147.48 115.56869) (xy 147.431814 115.452359)
        (xy 147.433304 115.445) (xy 147.433304 115.123) (xy 150.175892 115.123) (xy 151.596696 116.543804) (xy 151.596696 117.309)
        (xy 151.63693 117.522823) (xy 151.763299 117.719207) (xy 151.956117 117.850954) (xy 152.185 117.897304) (xy 153.885 117.897304)
        (xy 154.098823 117.85707) (xy 154.295207 117.730701) (xy 154.426954 117.537883) (xy 154.427335 117.536) (xy 155.194 117.536)
        (xy 155.60615 117.454018) (xy 155.955554 117.220554) (xy 156.318969 116.857139) (xy 156.320299 116.859207) (xy 156.381115 116.900761)
        (xy 156.307 117.07969) (xy 156.307 117.57025) (xy 156.46575 117.729) (xy 157.165 117.729) (xy 157.165 117.709)
        (xy 157.419 117.709) (xy 157.419 117.729) (xy 157.439 117.729) (xy 157.439 117.983) (xy 157.419 117.983)
        (xy 157.419 118.98225) (xy 157.57775 119.141) (xy 157.768309 119.141) (xy 158.001698 119.044327) (xy 158.180327 118.865699)
        (xy 158.277 118.63231) (xy 158.277 118.629849) (xy 158.29393 118.719823) (xy 158.420299 118.916207) (xy 158.613117 119.047954)
        (xy 158.842 119.094304) (xy 159.542 119.094304) (xy 159.755823 119.05407) (xy 159.943972 118.933) (xy 163.068 118.933)
        (xy 163.48015 118.851018) (xy 163.829554 118.617554) (xy 163.92891 118.518198) (xy 163.959857 118.518225) (xy 164.436732 118.321184)
        (xy 164.801902 117.956651) (xy 164.999775 117.480121) (xy 165.000225 116.964143) (xy 164.870734 116.65075) (xy 168.618 116.65075)
        (xy 168.618 118.241309) (xy 168.714673 118.474698) (xy 168.893301 118.653327) (xy 169.12669 118.75) (xy 169.76725 118.75)
        (xy 169.926 118.59125) (xy 169.926 116.492) (xy 170.18 116.492) (xy 170.18 118.59125) (xy 170.33875 118.75)
        (xy 170.97931 118.75) (xy 171.212699 118.653327) (xy 171.391327 118.474698) (xy 171.488 118.241309) (xy 171.488 116.65075)
        (xy 171.32925 116.492) (xy 170.18 116.492) (xy 169.926 116.492) (xy 168.77675 116.492) (xy 168.618 116.65075)
        (xy 164.870734 116.65075) (xy 164.803184 116.487268) (xy 164.438651 116.122098) (xy 164.026175 115.950823) (xy 164.436732 115.781184)
        (xy 164.801902 115.416651) (xy 164.999775 114.940121) (xy 165.000168 114.488691) (xy 168.618 114.488691) (xy 168.618 116.07925)
        (xy 168.77675 116.238) (xy 169.926 116.238) (xy 169.926 114.13875) (xy 170.18 114.13875) (xy 170.18 116.238)
        (xy 171.32925 116.238) (xy 171.488 116.07925) (xy 171.488 114.488691) (xy 171.391327 114.255302) (xy 171.212699 114.076673)
        (xy 170.97931 113.98) (xy 170.33875 113.98) (xy 170.18 114.13875) (xy 169.926 114.13875) (xy 169.76725 113.98)
        (xy 169.12669 113.98) (xy 168.893301 114.076673) (xy 168.714673 114.255302) (xy 168.618 114.488691) (xy 165.000168 114.488691)
        (xy 165.000225 114.424143) (xy 164.803184 113.947268) (xy 164.438651 113.582098) (xy 164.026175 113.410823) (xy 164.436732 113.241184)
        (xy 164.801902 112.876651) (xy 164.999775 112.400121) (xy 164.999804 112.367304) (xy 165.325108 112.042) (xy 168.664696 112.042)
        (xy 168.664696 112.715) (xy 168.70493 112.928823) (xy 168.831299 113.125207) (xy 169.024117 113.256954) (xy 169.253 113.303304)
        (xy 170.853 113.303304) (xy 171.066823 113.26307) (xy 171.263207 113.136701) (xy 171.394954 112.943883) (xy 171.441304 112.715)
        (xy 171.441304 109.215) (xy 171.40107 109.001177) (xy 171.274701 108.804793) (xy 171.081883 108.673046) (xy 170.853 108.626696)
        (xy 169.253 108.626696) (xy 169.039177 108.66693) (xy 168.842793 108.793299) (xy 168.711046 108.986117) (xy 168.664696 109.215)
        (xy 168.664696 109.888) (xy 164.879 109.888) (xy 164.78 109.907692) (xy 164.78 109.285108) (xy 166.200804 107.864304)
        (xy 166.966 107.864304) (xy 167.179823 107.82407) (xy 167.376207 107.697701) (xy 167.507954 107.504883) (xy 167.554304 107.276)
        (xy 167.554304 105.576) (xy 167.51407 105.362177) (xy 167.387701 105.165793) (xy 167.194883 105.034046) (xy 167.064397 105.007622)
        (xy 167.387645 104.652924) (xy 167.557476 104.24289) (xy 167.436155 104.013) (xy 166.243 104.013) (xy 166.243 104.033)
        (xy 165.989 104.033) (xy 165.989 104.013) (xy 164.795845 104.013) (xy 164.674524 104.24289) (xy 164.844355 104.652924)
        (xy 165.166506 105.006417) (xy 165.052177 105.02793) (xy 164.855793 105.154299) (xy 164.724046 105.347117) (xy 164.677696 105.576)
        (xy 164.677696 106.341196) (xy 164.018892 107) (xy 160.658304 107) (xy 160.658304 105.377) (xy 160.61807 105.163177)
        (xy 160.491701 104.966793) (xy 160.298883 104.835046) (xy 160.07 104.788696) (xy 157.17 104.788696) (xy 156.956177 104.82893)
        (xy 156.759793 104.955299) (xy 156.628046 105.148117) (xy 156.581696 105.377) (xy 156.581696 110.777) (xy 156.62193 110.990823)
        (xy 156.748299 111.187207) (xy 156.941117 111.318954) (xy 157.123088 111.355804) (xy 156.480446 111.998446) (xy 156.246982 112.34785)
        (xy 156.165 112.76) (xy 156.165 115.143179) (xy 156.154541 115.194829) (xy 155.98715 115.082982) (xy 155.575 115.001)
        (xy 155.16285 115.082982) (xy 154.813446 115.316446) (xy 154.747892 115.382) (xy 154.424591 115.382) (xy 154.306701 115.198793)
        (xy 154.113883 115.067046) (xy 153.885 115.020696) (xy 153.119804 115.020696) (xy 151.383554 113.284446) (xy 151.03415 113.050982)
        (xy 150.622 112.969) (xy 147.066 112.969) (xy 146.65385 113.050982) (xy 146.304446 113.284446) (xy 146.070982 113.63385)
        (xy 146.036601 113.806696) (xy 145.745 113.806696) (xy 145.531177 113.84693) (xy 145.334793 113.973299) (xy 145.203046 114.166117)
        (xy 145.156696 114.395) (xy 145.156696 114.795) (xy 145.18108 114.924588) (xy 145.156696 115.045) (xy 145.156696 115.445)
        (xy 145.158114 115.452534) (xy 145.11 115.56869) (xy 143.18 115.56869) (xy 143.18 115.50375) (xy 143.02125 115.345)
        (xy 143.005443 115.345) (xy 142.966701 115.284793) (xy 142.909804 115.245917) (xy 142.955207 115.216701) (xy 143.004198 115.145)
        (xy 143.02125 115.145) (xy 143.18 114.98625) (xy 143.18 114.91869) (xy 143.131814 114.802359) (xy 143.133304 114.795)
        (xy 143.133304 114.395) (xy 143.09307 114.181177) (xy 142.966701 113.984793) (xy 142.773883 113.853046) (xy 142.545 113.806696)
        (xy 141.445 113.806696) (xy 141.384925 113.818) (xy 140.421 113.818) (xy 140.123655 113.877146) (xy 140.117027 113.881575)
        (xy 140.070883 113.850046) (xy 139.842 113.803696) (xy 139.073772 113.803696) (xy 139.047191 113.798409) (xy 139.138209 113.780304)
        (xy 139.842 113.780304) (xy 140.055823 113.74007) (xy 140.252207 113.613701) (xy 140.383954 113.420883) (xy 140.430304 113.192)
        (xy 140.430304 112.492) (xy 140.39007 112.278177) (xy 140.263701 112.081793) (xy 140.070883 111.950046) (xy 139.842 111.903696)
        (xy 139.224869 111.903696) (xy 139.23 111.891309) (xy 139.23 110.87075) (xy 142.356 110.87075) (xy 142.356 111.961309)
        (xy 142.452673 112.194698) (xy 142.631301 112.373327) (xy 142.86469 112.47) (xy 143.60525 112.47) (xy 143.764 112.31125)
        (xy 143.764 110.712) (xy 142.51475 110.712) (xy 142.356 110.87075) (xy 139.23 110.87075) (xy 139.23 110.30075)
        (xy 139.07125 110.142) (xy 137.922 110.142) (xy 137.922 110.162) (xy 137.668 110.162) (xy 137.668 110.142)
        (xy 136.51875 110.142) (xy 136.36 110.30075) (xy 136.36 111.891309) (xy 136.456673 112.124698) (xy 136.584974 112.253)
        (xy 133.136991 112.253) (xy 132.815651 111.931098) (xy 132.339121 111.733225) (xy 132.316639 111.733205) (xy 133.518422 110.531422)
        (xy 133.686854 110.279345) (xy 133.746 109.982) (xy 133.746 108.138691) (xy 136.36 108.138691) (xy 136.36 109.72925)
        (xy 136.51875 109.888) (xy 137.668 109.888) (xy 137.668 107.78875) (xy 137.922 107.78875) (xy 137.922 109.888)
        (xy 139.07125 109.888) (xy 139.23 109.72925) (xy 139.23 109.208691) (xy 142.356 109.208691) (xy 142.356 110.29925)
        (xy 142.51475 110.458) (xy 143.764 110.458) (xy 143.764 108.85875) (xy 144.018 108.85875) (xy 144.018 110.458)
        (xy 145.26725 110.458) (xy 145.426 110.29925) (xy 145.426 109.208691) (xy 145.329327 108.975302) (xy 145.150699 108.796673)
        (xy 144.91731 108.7) (xy 144.17675 108.7) (xy 144.018 108.85875) (xy 143.764 108.85875) (xy 143.60525 108.7)
        (xy 142.86469 108.7) (xy 142.631301 108.796673) (xy 142.452673 108.975302) (xy 142.356 109.208691) (xy 139.23 109.208691)
        (xy 139.23 108.138691) (xy 139.133327 107.905302) (xy 138.954699 107.726673) (xy 138.72131 107.63) (xy 138.08075 107.63)
        (xy 137.922 107.78875) (xy 137.668 107.78875) (xy 137.50925 107.63) (xy 136.86869 107.63) (xy 136.635301 107.726673)
        (xy 136.456673 107.905302) (xy 136.36 108.138691) (xy 133.746 108.138691) (xy 133.746 107.188) (xy 133.686854 106.890655)
        (xy 133.568934 106.714174) (xy 134.591108 105.692) (xy 136.406696 105.692) (xy 136.406696 106.365) (xy 136.44693 106.578823)
        (xy 136.573299 106.775207) (xy 136.766117 106.906954) (xy 136.995 106.953304) (xy 138.595 106.953304) (xy 138.808823 106.91307)
        (xy 139.005207 106.786701) (xy 139.136954 106.593883) (xy 139.183304 106.365) (xy 139.183304 104.749804) (xy 140.859108 103.074)
        (xy 142.941 103.074) (xy 143.135537 103.035304) (xy 143.22065 103.035304) (xy 143.080793 103.125299) (xy 142.949046 103.318117)
        (xy 142.902696 103.547) (xy 142.902696 103.574802) (xy 142.895982 103.58485) (xy 142.814 103.997) (xy 142.814 104.780001)
        (xy 142.777177 104.78693) (xy 142.580793 104.913299) (xy 142.449046 105.106117) (xy 142.402696 105.335) (xy 142.402696 107.835)
        (xy 142.44293 108.048823) (xy 142.569299 108.245207) (xy 142.762117 108.376954) (xy 142.991 108.423304) (xy 144.791 108.423304)
        (xy 145.004823 108.38307) (xy 145.201207 108.256701) (xy 145.332954 108.063883) (xy 145.379304 107.835) (xy 145.379304 107.662)
        (xy 146.681696 107.662) (xy 146.681696 109.605196) (xy 145.542446 110.744446) (xy 145.426 110.91872) (xy 145.426 110.87075)
        (xy 145.26725 110.712) (xy 144.018 110.712) (xy 144.018 112.31125) (xy 144.17675 112.47) (xy 144.91731 112.47)
        (xy 145.150699 112.373327) (xy 145.329327 112.194698) (xy 145.392255 112.042777) (xy 145.542446 112.267554) (xy 145.89185 112.501018)
        (xy 146.304 112.583) (xy 146.71615 112.501018) (xy 147.065554 112.267554) (xy 147.967804 111.365304) (xy 150.17 111.365304)
        (xy 150.383823 111.32507) (xy 150.580207 111.198701) (xy 150.711954 111.005883) (xy 150.758304 110.777) (xy 150.758304 105.377)
        (xy 150.71807 105.163177) (xy 150.591701 104.966793) (xy 150.398883 104.835046) (xy 150.17 104.788696) (xy 147.27 104.788696)
        (xy 147.056177 104.82893) (xy 146.859793 104.955299) (xy 146.728046 105.148117) (xy 146.681696 105.377) (xy 146.681696 105.508)
        (xy 145.379304 105.508) (xy 145.379304 105.335) (xy 145.33907 105.121177) (xy 145.212701 104.924793) (xy 145.019883 104.793046)
        (xy 144.968 104.782539) (xy 144.968 103.997) (xy 144.886018 103.58485) (xy 144.879304 103.574802) (xy 144.879304 103.547)
        (xy 144.875938 103.52911) (xy 164.674524 103.52911) (xy 164.795845 103.759) (xy 165.989 103.759) (xy 165.989 102.565181)
        (xy 166.243 102.565181) (xy 166.243 103.759) (xy 167.436155 103.759) (xy 167.557476 103.52911) (xy 167.387645 103.119076)
        (xy 166.997358 102.690817) (xy 166.472892 102.444514) (xy 166.243 102.565181) (xy 165.989 102.565181) (xy 165.759108 102.444514)
        (xy 165.234642 102.690817) (xy 164.844355 103.119076) (xy 164.674524 103.52911) (xy 144.875938 103.52911) (xy 144.83907 103.333177)
        (xy 144.712701 103.136793) (xy 144.564167 103.035304) (xy 144.646463 103.035304) (xy 144.841 103.074) (xy 145.975421 103.074)
        (xy 146.01885 103.103018) (xy 146.431 103.185) (xy 146.84315 103.103018) (xy 147.192554 102.869554) (xy 147.426018 102.52015)
        (xy 147.508 102.108) (xy 147.426018 101.69585) (xy 147.192554 101.346446) (xy 147.081554 101.235446) (xy 146.73215 101.001982)
        (xy 146.32 100.92) (xy 144.841 100.92) (xy 144.646463 100.958696) (xy 144.441 100.958696) (xy 144.227177 100.99893)
        (xy 144.030793 101.125299) (xy 143.899046 101.318117) (xy 143.892406 101.350906) (xy 143.88907 101.333177) (xy 143.762701 101.136793)
        (xy 143.569883 101.005046) (xy 143.341 100.958696) (xy 143.135537 100.958696) (xy 142.941 100.92) (xy 140.413 100.92)
        (xy 140.00085 101.001982) (xy 139.651446 101.235446) (xy 138.607637 102.279255) (xy 138.595 102.276696) (xy 136.995 102.276696)
        (xy 136.781177 102.31693) (xy 136.584793 102.443299) (xy 136.453046 102.636117) (xy 136.406696 102.865) (xy 136.406696 103.538)
        (xy 134.145 103.538) (xy 133.73285 103.619982) (xy 133.383446 103.853446) (xy 132.268892 104.968) (xy 131.74529 104.968)
        (xy 131.384046 104.726624) (xy 130.837957 104.618) (xy 130.782043 104.618) (xy 130.235954 104.726624) (xy 129.773002 105.035959)
        (xy 129.463667 105.498911) (xy 129.355043 106.045) (xy 129.463667 106.591089) (xy 129.773002 107.054041) (xy 129.841784 107.1)
        (xy 129.833691 107.1) (xy 129.600302 107.196673) (xy 129.421673 107.375301) (xy 129.325 107.60869) (xy 128.397 107.60869)
        (xy 128.397 100.457) (xy 175.133 100.457)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5943CD95) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 100.33) (xy 175.26 100.33) (xy 175.26 120.65) (xy 128.27 120.65)
      )
    )
    (filled_polygon
      (pts
        (xy 175.133 120.523) (xy 128.397 120.523) (xy 128.397 113.286857) (xy 130.782775 113.286857) (xy 130.979816 113.763732)
        (xy 131.344349 114.128902) (xy 131.756825 114.300177) (xy 131.346268 114.469816) (xy 130.981098 114.834349) (xy 130.783225 115.310879)
        (xy 130.782775 115.826857) (xy 130.979816 116.303732) (xy 131.344349 116.668902) (xy 131.756825 116.840177) (xy 131.346268 117.009816)
        (xy 130.981098 117.374349) (xy 130.783225 117.850879) (xy 130.782775 118.366857) (xy 130.979816 118.843732) (xy 131.344349 119.208902)
        (xy 131.820879 119.406775) (xy 132.336857 119.407225) (xy 132.813732 119.210184) (xy 133.178902 118.845651) (xy 133.376775 118.369121)
        (xy 133.377225 117.853143) (xy 133.180184 117.376268) (xy 132.815651 117.011098) (xy 132.403175 116.839823) (xy 132.813732 116.670184)
        (xy 133.178902 116.305651) (xy 133.306782 115.997681) (xy 139.584849 115.997681) (xy 139.718082 116.320131) (xy 139.964571 116.567051)
        (xy 140.286789 116.700847) (xy 140.635681 116.701151) (xy 140.958131 116.567918) (xy 141.205051 116.321429) (xy 141.305625 116.079219)
        (xy 145.508223 111.876621) (xy 145.527 111.922066) (xy 145.527 115.443) (xy 145.586146 115.740345) (xy 145.754578 115.992422)
        (xy 146.730656 116.9685) (xy 146.830082 117.209131) (xy 147.076571 117.456051) (xy 147.398789 117.589847) (xy 147.747681 117.590151)
        (xy 148.070131 117.456918) (xy 148.317051 117.210429) (xy 148.450847 116.888211) (xy 148.451151 116.539319) (xy 148.317918 116.216869)
        (xy 148.071429 115.969949) (xy 147.829219 115.869375) (xy 147.568844 115.609) (xy 151.596696 115.609) (xy 151.596696 117.309)
        (xy 151.63693 117.522823) (xy 151.763299 117.719207) (xy 151.956117 117.850954) (xy 152.185 117.897304) (xy 153.885 117.897304)
        (xy 154.098823 117.85707) (xy 154.295207 117.730701) (xy 154.426954 117.537883) (xy 154.473304 117.309) (xy 154.473304 116.078)
        (xy 154.498 116.078) (xy 154.579982 116.49015) (xy 154.813446 116.839554) (xy 155.16285 117.073018) (xy 155.575 117.155)
        (xy 155.98715 117.073018) (xy 156.336554 116.839554) (xy 157.418108 115.758) (xy 162.945485 115.758) (xy 162.967349 115.779902)
        (xy 163.379825 115.951177) (xy 162.969268 116.120816) (xy 162.604098 116.485349) (xy 162.406225 116.961879) (xy 162.405775 117.477857)
        (xy 162.602816 117.954732) (xy 162.967349 118.319902) (xy 163.443879 118.517775) (xy 163.959857 118.518225) (xy 164.436732 118.321184)
        (xy 164.801902 117.956651) (xy 164.999775 117.480121) (xy 165.000225 116.964143) (xy 164.803184 116.487268) (xy 164.438651 116.122098)
        (xy 164.026175 115.950823) (xy 164.436732 115.781184) (xy 164.801902 115.416651) (xy 164.999775 114.940121) (xy 165.000225 114.424143)
        (xy 164.803184 113.947268) (xy 164.438651 113.582098) (xy 164.026175 113.410823) (xy 164.436732 113.241184) (xy 164.801902 112.876651)
        (xy 164.999775 112.400121) (xy 165.000225 111.884143) (xy 164.803184 111.407268) (xy 164.438651 111.042098) (xy 163.962121 110.844225)
        (xy 163.446143 110.843775) (xy 162.969268 111.040816) (xy 162.604098 111.405349) (xy 162.406225 111.881879) (xy 162.405775 112.397857)
        (xy 162.602816 112.874732) (xy 162.967349 113.239902) (xy 163.379825 113.411177) (xy 162.969268 113.580816) (xy 162.946043 113.604)
        (xy 156.972 113.604) (xy 156.55985 113.685982) (xy 156.210446 113.919446) (xy 154.813446 115.316446) (xy 154.579982 115.66585)
        (xy 154.498 116.078) (xy 154.473304 116.078) (xy 154.473304 115.609) (xy 154.43307 115.395177) (xy 154.306701 115.198793)
        (xy 154.113883 115.067046) (xy 153.885 115.020696) (xy 152.185 115.020696) (xy 151.971177 115.06093) (xy 151.774793 115.187299)
        (xy 151.643046 115.380117) (xy 151.596696 115.609) (xy 147.568844 115.609) (xy 147.081 115.121156) (xy 147.081 111.92167)
        (xy 147.180847 111.681211) (xy 147.181151 111.332319) (xy 147.047918 111.009869) (xy 147.029084 110.991002) (xy 147.021854 110.954655)
        (xy 146.853422 110.702578) (xy 146.750821 110.634023) (xy 147.107422 110.277422) (xy 147.275854 110.025345) (xy 147.335 109.728)
        (xy 147.335 104.878437) (xy 147.553018 104.55215) (xy 147.614533 104.24289) (xy 164.674524 104.24289) (xy 164.844355 104.652924)
        (xy 165.166506 105.006417) (xy 165.052177 105.02793) (xy 164.855793 105.154299) (xy 164.724046 105.347117) (xy 164.677696 105.576)
        (xy 164.677696 107.276) (xy 164.71793 107.489823) (xy 164.844299 107.686207) (xy 165.037117 107.817954) (xy 165.266 107.864304)
        (xy 166.966 107.864304) (xy 167.179823 107.82407) (xy 167.376207 107.697701) (xy 167.507954 107.504883) (xy 167.554304 107.276)
        (xy 167.554304 105.576) (xy 167.51407 105.362177) (xy 167.387701 105.165793) (xy 167.194883 105.034046) (xy 167.064397 105.007622)
        (xy 167.387645 104.652924) (xy 167.557476 104.24289) (xy 167.436155 104.013) (xy 166.243 104.013) (xy 166.243 104.033)
        (xy 165.989 104.033) (xy 165.989 104.013) (xy 164.795845 104.013) (xy 164.674524 104.24289) (xy 147.614533 104.24289)
        (xy 147.635 104.14) (xy 147.635 103.52911) (xy 164.674524 103.52911) (xy 164.795845 103.759) (xy 165.989 103.759)
        (xy 165.989 102.565181) (xy 166.243 102.565181) (xy 166.243 103.759) (xy 167.436155 103.759) (xy 167.557476 103.52911)
        (xy 167.387645 103.119076) (xy 166.997358 102.690817) (xy 166.472892 102.444514) (xy 166.243 102.565181) (xy 165.989 102.565181)
        (xy 165.759108 102.444514) (xy 165.234642 102.690817) (xy 164.844355 103.119076) (xy 164.674524 103.52911) (xy 147.635 103.52911)
        (xy 147.635 102.235) (xy 147.553018 101.82285) (xy 147.319554 101.473446) (xy 147.192554 101.346446) (xy 146.84315 101.112982)
        (xy 146.431 101.031) (xy 146.01885 101.112982) (xy 145.669446 101.346446) (xy 145.435982 101.69585) (xy 145.354 102.108)
        (xy 145.435982 102.52015) (xy 145.481 102.587524) (xy 145.481 104.14) (xy 145.562982 104.55215) (xy 145.781 104.878437)
        (xy 145.781 109.406156) (xy 140.2065 114.980656) (xy 139.965869 115.080082) (xy 139.718949 115.326571) (xy 139.585153 115.648789)
        (xy 139.584849 115.997681) (xy 133.306782 115.997681) (xy 133.376775 115.829121) (xy 133.377225 115.313143) (xy 133.180184 114.836268)
        (xy 132.815651 114.471098) (xy 132.403175 114.299823) (xy 132.813732 114.130184) (xy 133.178902 113.765651) (xy 133.376775 113.289121)
        (xy 133.377225 112.773143) (xy 133.180184 112.296268) (xy 132.815651 111.931098) (xy 132.339121 111.733225) (xy 131.823143 111.732775)
        (xy 131.346268 111.929816) (xy 130.981098 112.294349) (xy 130.783225 112.770879) (xy 130.782775 113.286857) (xy 128.397 113.286857)
        (xy 128.397 108.87075) (xy 129.325 108.87075) (xy 129.325 109.56131) (xy 129.421673 109.794699) (xy 129.600302 109.973327)
        (xy 129.833691 110.07) (xy 130.52425 110.07) (xy 130.683 109.91125) (xy 130.683 108.712) (xy 130.937 108.712)
        (xy 130.937 109.91125) (xy 131.09575 110.07) (xy 131.786309 110.07) (xy 132.019698 109.973327) (xy 132.198327 109.794699)
        (xy 132.295 109.56131) (xy 132.295 108.87075) (xy 132.13625 108.712) (xy 130.937 108.712) (xy 130.683 108.712)
        (xy 129.48375 108.712) (xy 129.325 108.87075) (xy 128.397 108.87075) (xy 128.397 107.60869) (xy 129.325 107.60869)
        (xy 129.325 108.29925) (xy 129.48375 108.458) (xy 130.683 108.458) (xy 130.683 108.438) (xy 130.937 108.438)
        (xy 130.937 108.458) (xy 132.13625 108.458) (xy 132.295 108.29925) (xy 132.295 107.60869) (xy 132.198327 107.375301)
        (xy 132.019698 107.196673) (xy 131.786309 107.1) (xy 131.778216 107.1) (xy 131.846998 107.054041) (xy 132.156333 106.591089)
        (xy 132.264957 106.045) (xy 132.156333 105.498911) (xy 131.846998 105.035959) (xy 131.384046 104.726624) (xy 130.837957 104.618)
        (xy 130.782043 104.618) (xy 130.235954 104.726624) (xy 129.773002 105.035959) (xy 129.463667 105.498911) (xy 129.355043 106.045)
        (xy 129.463667 106.591089) (xy 129.773002 107.054041) (xy 129.841784 107.1) (xy 129.833691 107.1) (xy 129.600302 107.196673)
        (xy 129.421673 107.375301) (xy 129.325 107.60869) (xy 128.397 107.60869) (xy 128.397 100.457) (xy 175.133 100.457)
      )
    )
  )
)
