(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 23)
    (no_connects 0)
    (area 139.238667 94.2945 178.03 113.190001)
    (thickness 1.6)
    (drawings 9)
    (tracks 66)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.45)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.9)
    (via_drill 0.7)
    (via_min_size 0.9)
    (via_min_drill 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BQ1-Pad1)")
  (net 2 "Net-(BQ1-Pad2)")
  (net 3 "Net-(BQ1-Pad3)")
  (net 4 "Net-(BQ1-Pad4)")
  (net 5 "Net-(BQ1-Pad6)")
  (net 6 "Net-(BQ1-Pad7)")
  (net 7 "Net-(BQ1-Pad8)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.9)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BQ1-Pad1)")
    (add_net "Net-(BQ1-Pad2)")
    (add_net "Net-(BQ1-Pad3)")
    (add_net "Net-(BQ1-Pad4)")
    (add_net "Net-(BQ1-Pad6)")
    (add_net "Net-(BQ1-Pad7)")
    (add_net "Net-(BQ1-Pad8)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
  )

  (module Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 5942D95E) (tstamp 5942C105)
    (at 156.21 101.6)
    (descr "8-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.65")
    (path /5942BAEE)
    (attr smd)
    (fp_text reference BQ1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ29209 (at 0 2.55) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.15 -1.8) (end -2.15 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.8) (end 2.15 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.8) (end 2.15 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.8) (end 2.15 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.225 1.625) (end 1.225 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.625) (end 1.225 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.55 -0.975) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BQ1-Pad1)"))
    (pad 2 smd rect (at -1.55 -0.325) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BQ1-Pad2)"))
    (pad 3 smd rect (at -1.55 0.325) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BQ1-Pad3)"))
    (pad 4 smd rect (at -1.55 0.975) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BQ1-Pad4)"))
    (pad 5 smd rect (at 1.55 0.975) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 6 smd rect (at 1.55 0.325) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BQ1-Pad6)"))
    (pad 7 smd rect (at 1.55 -0.325) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BQ1-Pad7)"))
    (pad 8 smd rect (at 1.55 -0.975) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BQ1-Pad8)"))
    (pad 9 smd rect (at 0.3875 0.6) (size 0.775 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.3875 -0.6) (size 0.775 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.3875 0.6) (size 0.775 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.3875 -0.6) (size 0.775 1.2) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5942D957) (tstamp 5942C10B)
    (at 155.448 104.648)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5942BCF8)
    (attr smd)
    (fp_text reference CCd1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.75) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BQ1-Pad4)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5942D98F) (tstamp 5942C111)
    (at 150.876 99.314 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5942BC13)
    (attr smd)
    (fp_text reference Cin1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.75 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BQ1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BQ1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5942D97E) (tstamp 5942C117)
    (at 151.511 103.251 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5942BC5E)
    (attr smd)
    (fp_text reference Cin2 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.75 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BQ1-Pad2)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5942D93F) (tstamp 5942C11D)
    (at 158.6865 97.0915)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5942BD2F)
    (attr smd)
    (fp_text reference CVd1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BQ1-Pad7)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5942D98B) (tstamp 5942C136)
    (at 147.828 101.092 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5942BBB6)
    (attr smd)
    (fp_text reference RCB1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.75 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BQ1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5942D99C) (tstamp 5942C13C)
    (at 148.209 98.298 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5942BB35)
    (attr smd)
    (fp_text reference RIN1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BQ1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5942D978) (tstamp 5942C142)
    (at 148.209 103.632 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5942BB98)
    (attr smd)
    (fp_text reference RIN2 (at 0 -1.65 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BQ1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5942D91E) (tstamp 5942C148)
    (at 161.417 102.108 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5942C4B1)
    (attr smd)
    (fp_text reference RPULLHI1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BQ1-Pad7)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5942D918) (tstamp 5942C14E)
    (at 160.909 104.9655 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5942C50B)
    (attr smd)
    (fp_text reference RPULLLOW1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5942D943) (tstamp 5942C154)
    (at 155.2575 97.0915 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5942BBDB)
    (attr smd)
    (fp_text reference RVD1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BQ1-Pad7)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5942D9A2) (tstamp 5942C247)
    (at 144.272 103.505 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5942BC96)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5942D910) (tstamp 5942C24E)
    (at 164.2745 100.203)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5942BDDB)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(BQ1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5942D90C) (tstamp 5942C253)
    (at 164.211 97.5995)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5942BD89)
    (fp_text reference OUT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(BQ1-Pad8)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text "CCd1\n" (at 156.21 106.299) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text C (at 151.765 96.647) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text R (at 148.209 96.647) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "R pull\n" (at 158.877 104.267 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "OUT EN HI LO" (at 161.925 99.441 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "GND BATT1 BATT2\n" (at 146.177 101.092 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "QB29209\n" (at 148.971 106.68) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 24.13 (width 0.3) (layer Dwgs.User)
    (gr_text "24.130 mm" (at 154.305 111.84) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166.37 109.22) (xy 166.37 113.19)))
    (feature2 (pts (xy 142.24 109.22) (xy 142.24 113.19)))
    (crossbar (pts (xy 142.24 110.49) (xy 166.37 110.49)))
    (arrow1a (pts (xy 166.37 110.49) (xy 165.243496 111.076421)))
    (arrow1b (pts (xy 166.37 110.49) (xy 165.243496 109.903579)))
    (arrow2a (pts (xy 142.24 110.49) (xy 143.366504 111.076421)))
    (arrow2b (pts (xy 142.24 110.49) (xy 143.366504 109.903579)))
  )
  (dimension 12.7 (width 0.3) (layer Dwgs.User)
    (gr_text "12.700 mm" (at 171.53 101.6 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.64 95.25) (xy 172.88 95.25)))
    (feature2 (pts (xy 167.64 107.95) (xy 172.88 107.95)))
    (crossbar (pts (xy 170.18 107.95) (xy 170.18 95.25)))
    (arrow1a (pts (xy 170.18 95.25) (xy 170.766421 96.376504)))
    (arrow1b (pts (xy 170.18 95.25) (xy 169.593579 96.376504)))
    (arrow2a (pts (xy 170.18 107.95) (xy 170.766421 106.823496)))
    (arrow2b (pts (xy 170.18 107.95) (xy 169.593579 106.823496)))
  )

  (segment (start 154.66 100.625) (end 154.66 100.05) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.924 98.314) (end 150.876 98.314) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C84F3))
  (segment (start 154.66 100.05) (end 152.924 98.314) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C84EC))
  (segment (start 149.159 98.298) (end 150.86 98.298) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 150.86 98.298) (end 150.876 98.314) (width 0.4) (layer F.Cu) (net 1) (tstamp 595C8496))
  (segment (start 149.159 103.632) (end 149.733 103.632) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.511 103.251) (end 151.511 102.251) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C8575))
  (segment (start 150.114 103.251) (end 150.511 103.251) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C8573))
  (segment (start 149.733 103.632) (end 150.114 103.251) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C8572))
  (segment (start 151.511 102.251) (end 151.511 100.949) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.511 100.949) (end 150.876 100.314) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C856F))
  (segment (start 150.876 100.314) (end 152.003 100.314) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 152.964 101.275) (end 154.66 101.275) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C84F8))
  (segment (start 152.003 100.314) (end 152.964 101.275) (width 0.4) (layer F.Cu) (net 2) (tstamp 595C84F7))
  (segment (start 154.66 101.925) (end 153.599 101.925) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 149.987 102.108) (end 148.971 101.092) (width 0.4) (layer F.Cu) (net 3) (tstamp 595C856B))
  (via (at 149.987 102.108) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.162 102.108) (end 149.987 102.108) (width 0.4) (layer B.Cu) (net 3) (tstamp 595C8569))
  (segment (start 153.289 102.235) (end 153.162 102.108) (width 0.4) (layer B.Cu) (net 3) (tstamp 595C8568))
  (via (at 153.289 102.235) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.599 101.925) (end 153.289 102.235) (width 0.4) (layer F.Cu) (net 3) (tstamp 595C8566))
  (segment (start 148.971 101.092) (end 148.778 101.092) (width 0.4) (layer F.Cu) (net 3) (tstamp 595C856C))
  (segment (start 154.66 102.575) (end 154.346 102.575) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154.346 102.575) (end 153.797 103.124) (width 0.4) (layer F.Cu) (net 4) (tstamp 595C8580))
  (segment (start 153.797 103.124) (end 153.797 103.997) (width 0.4) (layer F.Cu) (net 4) (tstamp 595C8581))
  (segment (start 153.797 103.997) (end 154.448 104.648) (width 0.4) (layer F.Cu) (net 4) (tstamp 595C8583))
  (segment (start 157.76 101.925) (end 159.329 101.925) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 161.671 100.203) (end 164.2745 100.203) (width 0.4) (layer B.Cu) (net 5) (tstamp 595C85B6))
  (segment (start 159.639 102.235) (end 161.671 100.203) (width 0.4) (layer B.Cu) (net 5) (tstamp 595C85B5))
  (via (at 159.639 102.235) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.329 101.925) (end 159.639 102.235) (width 0.4) (layer F.Cu) (net 5) (tstamp 595C85B3))
  (segment (start 157.6865 97.0915) (end 157.6865 97.4885) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157.6865 97.4885) (end 159.004 98.806) (width 0.4) (layer F.Cu) (net 6) (tstamp 595C85D7))
  (segment (start 161.417 99.314) (end 161.417 101.158) (width 0.4) (layer F.Cu) (net 6) (tstamp 595C85F0))
  (via (at 161.417 99.314) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 159.512 99.314) (end 161.417 99.314) (width 0.4) (layer B.Cu) (net 6) (tstamp 595C85DD))
  (segment (start 159.004 98.806) (end 159.512 99.314) (width 0.4) (layer B.Cu) (net 6) (tstamp 595C85DC))
  (via (at 159.004 98.806) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 157.76 101.275) (end 161.3 101.275) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 161.3 101.275) (end 161.417 101.158) (width 0.4) (layer F.Cu) (net 6) (tstamp 595C85AF))
  (segment (start 156.2075 97.0915) (end 157.6865 97.0915) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157.76 100.625) (end 158.836 100.625) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 161.8615 97.5995) (end 164.211 97.5995) (width 0.4) (layer F.Cu) (net 7) (tstamp 5942C410))
  (segment (start 158.836 100.625) (end 161.8615 97.5995) (width 0.4) (layer F.Cu) (net 7) (tstamp 5942C40E))
  (segment (start 144.272 100.965) (end 146.751 100.965) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 146.751 100.965) (end 146.878 101.092) (width 0.4) (layer F.Cu) (net 8) (tstamp 595C857B))
  (segment (start 147.259 103.632) (end 147.259 101.473) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 147.259 101.473) (end 146.878 101.092) (width 0.4) (layer F.Cu) (net 8) (tstamp 595C8578))
  (segment (start 144.272 98.425) (end 147.132 98.425) (width 1) (layer F.Cu) (net 9))
  (segment (start 147.132 98.425) (end 147.259 98.298) (width 1) (layer F.Cu) (net 9) (tstamp 5942C447))
  (segment (start 147.259 98.298) (end 147.259 97.851) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 147.259 97.851) (end 148.0185 97.0915) (width 0.4) (layer F.Cu) (net 9) (tstamp 5942C406))
  (segment (start 148.0185 97.0915) (end 154.3075 97.0915) (width 0.4) (layer F.Cu) (net 9) (tstamp 5942C407))
  (segment (start 147.132 98.425) (end 147.259 98.298) (width 1) (layer F.Cu) (net 9) (tstamp 5942C3D7))
  (segment (start 161.859 103.0605) (end 163.957 103.0605) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 163.957 103.0605) (end 164.2745 102.743) (width 0.4) (layer F.Cu) (net 10) (tstamp 5942C42C))
  (segment (start 161.859 104.9655) (end 163.957 104.9655) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 163.957 104.9655) (end 164.2745 105.283) (width 0.4) (layer F.Cu) (net 11) (tstamp 5942C429))
  (segment (start 157.76 102.575) (end 158.455 102.575) (width 0.4) (layer F.Cu) (net 12))
  (via (at 158.75 104.775) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 12) (status 1000000))
  (segment (start 158.75 102.87) (end 158.75 104.775) (width 0.4) (layer F.Cu) (net 12) (tstamp 5942C4B8))
  (segment (start 158.455 102.575) (end 158.75 102.87) (width 0.4) (layer F.Cu) (net 12) (tstamp 5942C4B6))
  (segment (start 159.959 104.9655) (end 158.9405 104.9655) (width 1) (layer F.Cu) (net 12))
  (segment (start 158.5595 104.5845) (end 158.75 104.775) (width 1) (layer F.Cu) (net 12) (tstamp 5942C47E))
  (segment (start 158.5595 104.5845) (end 157.2735 104.5845) (width 1) (layer F.Cu) (net 12))
  (segment (start 158.9405 104.9655) (end 158.75 104.775) (width 1) (layer F.Cu) (net 12) (tstamp 5942C485))

  (zone (net 12) (net_name GND) (layer F.Cu) (tstamp 5942C451) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 95.25) (xy 166.37 95.25) (xy 166.37 107.95) (xy 142.24 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 166.243 107.823) (xy 142.367 107.823) (xy 142.367 103.79075) (xy 142.787 103.79075) (xy 142.787 104.48131)
        (xy 142.883673 104.714699) (xy 143.062302 104.893327) (xy 143.295691 104.99) (xy 143.98625 104.99) (xy 144.145 104.83125)
        (xy 144.145 103.632) (xy 144.399 103.632) (xy 144.399 104.83125) (xy 144.55775 104.99) (xy 145.248309 104.99)
        (xy 145.481698 104.893327) (xy 145.660327 104.714699) (xy 145.757 104.48131) (xy 145.757 103.79075) (xy 145.59825 103.632)
        (xy 144.399 103.632) (xy 144.145 103.632) (xy 142.94575 103.632) (xy 142.787 103.79075) (xy 142.367 103.79075)
        (xy 142.367 102.52869) (xy 142.787 102.52869) (xy 142.787 103.21925) (xy 142.94575 103.378) (xy 144.145 103.378)
        (xy 144.145 103.358) (xy 144.399 103.358) (xy 144.399 103.378) (xy 145.59825 103.378) (xy 145.757 103.21925)
        (xy 145.757 102.52869) (xy 145.660327 102.295301) (xy 145.481698 102.116673) (xy 145.248309 102.02) (xy 145.240216 102.02)
        (xy 145.308998 101.974041) (xy 145.464043 101.742) (xy 145.939696 101.742) (xy 145.97993 101.955823) (xy 146.106299 102.152207)
        (xy 146.299117 102.283954) (xy 146.482 102.320989) (xy 146.482 102.584876) (xy 146.367046 102.753117) (xy 146.320696 102.982)
        (xy 146.320696 104.282) (xy 146.36093 104.495823) (xy 146.487299 104.692207) (xy 146.680117 104.823954) (xy 146.909 104.870304)
        (xy 147.609 104.870304) (xy 147.822823 104.83007) (xy 148.019207 104.703701) (xy 148.150954 104.510883) (xy 148.197304 104.282)
        (xy 148.197304 102.982) (xy 148.15707 102.768177) (xy 148.036 102.580028) (xy 148.036 102.172501) (xy 148.199117 102.283954)
        (xy 148.428 102.330304) (xy 148.967638 102.330304) (xy 148.993831 102.393696) (xy 148.809 102.393696) (xy 148.595177 102.43393)
        (xy 148.398793 102.560299) (xy 148.267046 102.753117) (xy 148.220696 102.982) (xy 148.220696 104.282) (xy 148.26093 104.495823)
        (xy 148.387299 104.692207) (xy 148.580117 104.823954) (xy 148.809 104.870304) (xy 149.509 104.870304) (xy 149.722823 104.83007)
        (xy 149.919207 104.703701) (xy 150.033279 104.53675) (xy 150.251 104.53675) (xy 150.251 104.877309) (xy 150.347673 105.110698)
        (xy 150.526301 105.289327) (xy 150.75969 105.386) (xy 151.22525 105.386) (xy 151.384 105.22725) (xy 151.384 104.378)
        (xy 151.638 104.378) (xy 151.638 105.22725) (xy 151.79675 105.386) (xy 152.26231 105.386) (xy 152.495699 105.289327)
        (xy 152.674327 105.110698) (xy 152.771 104.877309) (xy 152.771 104.53675) (xy 152.61225 104.378) (xy 151.638 104.378)
        (xy 151.384 104.378) (xy 150.40975 104.378) (xy 150.251 104.53675) (xy 150.033279 104.53675) (xy 150.050954 104.510883)
        (xy 150.091891 104.30873) (xy 150.282422 104.181422) (xy 150.374797 104.089047) (xy 150.40975 104.124) (xy 151.384 104.124)
        (xy 151.384 104.104) (xy 151.638 104.104) (xy 151.638 104.124) (xy 152.61225 104.124) (xy 152.771 103.96525)
        (xy 152.771 103.624691) (xy 152.674327 103.391302) (xy 152.495699 103.212673) (xy 152.488635 103.209747) (xy 152.546207 103.172701)
        (xy 152.638742 103.037272) (xy 152.706492 103.10514) (xy 153.02 103.23532) (xy 153.02 103.997) (xy 153.079146 104.294345)
        (xy 153.247578 104.546422) (xy 153.359696 104.65854) (xy 153.359696 105.273) (xy 153.39993 105.486823) (xy 153.526299 105.683207)
        (xy 153.719117 105.814954) (xy 153.948 105.861304) (xy 154.948 105.861304) (xy 155.161823 105.82107) (xy 155.358207 105.694701)
        (xy 155.406238 105.624406) (xy 155.409673 105.632699) (xy 155.588302 105.811327) (xy 155.821691 105.908) (xy 156.16225 105.908)
        (xy 156.321 105.74925) (xy 156.321 104.775) (xy 156.575 104.775) (xy 156.575 105.74925) (xy 156.73375 105.908)
        (xy 157.074309 105.908) (xy 157.307698 105.811327) (xy 157.486327 105.632699) (xy 157.583 105.39931) (xy 157.583 105.25125)
        (xy 158.974 105.25125) (xy 158.974 105.74181) (xy 159.070673 105.975199) (xy 159.249302 106.153827) (xy 159.482691 106.2505)
        (xy 159.67325 106.2505) (xy 159.832 106.09175) (xy 159.832 105.0925) (xy 159.13275 105.0925) (xy 158.974 105.25125)
        (xy 157.583 105.25125) (xy 157.583 104.93375) (xy 157.42425 104.775) (xy 156.575 104.775) (xy 156.321 104.775)
        (xy 156.301 104.775) (xy 156.301 104.521) (xy 156.321 104.521) (xy 156.321 104.501) (xy 156.575 104.501)
        (xy 156.575 104.521) (xy 157.42425 104.521) (xy 157.583 104.36225) (xy 157.583 104.18919) (xy 158.974 104.18919)
        (xy 158.974 104.67975) (xy 159.13275 104.8385) (xy 159.832 104.8385) (xy 159.832 103.83925) (xy 159.67325 103.6805)
        (xy 159.482691 103.6805) (xy 159.249302 103.777173) (xy 159.070673 103.955801) (xy 158.974 104.18919) (xy 157.583 104.18919)
        (xy 157.583 103.89669) (xy 157.486327 103.663301) (xy 157.307698 103.484673) (xy 157.074309 103.388) (xy 156.986616 103.388)
        (xy 157.198823 103.34807) (xy 157.206934 103.342851) (xy 157.308691 103.385) (xy 157.47425 103.385) (xy 157.633 103.22625)
        (xy 157.633 102.688304) (xy 157.691146 102.688304) (xy 157.76 102.702) (xy 157.887 102.702) (xy 157.887 103.22625)
        (xy 158.04575 103.385) (xy 158.211309 103.385) (xy 158.444698 103.288327) (xy 158.623327 103.109699) (xy 158.72 102.87631)
        (xy 158.72 102.82125) (xy 158.600752 102.702002) (xy 158.72 102.702002) (xy 158.72 102.702) (xy 158.720745 102.702)
        (xy 158.767844 102.815989) (xy 159.056492 103.10514) (xy 159.433821 103.261821) (xy 159.842387 103.262178) (xy 160.178696 103.123218)
        (xy 160.178696 103.408) (xy 160.21893 103.621823) (xy 160.256687 103.6805) (xy 160.24475 103.6805) (xy 160.086 103.83925)
        (xy 160.086 104.8385) (xy 160.106 104.8385) (xy 160.106 105.0925) (xy 160.086 105.0925) (xy 160.086 106.09175)
        (xy 160.24475 106.2505) (xy 160.435309 106.2505) (xy 160.668698 106.153827) (xy 160.847327 105.975199) (xy 160.944 105.74181)
        (xy 160.944 105.739349) (xy 160.96093 105.829323) (xy 161.087299 106.025707) (xy 161.280117 106.157454) (xy 161.509 106.203804)
        (xy 162.209 106.203804) (xy 162.422823 106.16357) (xy 162.619207 106.037201) (xy 162.750954 105.844383) (xy 162.771586 105.7425)
        (xy 162.910943 105.7425) (xy 162.928167 105.829089) (xy 163.237502 106.292041) (xy 163.700454 106.601376) (xy 164.246543 106.71)
        (xy 164.302457 106.71) (xy 164.848546 106.601376) (xy 165.311498 106.292041) (xy 165.620833 105.829089) (xy 165.729457 105.283)
        (xy 165.620833 104.736911) (xy 165.311498 104.273959) (xy 164.920946 104.013) (xy 165.311498 103.752041) (xy 165.620833 103.289089)
        (xy 165.729457 102.743) (xy 165.620833 102.196911) (xy 165.311498 101.733959) (xy 165.162211 101.634208) (xy 165.338323 101.60107)
        (xy 165.534707 101.474701) (xy 165.666454 101.281883) (xy 165.712804 101.053) (xy 165.712804 99.353) (xy 165.67257 99.139177)
        (xy 165.546201 98.942793) (xy 165.455868 98.881071) (xy 165.471207 98.871201) (xy 165.602954 98.678383) (xy 165.649304 98.4495)
        (xy 165.649304 96.7495) (xy 165.60907 96.535677) (xy 165.482701 96.339293) (xy 165.289883 96.207546) (xy 165.061 96.161196)
        (xy 163.361 96.161196) (xy 163.147177 96.20143) (xy 162.950793 96.327799) (xy 162.819046 96.520617) (xy 162.772696 96.7495)
        (xy 162.772696 96.8225) (xy 161.8615 96.8225) (xy 161.564155 96.881646) (xy 161.312078 97.050078) (xy 160.8215 97.540656)
        (xy 160.8215 97.37725) (xy 160.66275 97.2185) (xy 159.8135 97.2185) (xy 159.8135 97.2385) (xy 159.5595 97.2385)
        (xy 159.5595 97.2185) (xy 159.5395 97.2185) (xy 159.5395 96.9645) (xy 159.5595 96.9645) (xy 159.5595 95.99025)
        (xy 159.8135 95.99025) (xy 159.8135 96.9645) (xy 160.66275 96.9645) (xy 160.8215 96.80575) (xy 160.8215 96.34019)
        (xy 160.724827 96.106801) (xy 160.546198 95.928173) (xy 160.312809 95.8315) (xy 159.97225 95.8315) (xy 159.8135 95.99025)
        (xy 159.5595 95.99025) (xy 159.40075 95.8315) (xy 159.060191 95.8315) (xy 158.826802 95.928173) (xy 158.648173 96.106801)
        (xy 158.645247 96.113865) (xy 158.608201 96.056293) (xy 158.415383 95.924546) (xy 158.1865 95.878196) (xy 157.1865 95.878196)
        (xy 156.972677 95.91843) (xy 156.89097 95.971007) (xy 156.786383 95.899546) (xy 156.5575 95.853196) (xy 155.8575 95.853196)
        (xy 155.643677 95.89343) (xy 155.447293 96.019799) (xy 155.315546 96.212617) (xy 155.269196 96.4415) (xy 155.269196 97.7415)
        (xy 155.30943 97.955323) (xy 155.435799 98.151707) (xy 155.628617 98.283454) (xy 155.8575 98.329804) (xy 156.5575 98.329804)
        (xy 156.771323 98.28957) (xy 156.890716 98.212743) (xy 156.957617 98.258454) (xy 157.1865 98.304804) (xy 157.40396 98.304804)
        (xy 157.976937 98.877781) (xy 157.976822 99.009387) (xy 158.132844 99.386989) (xy 158.421492 99.67614) (xy 158.608403 99.753753)
        (xy 158.514156 99.848) (xy 157.76 99.848) (xy 157.691146 99.861696) (xy 157.435 99.861696) (xy 157.265816 99.89353)
        (xy 157.213883 99.858046) (xy 156.985 99.811696) (xy 155.435 99.811696) (xy 155.391236 99.819931) (xy 155.377854 99.752655)
        (xy 155.209422 99.500578) (xy 154.038648 98.329804) (xy 154.6575 98.329804) (xy 154.871323 98.28957) (xy 155.067707 98.163201)
        (xy 155.199454 97.970383) (xy 155.245804 97.7415) (xy 155.245804 96.4415) (xy 155.20557 96.227677) (xy 155.079201 96.031293)
        (xy 154.886383 95.899546) (xy 154.6575 95.853196) (xy 153.9575 95.853196) (xy 153.743677 95.89343) (xy 153.547293 96.019799)
        (xy 153.415546 96.212617) (xy 153.394914 96.3145) (xy 148.0185 96.3145) (xy 147.721155 96.373646) (xy 147.469078 96.542078)
        (xy 146.95146 97.059696) (xy 146.909 97.059696) (xy 146.695177 97.09993) (xy 146.498793 97.226299) (xy 146.415638 97.348)
        (xy 145.20729 97.348) (xy 144.846046 97.106624) (xy 144.299957 96.998) (xy 144.244043 96.998) (xy 143.697954 97.106624)
        (xy 143.235002 97.415959) (xy 142.925667 97.878911) (xy 142.817043 98.425) (xy 142.925667 98.971089) (xy 143.235002 99.434041)
        (xy 143.625554 99.695) (xy 143.235002 99.955959) (xy 142.925667 100.418911) (xy 142.817043 100.965) (xy 142.925667 101.511089)
        (xy 143.235002 101.974041) (xy 143.303784 102.02) (xy 143.295691 102.02) (xy 143.062302 102.116673) (xy 142.883673 102.295301)
        (xy 142.787 102.52869) (xy 142.367 102.52869) (xy 142.367 95.377) (xy 166.243 95.377)
      )
    )
  )
  (zone (net 12) (net_name GND) (layer B.Cu) (tstamp 5942C460) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 95.25) (xy 166.37 95.25) (xy 166.37 107.95) (xy 142.24 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 166.243 107.823) (xy 142.367 107.823) (xy 142.367 103.79075) (xy 142.787 103.79075) (xy 142.787 104.48131)
        (xy 142.883673 104.714699) (xy 143.062302 104.893327) (xy 143.295691 104.99) (xy 143.98625 104.99) (xy 144.145 104.83125)
        (xy 144.145 103.632) (xy 144.399 103.632) (xy 144.399 104.83125) (xy 144.55775 104.99) (xy 145.248309 104.99)
        (xy 145.481698 104.893327) (xy 145.660327 104.714699) (xy 145.757 104.48131) (xy 145.757 103.79075) (xy 145.59825 103.632)
        (xy 144.399 103.632) (xy 144.145 103.632) (xy 142.94575 103.632) (xy 142.787 103.79075) (xy 142.367 103.79075)
        (xy 142.367 102.52869) (xy 142.787 102.52869) (xy 142.787 103.21925) (xy 142.94575 103.378) (xy 144.145 103.378)
        (xy 144.145 103.358) (xy 144.399 103.358) (xy 144.399 103.378) (xy 145.59825 103.378) (xy 145.757 103.21925)
        (xy 145.757 102.52869) (xy 145.666991 102.311387) (xy 148.959822 102.311387) (xy 149.115844 102.688989) (xy 149.404492 102.97814)
        (xy 149.781821 103.134821) (xy 150.190387 103.135178) (xy 150.567989 102.979156) (xy 150.662309 102.885) (xy 152.486735 102.885)
        (xy 152.706492 103.10514) (xy 153.083821 103.261821) (xy 153.492387 103.262178) (xy 153.869989 103.106156) (xy 154.15914 102.817508)
        (xy 154.315821 102.440179) (xy 154.316178 102.031613) (xy 154.160156 101.654011) (xy 153.871508 101.36486) (xy 153.494179 101.208179)
        (xy 153.085613 101.207822) (xy 152.7875 101.331) (xy 150.662486 101.331) (xy 150.569508 101.23786) (xy 150.192179 101.081179)
        (xy 149.783613 101.080822) (xy 149.406011 101.236844) (xy 149.11686 101.525492) (xy 148.960179 101.902821) (xy 148.959822 102.311387)
        (xy 145.666991 102.311387) (xy 145.660327 102.295301) (xy 145.481698 102.116673) (xy 145.248309 102.02) (xy 145.240216 102.02)
        (xy 145.308998 101.974041) (xy 145.618333 101.511089) (xy 145.726957 100.965) (xy 145.618333 100.418911) (xy 145.308998 99.955959)
        (xy 144.918446 99.695) (xy 145.308998 99.434041) (xy 145.592743 99.009387) (xy 157.976822 99.009387) (xy 158.132844 99.386989)
        (xy 158.421492 99.67614) (xy 158.798821 99.832821) (xy 158.932093 99.832937) (xy 158.962578 99.863422) (xy 159.214655 100.031854)
        (xy 159.512 100.091) (xy 160.684156 100.091) (xy 159.567219 101.207937) (xy 159.435613 101.207822) (xy 159.058011 101.363844)
        (xy 158.76886 101.652492) (xy 158.612179 102.029821) (xy 158.611822 102.438387) (xy 158.767844 102.815989) (xy 159.056492 103.10514)
        (xy 159.433821 103.261821) (xy 159.842387 103.262178) (xy 160.219989 103.106156) (xy 160.50914 102.817508) (xy 160.665821 102.440179)
        (xy 160.665937 102.306907) (xy 161.992844 100.98) (xy 162.836196 100.98) (xy 162.836196 101.053) (xy 162.87643 101.266823)
        (xy 163.002799 101.463207) (xy 163.195617 101.594954) (xy 163.387411 101.633793) (xy 163.237502 101.733959) (xy 162.928167 102.196911)
        (xy 162.819543 102.743) (xy 162.928167 103.289089) (xy 163.237502 103.752041) (xy 163.628054 104.013) (xy 163.237502 104.273959)
        (xy 162.928167 104.736911) (xy 162.819543 105.283) (xy 162.928167 105.829089) (xy 163.237502 106.292041) (xy 163.700454 106.601376)
        (xy 164.246543 106.71) (xy 164.302457 106.71) (xy 164.848546 106.601376) (xy 165.311498 106.292041) (xy 165.620833 105.829089)
        (xy 165.729457 105.283) (xy 165.620833 104.736911) (xy 165.311498 104.273959) (xy 164.920946 104.013) (xy 165.311498 103.752041)
        (xy 165.620833 103.289089) (xy 165.729457 102.743) (xy 165.620833 102.196911) (xy 165.311498 101.733959) (xy 165.162211 101.634208)
        (xy 165.338323 101.60107) (xy 165.534707 101.474701) (xy 165.666454 101.281883) (xy 165.712804 101.053) (xy 165.712804 99.353)
        (xy 165.67257 99.139177) (xy 165.546201 98.942793) (xy 165.455868 98.881071) (xy 165.471207 98.871201) (xy 165.602954 98.678383)
        (xy 165.649304 98.4495) (xy 165.649304 96.7495) (xy 165.60907 96.535677) (xy 165.482701 96.339293) (xy 165.289883 96.207546)
        (xy 165.061 96.161196) (xy 163.361 96.161196) (xy 163.147177 96.20143) (xy 162.950793 96.327799) (xy 162.819046 96.520617)
        (xy 162.772696 96.7495) (xy 162.772696 98.4495) (xy 162.81293 98.663323) (xy 162.939299 98.859707) (xy 163.029632 98.921429)
        (xy 163.014293 98.931299) (xy 162.882546 99.124117) (xy 162.836196 99.353) (xy 162.836196 99.426) (xy 162.443902 99.426)
        (xy 162.444178 99.110613) (xy 162.288156 98.733011) (xy 161.999508 98.44386) (xy 161.622179 98.287179) (xy 161.213613 98.286822)
        (xy 160.836011 98.442844) (xy 160.741691 98.537) (xy 160.004067 98.537) (xy 159.875156 98.225011) (xy 159.586508 97.93586)
        (xy 159.209179 97.779179) (xy 158.800613 97.778822) (xy 158.423011 97.934844) (xy 158.13386 98.223492) (xy 157.977179 98.600821)
        (xy 157.976822 99.009387) (xy 145.592743 99.009387) (xy 145.618333 98.971089) (xy 145.726957 98.425) (xy 145.618333 97.878911)
        (xy 145.308998 97.415959) (xy 144.846046 97.106624) (xy 144.299957 96.998) (xy 144.244043 96.998) (xy 143.697954 97.106624)
        (xy 143.235002 97.415959) (xy 142.925667 97.878911) (xy 142.817043 98.425) (xy 142.925667 98.971089) (xy 143.235002 99.434041)
        (xy 143.625554 99.695) (xy 143.235002 99.955959) (xy 142.925667 100.418911) (xy 142.817043 100.965) (xy 142.925667 101.511089)
        (xy 143.235002 101.974041) (xy 143.303784 102.02) (xy 143.295691 102.02) (xy 143.062302 102.116673) (xy 142.883673 102.295301)
        (xy 142.787 102.52869) (xy 142.367 102.52869) (xy 142.367 95.377) (xy 166.243 95.377)
      )
    )
  )
)
