(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 32)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 11)
    (tracks 61)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.45)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.9)
    (via_drill 0.7)
    (via_min_size 0.9)
    (via_min_drill 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(Cref1-Pad1)")
  (net 3 "Net-(C_FB1-Pad2)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(Q1-Pad3)")
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.9)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C_FB1-Pad2)")
    (add_net "Net-(Cref1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 587651F8)
    (at 119.888 105.283 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /581AE4FB)
    (attr smd)
    (fp_text reference Cref1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Cref1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 587651FE)
    (at 107.188 100.076 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /581AE4CA)
    (attr smd)
    (fp_text reference C_FB1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C_FB1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SMA_Handsoldering (layer F.Cu) (tedit 58643398) (tstamp 58765210)
    (at 121.412 91.44 180)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /581AE288)
    (attr smd)
    (fp_text reference D1 (at 0 -2.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_Small (at 0.05 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -1.65) (end -4.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -1.75) (end 4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end 4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end -4.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1.75) (end -4.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 180) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.5 0 180) (size 3.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Inductors:Inductor_Taiyo-Yuden_NR-80xx_HandSoldering (layer F.Cu) (tedit 574C3AE4) (tstamp 58765216)
    (at 110.744 88.9)
    (descr "Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-80xx, 8.0mmx8.0mm")
    (tags "inductor taiyo-yuden nr smd")
    (path /581AE159)
    (attr smd)
    (fp_text reference L1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0) (end -4 -2.8) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -2.8) (end -2.8 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2.8 -4) (end 0 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 4 0) (end 4 -2.8) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -2.8) (end 2.8 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 2.8 -4) (end 0 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 4 0) (end 4 2.8) (layer F.Fab) (width 0.15))
    (fp_line (start 4 2.8) (end 2.8 4) (layer F.Fab) (width 0.15))
    (fp_line (start 2.8 4) (end 0 4) (layer F.Fab) (width 0.15))
    (fp_line (start -4 0) (end -4 2.8) (layer F.Fab) (width 0.15))
    (fp_line (start -4 2.8) (end -2.8 4) (layer F.Fab) (width 0.15))
    (fp_line (start -2.8 4) (end 0 4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4.1) (end 5 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -4.25) (end -5.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 4.25) (end 5.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 4.25) (end 5.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -4.25) (end -5.25 -4.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.45 0) (size 3.1 7.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 3.45 0) (size 3.1 7.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Inductors.3dshapes/Inductor_Taiyo-Yuden_NR-80xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58765281) (tstamp 58765229)
    (at 114.3 95.25 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /581AE18E)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1812 (layer F.Cu) (tedit 58307CF5) (tstamp 5876522F)
    (at 121.539 98.044 270)
    (descr "Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /581AE249)
    (attr smd)
    (fp_text reference R_currentSet1 (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.02 (at 0 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -2.2352) (end 3.5052 -2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5052 -2.2352) (end 3.5052 2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5052 2.2352) (end -3.5052 2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5052 2.2352) (end -3.5052 -2.2352) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7272 1.8796) (end 1.7272 1.8796) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7272 -1.8796) (end 1.7272 -1.8796) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4384 0 270) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 2.4384 0 270) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5942CF20) (tstamp 58765235)
    (at 109.347 100.076 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581AE3EC)
    (attr smd)
    (fp_text reference R_FB1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_FB_high (at -3.556 -0.889 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C_FB1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 58765247)
    (at 115.062 100.33)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /581AE050)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX1771ยง (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C_FB1-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Cref1-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q1-Pad3)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5876521C)
    (at 103.124 106.172 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /581AE75C)
    (fp_text reference P1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input_conn (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 58765222)
    (at 125.476 106.172 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /581AE839)
    (fp_text reference P2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5948F82F)
    (at 104.14 99.06 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /581AE2C9)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5948F840)
    (at 104.14 101.092)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58765CEC)
    (attr smd)
    (fp_text reference C_vcc1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5948F851)
    (at 102.616 96.012)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /587FC432)
    (attr smd)
    (fp_text reference C_vin2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BIG (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5942D020) (tstamp 5948F862)
    (at 109.474 104.521 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /581AE4A1)
    (attr smd)
    (fp_text reference R_FB_2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_FB_LOW (at 5.08 -2.032 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C_FB1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Reflow (layer F.Cu) (tedit 57B6E980) (tstamp 5948F971)
    (at 101.6 89.408 90)
    (descr "Tantalum capacitor, Case D, EIA 7343-31, 7.3x4.3x2.8mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /581AE3AF)
    (attr smd)
    (fp_text reference C5 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -2.5) (end -4.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 2.5) (end 4.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 2.5) (end 4.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -2.5) (end -4.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -2.15) (end -2.92 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.15) (end -2.555 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -2.4) (end 3.65 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 2.4) (end 3.65 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.4) (end -4.75 2.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.175 0 90) (size 2.55 2.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 3.175 0 90) (size 2.55 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-D_EIA-7343-31.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Reflow (layer F.Cu) (tedit 57B6E980) (tstamp 5948FBFB)
    (at 121.92 86.868 180)
    (descr "Tantalum capacitor, Case D, EIA 7343-31, 7.3x4.3x2.8mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5879786E)
    (attr smd)
    (fp_text reference C1 (at 0 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 3.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -2.5) (end -4.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 2.5) (end 4.85 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 2.5) (end 4.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -2.5) (end -4.85 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -2.15) (end -2.92 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.15) (end -2.555 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -2.4) (end 3.65 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 2.4) (end 3.65 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.4) (end -4.75 2.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.175 0 180) (size 2.55 2.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.175 0 180) (size 2.55 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-D_EIA-7343-31.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5948FC0F)
    (at 106.68 106.172)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5942DB47)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C_FB1-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text Rsense (at 124.841 97.282 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text .1u (at 121.666 103.759) (layer F.SilkS)
    (effects (font (size 0.55 0.5) (thickness 0.125)))
  )
  (gr_text 100p (at 107.188 97.663) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Caps (at 101.6 100.457 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text Rlo (at 109.474 106.68) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Rhi (at 109.347 98.044) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "GND Vout" (at 123.952 109.22) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Vin GND DAC\n" (at 103.124 109.22) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text MAX1771 (at 113.792 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 27.305 (width 0.3) (layer Dwgs.User)
    (gr_text "27.305 mm" (at 137.24 101.2825 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131.445 87.63) (xy 138.59 87.63)))
    (feature2 (pts (xy 131.445 114.935) (xy 138.59 114.935)))
    (crossbar (pts (xy 135.89 114.935) (xy 135.89 87.63)))
    (arrow1a (pts (xy 135.89 87.63) (xy 136.476421 88.756504)))
    (arrow1b (pts (xy 135.89 87.63) (xy 135.303579 88.756504)))
    (arrow2a (pts (xy 135.89 114.935) (xy 136.476421 113.808496)))
    (arrow2b (pts (xy 135.89 114.935) (xy 135.303579 113.808496)))
  )
  (dimension 30.48 (width 0.3) (layer Dwgs.User)
    (gr_text "30.480 mm" (at 113.03 120.095) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.27 116.84) (xy 128.27 121.445)))
    (feature2 (pts (xy 97.79 116.84) (xy 97.79 121.445)))
    (crossbar (pts (xy 97.79 118.745) (xy 128.27 118.745)))
    (arrow1a (pts (xy 128.27 118.745) (xy 127.143496 119.331421)))
    (arrow1b (pts (xy 128.27 118.745) (xy 127.143496 118.158579)))
    (arrow2a (pts (xy 97.79 118.745) (xy 98.916504 119.331421)))
    (arrow2b (pts (xy 97.79 118.745) (xy 98.916504 118.158579)))
  )

  (segment (start 117.762 100.965) (end 117.762 100.457) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.762 100.457) (end 117.762 99.695) (width 1) (layer F.Cu) (net 1) (tstamp 587657E7))
  (segment (start 121.539 100.4824) (end 118.3894 100.4824) (width 2) (layer F.Cu) (net 1))
  (segment (start 118.3894 100.4824) (end 118.364 100.457) (width 2) (layer F.Cu) (net 1) (tstamp 587657DB))
  (segment (start 117.762 102.235) (end 117.84 102.235) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 117.84 102.235) (end 119.888 104.283) (width 0.6) (layer F.Cu) (net 2) (tstamp 58765600))
  (segment (start 109.474 103.571) (end 109.474 102.616) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 109.474 103.19) (end 107.63 103.19) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 106.68 104.14) (end 106.68 106.172) (width 0.6) (layer F.Cu) (net 3) (tstamp 5948FCA6))
  (segment (start 107.63 103.19) (end 106.68 104.14) (width 0.6) (layer F.Cu) (net 3) (tstamp 5948FCA5))
  (segment (start 109.474 103.19) (end 109.474 102.616) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 109.474 102.616) (end 109.474 101.153) (width 0.6) (layer F.Cu) (net 3) (tstamp 5948FD25))
  (segment (start 109.474 101.153) (end 109.347 101.026) (width 0.6) (layer F.Cu) (net 3) (tstamp 5876572F))
  (segment (start 109.347 101.026) (end 107.238 101.026) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 107.238 101.026) (end 107.188 101.076) (width 0.6) (layer F.Cu) (net 3) (tstamp 5876570F))
  (segment (start 112.362 100.965) (end 109.408 100.965) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 109.408 100.965) (end 109.347 101.026) (width 0.6) (layer F.Cu) (net 3) (tstamp 5876570C))
  (segment (start 114.3 94.25) (end 114.3 89.006) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 114.3 89.006) (end 114.194 88.9) (width 0.6) (layer F.Cu) (net 4) (tstamp 5948FC9B))
  (segment (start 118.912 91.44) (end 116.734 91.44) (width 2) (layer F.Cu) (net 4))
  (segment (start 116.734 91.44) (end 114.194 88.9) (width 2) (layer F.Cu) (net 4) (tstamp 5948FC63))
  (segment (start 115.25 96.25) (end 117.282 96.25) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 117.663 96.631) (end 119.015 96.631) (width 1) (layer F.Cu) (net 5) (tstamp 58765654))
  (segment (start 117.282 96.25) (end 117.663 96.631) (width 0.6) (layer F.Cu) (net 5) (tstamp 5948FC9E))
  (segment (start 117.762 98.425) (end 117.762 97.884) (width 1) (layer F.Cu) (net 5))
  (segment (start 117.762 97.884) (end 119.015 96.631) (width 1) (layer F.Cu) (net 5) (tstamp 58765657))
  (segment (start 121.539 95.6056) (end 120.0404 95.6056) (width 1) (layer F.Cu) (net 5))
  (segment (start 120.0404 95.6056) (end 119.015 96.631) (width 1) (layer F.Cu) (net 5) (tstamp 58765652))
  (segment (start 105.14 101.092) (end 105.14 102.6) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 127 102.616) (end 125.476 102.616) (width 0.6) (layer F.Cu) (net 6) (tstamp 5948FC95))
  (via (at 127 102.616) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 105.156 102.616) (end 127 102.616) (width 0.6) (layer B.Cu) (net 6) (tstamp 5948FC92))
  (via (at 105.156 102.616) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 105.14 102.6) (end 105.156 102.616) (width 0.6) (layer F.Cu) (net 6) (tstamp 5948FC90))
  (segment (start 125.476 102.616) (end 125.984 102.616) (width 0.6) (layer F.Cu) (net 6) (tstamp 5948FC96))
  (segment (start 125.984 102.616) (end 125.476 102.616) (width 0.6) (layer F.Cu) (net 6) (tstamp 5948FC98))
  (segment (start 105.14 99.06) (end 105.14 101.092) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 107.188 99.076) (end 105.156 99.076) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 105.156 99.076) (end 105.14 99.06) (width 0.6) (layer F.Cu) (net 6) (tstamp 5948FC73))
  (segment (start 125.095 86.868) (end 125.095 90.257) (width 2) (layer F.Cu) (net 6))
  (segment (start 125.095 90.257) (end 123.912 91.44) (width 2) (layer F.Cu) (net 6) (tstamp 5948FC67))
  (segment (start 123.912 91.44) (end 123.952 91.44) (width 2) (layer F.Cu) (net 6))
  (segment (start 123.952 91.44) (end 125.476 92.964) (width 2) (layer F.Cu) (net 6) (tstamp 5948FC5F))
  (segment (start 125.476 92.964) (end 125.476 102.616) (width 2) (layer F.Cu) (net 6) (tstamp 5948FC60))
  (segment (start 125.476 102.616) (end 125.476 106.172) (width 2) (layer F.Cu) (net 6) (tstamp 5948FC99))
  (segment (start 106.918 98.806) (end 107.188 99.076) (width 0.6) (layer F.Cu) (net 6) (tstamp 58765709))
  (segment (start 109.347 99.126) (end 107.238 99.126) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 107.238 99.126) (end 107.188 99.076) (width 0.6) (layer F.Cu) (net 6) (tstamp 58765706))
  (segment (start 112.362 99.695) (end 109.916 99.695) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 109.916 99.695) (end 109.347 99.126) (width 0.6) (layer F.Cu) (net 6) (tstamp 587656FE))
  (segment (start 100.584 106.172) (end 100.584 96.544) (width 2) (layer F.Cu) (net 7))
  (segment (start 100.584 96.544) (end 101.116 96.012) (width 2) (layer F.Cu) (net 7) (tstamp 5948FC70))
  (segment (start 101.116 96.012) (end 101.116 93.067) (width 2) (layer F.Cu) (net 7))
  (segment (start 101.116 93.067) (end 101.6 92.583) (width 2) (layer F.Cu) (net 7) (tstamp 5948FC6D))
  (segment (start 101.6 92.583) (end 103.611 92.583) (width 2) (layer F.Cu) (net 7))
  (segment (start 103.611 92.583) (end 107.294 88.9) (width 2) (layer F.Cu) (net 7) (tstamp 5948FC6A))
  (segment (start 111.125 97.79) (end 111.125 97.155) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 111.76 98.425) (end 111.125 97.79) (width 1) (layer F.Cu) (net 8) (tstamp 58765667))
  (segment (start 112.03 96.25) (end 113.35 96.25) (width 0.6) (layer F.Cu) (net 8) (tstamp 5948F686))
  (segment (start 111.125 97.155) (end 112.03 96.25) (width 0.6) (layer F.Cu) (net 8) (tstamp 5948F685))
  (segment (start 112.362 98.425) (end 111.76 98.425) (width 1) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5942C7C5) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.028 82.804) (xy 130.048 82.804) (xy 130.048 110.744) (xy 97.028 110.744)
      )
    )
    (filled_polygon
      (pts
        (xy 129.921 110.617) (xy 97.155 110.617) (xy 97.155 96.544) (xy 99.007 96.544) (xy 99.007 106.172)
        (xy 99.127042 106.775492) (xy 99.468893 107.287107) (xy 99.980508 107.628958) (xy 100.584 107.749) (xy 101.187492 107.628958)
        (xy 101.697059 107.288475) (xy 101.735673 107.381698) (xy 101.914301 107.560327) (xy 102.14769 107.657) (xy 102.83825 107.657)
        (xy 102.997 107.49825) (xy 102.997 106.299) (xy 103.251 106.299) (xy 103.251 107.49825) (xy 103.40975 107.657)
        (xy 104.10031 107.657) (xy 104.333699 107.560327) (xy 104.512327 107.381698) (xy 104.609 107.148309) (xy 104.609 106.45775)
        (xy 104.45025 106.299) (xy 103.251 106.299) (xy 102.997 106.299) (xy 102.977 106.299) (xy 102.977 106.045)
        (xy 102.997 106.045) (xy 102.997 104.84575) (xy 103.251 104.84575) (xy 103.251 106.045) (xy 104.45025 106.045)
        (xy 104.609 105.88625) (xy 104.609 105.195691) (xy 104.512327 104.962302) (xy 104.333699 104.783673) (xy 104.10031 104.687)
        (xy 103.40975 104.687) (xy 103.251 104.84575) (xy 102.997 104.84575) (xy 102.83825 104.687) (xy 102.161 104.687)
        (xy 102.161 102.136026) (xy 102.280302 102.255327) (xy 102.513691 102.352) (xy 102.85425 102.352) (xy 103.013 102.19325)
        (xy 103.013 101.219) (xy 102.993 101.219) (xy 102.993 100.965) (xy 103.013 100.965) (xy 103.013 99.187)
        (xy 102.993 99.187) (xy 102.993 98.933) (xy 103.013 98.933) (xy 103.013 97.95875) (xy 102.85425 97.8)
        (xy 102.513691 97.8) (xy 102.280302 97.896673) (xy 102.161 98.015974) (xy 102.161 97.475841) (xy 102.204304 97.262)
        (xy 102.204304 97.153911) (xy 102.231108 97.127107) (xy 102.516491 96.7) (xy 102.572958 96.615492) (xy 102.63616 96.29775)
        (xy 102.981 96.29775) (xy 102.981 97.38831) (xy 103.077673 97.621699) (xy 103.256302 97.800327) (xy 103.375889 97.849861)
        (xy 103.267 97.95875) (xy 103.267 98.933) (xy 103.287 98.933) (xy 103.287 99.187) (xy 103.267 99.187)
        (xy 103.267 100.965) (xy 103.287 100.965) (xy 103.287 101.219) (xy 103.267 101.219) (xy 103.267 102.19325)
        (xy 103.42575 102.352) (xy 103.766309 102.352) (xy 103.999698 102.255327) (xy 104.178327 102.076699) (xy 104.181253 102.069635)
        (xy 104.218299 102.127207) (xy 104.240615 102.142455) (xy 104.129179 102.410821) (xy 104.128822 102.819387) (xy 104.284844 103.196989)
        (xy 104.573492 103.48614) (xy 104.950821 103.642821) (xy 105.359387 103.643178) (xy 105.736989 103.487156) (xy 106.02614 103.198508)
        (xy 106.182821 102.821179) (xy 106.183178 102.412613) (xy 106.062541 102.120649) (xy 106.150232 101.99231) (xy 106.334117 102.117954)
        (xy 106.563 102.164304) (xy 107.813 102.164304) (xy 108.026823 102.12407) (xy 108.223207 101.997701) (xy 108.287913 101.903)
        (xy 108.446231 101.903) (xy 108.468117 101.917954) (xy 108.597 101.944053) (xy 108.597 102.313) (xy 107.630005 102.313)
        (xy 107.63 102.312999) (xy 107.294387 102.379758) (xy 107.009867 102.569867) (xy 106.059867 103.519867) (xy 105.869758 103.804387)
        (xy 105.803 104.14) (xy 105.803 104.738776) (xy 105.616177 104.77393) (xy 105.419793 104.900299) (xy 105.288046 105.093117)
        (xy 105.241696 105.322) (xy 105.241696 107.022) (xy 105.28193 107.235823) (xy 105.408299 107.432207) (xy 105.601117 107.563954)
        (xy 105.83 107.610304) (xy 107.53 107.610304) (xy 107.743823 107.57007) (xy 107.940207 107.443701) (xy 108.071954 107.250883)
        (xy 108.118304 107.022) (xy 108.118304 106.56875) (xy 118.628 106.56875) (xy 118.628 106.909309) (xy 118.724673 107.142698)
        (xy 118.903301 107.321327) (xy 119.13669 107.418) (xy 119.60225 107.418) (xy 119.761 107.25925) (xy 119.761 106.41)
        (xy 120.015 106.41) (xy 120.015 107.25925) (xy 120.17375 107.418) (xy 120.63931 107.418) (xy 120.872699 107.321327)
        (xy 121.051327 107.142698) (xy 121.148 106.909309) (xy 121.148 106.56875) (xy 121.108142 106.528892) (xy 121.494514 106.528892)
        (xy 121.740817 107.053358) (xy 122.169076 107.443645) (xy 122.57911 107.613476) (xy 122.809 107.492155) (xy 122.809 106.299)
        (xy 121.615181 106.299) (xy 121.494514 106.528892) (xy 121.108142 106.528892) (xy 120.98925 106.41) (xy 120.015 106.41)
        (xy 119.761 106.41) (xy 118.78675 106.41) (xy 118.628 106.56875) (xy 108.118304 106.56875) (xy 108.118304 105.75675)
        (xy 108.189 105.75675) (xy 108.189 105.947309) (xy 108.285673 106.180698) (xy 108.464301 106.359327) (xy 108.69769 106.456)
        (xy 109.18825 106.456) (xy 109.347 106.29725) (xy 109.347 105.598) (xy 109.601 105.598) (xy 109.601 106.29725)
        (xy 109.75975 106.456) (xy 110.25031 106.456) (xy 110.483699 106.359327) (xy 110.662327 106.180698) (xy 110.759 105.947309)
        (xy 110.759 105.75675) (xy 110.60025 105.598) (xy 109.601 105.598) (xy 109.347 105.598) (xy 108.34775 105.598)
        (xy 108.189 105.75675) (xy 108.118304 105.75675) (xy 108.118304 105.322) (xy 108.07807 105.108177) (xy 107.951701 104.911793)
        (xy 107.758883 104.780046) (xy 107.557 104.739164) (xy 107.557 104.503266) (xy 107.993266 104.067) (xy 108.263168 104.067)
        (xy 108.27593 104.134823) (xy 108.402299 104.331207) (xy 108.595117 104.462954) (xy 108.708921 104.486) (xy 108.69769 104.486)
        (xy 108.464301 104.582673) (xy 108.285673 104.761302) (xy 108.189 104.994691) (xy 108.189 105.18525) (xy 108.34775 105.344)
        (xy 109.347 105.344) (xy 109.347 105.324) (xy 109.601 105.324) (xy 109.601 105.344) (xy 110.60025 105.344)
        (xy 110.759 105.18525) (xy 110.759 104.994691) (xy 110.662327 104.761302) (xy 110.483699 104.582673) (xy 110.25031 104.486)
        (xy 110.247849 104.486) (xy 110.337823 104.46907) (xy 110.534207 104.342701) (xy 110.665954 104.149883) (xy 110.712304 103.921)
        (xy 110.712304 103.221) (xy 110.67207 103.007177) (xy 110.545701 102.810793) (xy 110.352883 102.679046) (xy 110.351 102.678665)
        (xy 110.351 102.52075) (xy 110.952 102.52075) (xy 110.952 102.66131) (xy 111.048673 102.894699) (xy 111.227302 103.073327)
        (xy 111.460691 103.17) (xy 112.07625 103.17) (xy 112.235 103.01125) (xy 112.235 102.362) (xy 112.489 102.362)
        (xy 112.489 103.01125) (xy 112.64775 103.17) (xy 113.263309 103.17) (xy 113.496698 103.073327) (xy 113.675327 102.894699)
        (xy 113.772 102.66131) (xy 113.772 102.52075) (xy 113.61325 102.362) (xy 112.489 102.362) (xy 112.235 102.362)
        (xy 111.11075 102.362) (xy 110.952 102.52075) (xy 110.351 102.52075) (xy 110.351 101.842) (xy 110.952 101.842)
        (xy 110.952 101.94925) (xy 111.11075 102.108) (xy 112.235 102.108) (xy 112.235 102.088) (xy 112.489 102.088)
        (xy 112.489 102.108) (xy 113.61325 102.108) (xy 113.772 101.94925) (xy 113.772 101.80869) (xy 113.675327 101.575301)
        (xy 113.644433 101.544407) (xy 113.678954 101.493883) (xy 113.725304 101.265) (xy 113.725304 100.665) (xy 113.68507 100.451177)
        (xy 113.606781 100.329512) (xy 113.678954 100.223883) (xy 113.725304 99.995) (xy 113.725304 99.98075) (xy 116.352 99.98075)
        (xy 116.352 100.12131) (xy 116.438442 100.33) (xy 116.352 100.53869) (xy 116.352 100.67925) (xy 116.51075 100.838)
        (xy 117.635 100.838) (xy 117.635 99.822) (xy 116.51075 99.822) (xy 116.352 99.98075) (xy 113.725304 99.98075)
        (xy 113.725304 99.395) (xy 113.68507 99.181177) (xy 113.606781 99.059512) (xy 113.678954 98.953883) (xy 113.725304 98.725)
        (xy 113.725304 98.125) (xy 113.68507 97.911177) (xy 113.558701 97.714793) (xy 113.365883 97.583046) (xy 113.137 97.536696)
        (xy 112.933859 97.536696) (xy 112.77415 97.429982) (xy 112.362 97.348) (xy 112.206108 97.348) (xy 112.189187 97.331079)
        (xy 112.393265 97.127) (xy 112.552876 97.127) (xy 112.721117 97.241954) (xy 112.95 97.288304) (xy 113.75 97.288304)
        (xy 113.963823 97.24807) (xy 114.160207 97.121701) (xy 114.291954 96.928883) (xy 114.298594 96.896094) (xy 114.30193 96.913823)
        (xy 114.428299 97.110207) (xy 114.621117 97.241954) (xy 114.85 97.288304) (xy 115.65 97.288304) (xy 115.863823 97.24807)
        (xy 116.051972 97.127) (xy 116.724009 97.127) (xy 116.860706 97.331582) (xy 116.766982 97.47185) (xy 116.742103 97.596926)
        (xy 116.576793 97.703299) (xy 116.445046 97.896117) (xy 116.398696 98.125) (xy 116.398696 98.725) (xy 116.43893 98.938823)
        (xy 116.480519 99.003455) (xy 116.448673 99.035301) (xy 116.352 99.26869) (xy 116.352 99.40925) (xy 116.51075 99.568)
        (xy 117.635 99.568) (xy 117.635 99.548) (xy 117.889 99.548) (xy 117.889 99.568) (xy 117.909 99.568)
        (xy 117.909 99.822) (xy 117.889 99.822) (xy 117.889 100.838) (xy 117.909 100.838) (xy 117.909 101.092)
        (xy 117.889 101.092) (xy 117.889 101.112) (xy 117.635 101.112) (xy 117.635 101.092) (xy 116.51075 101.092)
        (xy 116.352 101.25075) (xy 116.352 101.39131) (xy 116.448673 101.624699) (xy 116.479567 101.655593) (xy 116.445046 101.706117)
        (xy 116.398696 101.935) (xy 116.398696 102.535) (xy 116.43893 102.748823) (xy 116.565299 102.945207) (xy 116.758117 103.076954)
        (xy 116.987 103.123304) (xy 117.488038 103.123304) (xy 118.674696 104.309961) (xy 118.674696 104.783) (xy 118.71493 104.996823)
        (xy 118.841299 105.193207) (xy 118.911594 105.241238) (xy 118.903301 105.244673) (xy 118.724673 105.423302) (xy 118.628 105.656691)
        (xy 118.628 105.99725) (xy 118.78675 106.156) (xy 119.761 106.156) (xy 119.761 106.136) (xy 120.015 106.136)
        (xy 120.015 106.156) (xy 120.98925 106.156) (xy 121.148 105.99725) (xy 121.148 105.815108) (xy 121.494514 105.815108)
        (xy 121.615181 106.045) (xy 122.809 106.045) (xy 122.809 104.851845) (xy 122.57911 104.730524) (xy 122.169076 104.900355)
        (xy 121.740817 105.290642) (xy 121.494514 105.815108) (xy 121.148 105.815108) (xy 121.148 105.656691) (xy 121.051327 105.423302)
        (xy 120.872699 105.244673) (xy 120.865635 105.241747) (xy 120.923207 105.204701) (xy 121.054954 105.011883) (xy 121.101304 104.783)
        (xy 121.101304 103.783) (xy 121.06107 103.569177) (xy 120.934701 103.372793) (xy 120.741883 103.241046) (xy 120.513 103.194696)
        (xy 120.039961 103.194696) (xy 119.125304 102.280038) (xy 119.125304 101.935) (xy 119.08507 101.721177) (xy 119.043481 101.656545)
        (xy 119.075327 101.624699) (xy 119.159397 101.421737) (xy 119.250673 101.642098) (xy 119.429301 101.820727) (xy 119.66269 101.9174)
        (xy 121.25325 101.9174) (xy 121.412 101.75865) (xy 121.412 100.6094) (xy 119.31275 100.6094) (xy 119.154 100.76815)
        (xy 119.154 100.837998) (xy 119.013252 100.837998) (xy 119.172 100.67925) (xy 119.172 100.53869) (xy 119.085558 100.33)
        (xy 119.154 100.164766) (xy 119.154 100.19665) (xy 119.31275 100.3554) (xy 121.412 100.3554) (xy 121.412 99.20615)
        (xy 121.25325 99.0474) (xy 119.66269 99.0474) (xy 119.429301 99.144073) (xy 119.250673 99.322702) (xy 119.154 99.556091)
        (xy 119.154 99.567998) (xy 119.013252 99.567998) (xy 119.172 99.40925) (xy 119.172 99.26869) (xy 119.075327 99.035301)
        (xy 119.044433 99.004407) (xy 119.078954 98.953883) (xy 119.125304 98.725) (xy 119.125304 98.125) (xy 119.112445 98.056663)
        (xy 120.175204 96.993904) (xy 123.289 96.993904) (xy 123.502823 96.95367) (xy 123.699207 96.827301) (xy 123.830954 96.634483)
        (xy 123.877304 96.4056) (xy 123.877304 94.8056) (xy 123.83707 94.591777) (xy 123.710701 94.395393) (xy 123.517883 94.263646)
        (xy 123.289 94.217296) (xy 119.789 94.217296) (xy 119.575177 94.25753) (xy 119.378793 94.383899) (xy 119.247046 94.576717)
        (xy 119.200696 94.8056) (xy 119.200696 94.922196) (xy 118.568892 95.554) (xy 117.788589 95.554) (xy 117.617613 95.439758)
        (xy 117.282 95.373) (xy 116.047124 95.373) (xy 115.878883 95.258046) (xy 115.65 95.211696) (xy 114.97035 95.211696)
        (xy 115.110207 95.121701) (xy 115.241954 94.928883) (xy 115.288304 94.7) (xy 115.288304 93.8) (xy 115.24807 93.586177)
        (xy 115.177 93.475731) (xy 115.177 93.338304) (xy 115.744 93.338304) (xy 115.957823 93.29807) (xy 116.154207 93.171701)
        (xy 116.285954 92.978883) (xy 116.295883 92.929853) (xy 116.734 93.017) (xy 118.912 93.017) (xy 119.357905 92.928304)
        (xy 120.662 92.928304) (xy 120.875823 92.88807) (xy 121.072207 92.761701) (xy 121.203954 92.568883) (xy 121.250304 92.34)
        (xy 121.250304 90.54) (xy 121.573696 90.54) (xy 121.573696 92.34) (xy 121.61393 92.553823) (xy 121.740299 92.750207)
        (xy 121.933117 92.881954) (xy 122.162 92.928304) (xy 123.21009 92.928304) (xy 123.899 93.617215) (xy 123.899 99.495736)
        (xy 123.827327 99.322702) (xy 123.648699 99.144073) (xy 123.41531 99.0474) (xy 121.82475 99.0474) (xy 121.666 99.20615)
        (xy 121.666 100.3554) (xy 121.686 100.3554) (xy 121.686 100.6094) (xy 121.666 100.6094) (xy 121.666 101.75865)
        (xy 121.82475 101.9174) (xy 123.41531 101.9174) (xy 123.648699 101.820727) (xy 123.827327 101.642098) (xy 123.899 101.469064)
        (xy 123.899 105.079046) (xy 123.702924 104.900355) (xy 123.29289 104.730524) (xy 123.063 104.851845) (xy 123.063 106.045)
        (xy 123.083 106.045) (xy 123.083 106.299) (xy 123.063 106.299) (xy 123.063 107.492155) (xy 123.29289 107.613476)
        (xy 123.702924 107.443645) (xy 124.056417 107.121494) (xy 124.07793 107.235823) (xy 124.204299 107.432207) (xy 124.397117 107.563954)
        (xy 124.626 107.610304) (xy 124.84459 107.610304) (xy 124.872508 107.628958) (xy 125.476 107.749) (xy 126.079492 107.628958)
        (xy 126.10741 107.610304) (xy 126.326 107.610304) (xy 126.539823 107.57007) (xy 126.736207 107.443701) (xy 126.867954 107.250883)
        (xy 126.914304 107.022) (xy 126.914304 106.80341) (xy 126.932958 106.775492) (xy 127.053 106.172) (xy 127.053 103.643047)
        (xy 127.203387 103.643178) (xy 127.580989 103.487156) (xy 127.87014 103.198508) (xy 128.026821 102.821179) (xy 128.027178 102.412613)
        (xy 127.871156 102.035011) (xy 127.582508 101.74586) (xy 127.205179 101.589179) (xy 127.053 101.589046) (xy 127.053 92.964)
        (xy 126.932958 92.360508) (xy 126.919255 92.34) (xy 126.591107 91.848892) (xy 126.250304 91.508089) (xy 126.250304 91.311949)
        (xy 126.534714 90.886299) (xy 126.551958 90.860492) (xy 126.672 90.257) (xy 126.672 88.70933) (xy 126.780207 88.639701)
        (xy 126.911954 88.446883) (xy 126.958304 88.218) (xy 126.958304 85.518) (xy 126.91807 85.304177) (xy 126.791701 85.107793)
        (xy 126.598883 84.976046) (xy 126.37 84.929696) (xy 123.82 84.929696) (xy 123.606177 84.96993) (xy 123.409793 85.096299)
        (xy 123.278046 85.289117) (xy 123.231696 85.518) (xy 123.231696 88.218) (xy 123.27193 88.431823) (xy 123.398299 88.628207)
        (xy 123.518 88.709995) (xy 123.518 89.603785) (xy 123.17009 89.951696) (xy 122.162 89.951696) (xy 121.948177 89.99193)
        (xy 121.751793 90.118299) (xy 121.620046 90.311117) (xy 121.573696 90.54) (xy 121.250304 90.54) (xy 121.21007 90.326177)
        (xy 121.083701 90.129793) (xy 120.890883 89.998046) (xy 120.662 89.951696) (xy 119.357905 89.951696) (xy 118.912 89.863)
        (xy 117.387215 89.863) (xy 116.332304 88.80809) (xy 116.332304 87.15375) (xy 116.835 87.15375) (xy 116.835 88.34431)
        (xy 116.931673 88.577699) (xy 117.110302 88.756327) (xy 117.343691 88.853) (xy 118.45925 88.853) (xy 118.618 88.69425)
        (xy 118.618 86.995) (xy 118.872 86.995) (xy 118.872 88.69425) (xy 119.03075 88.853) (xy 120.146309 88.853)
        (xy 120.379698 88.756327) (xy 120.558327 88.577699) (xy 120.655 88.34431) (xy 120.655 87.15375) (xy 120.49625 86.995)
        (xy 118.872 86.995) (xy 118.618 86.995) (xy 116.99375 86.995) (xy 116.835 87.15375) (xy 116.332304 87.15375)
        (xy 116.332304 85.39169) (xy 116.835 85.39169) (xy 116.835 86.58225) (xy 116.99375 86.741) (xy 118.618 86.741)
        (xy 118.618 85.04175) (xy 118.872 85.04175) (xy 118.872 86.741) (xy 120.49625 86.741) (xy 120.655 86.58225)
        (xy 120.655 85.39169) (xy 120.558327 85.158301) (xy 120.379698 84.979673) (xy 120.146309 84.883) (xy 119.03075 84.883)
        (xy 118.872 85.04175) (xy 118.618 85.04175) (xy 118.45925 84.883) (xy 117.343691 84.883) (xy 117.110302 84.979673)
        (xy 116.931673 85.158301) (xy 116.835 85.39169) (xy 116.332304 85.39169) (xy 116.332304 85.05) (xy 116.29207 84.836177)
        (xy 116.165701 84.639793) (xy 115.972883 84.508046) (xy 115.744 84.461696) (xy 112.644 84.461696) (xy 112.430177 84.50193)
        (xy 112.233793 84.628299) (xy 112.102046 84.821117) (xy 112.055696 85.05) (xy 112.055696 92.75) (xy 112.09593 92.963823)
        (xy 112.222299 93.160207) (xy 112.415117 93.291954) (xy 112.644 93.338304) (xy 113.423 93.338304) (xy 113.423 93.476054)
        (xy 113.358046 93.571117) (xy 113.311696 93.8) (xy 113.311696 94.7) (xy 113.35193 94.913823) (xy 113.478299 95.110207)
        (xy 113.626833 95.211696) (xy 112.95 95.211696) (xy 112.736177 95.25193) (xy 112.548028 95.373) (xy 112.03 95.373)
        (xy 111.694386 95.439758) (xy 111.580424 95.515905) (xy 111.409867 95.629867) (xy 111.409865 95.62987) (xy 110.504867 96.534867)
        (xy 110.314758 96.819387) (xy 110.248 97.155) (xy 110.248 97.201223) (xy 110.129982 97.37785) (xy 110.048 97.79)
        (xy 110.129982 98.20215) (xy 110.139622 98.216578) (xy 109.997 98.187696) (xy 108.697 98.187696) (xy 108.483177 98.22793)
        (xy 108.450433 98.249) (xy 108.288243 98.249) (xy 108.234701 98.165793) (xy 108.041883 98.034046) (xy 107.813 97.987696)
        (xy 107.213083 97.987696) (xy 106.918 97.929) (xy 106.622917 97.987696) (xy 106.563 97.987696) (xy 106.349177 98.02793)
        (xy 106.152793 98.154299) (xy 106.148798 98.160146) (xy 106.061701 98.024793) (xy 105.868883 97.893046) (xy 105.64 97.846696)
        (xy 104.863753 97.846696) (xy 104.975698 97.800327) (xy 105.154327 97.621699) (xy 105.251 97.38831) (xy 105.251 96.29775)
        (xy 105.09225 96.139) (xy 104.243 96.139) (xy 104.243 97.73825) (xy 104.40175 97.897) (xy 104.410528 97.897)
        (xy 104.229793 98.013299) (xy 104.181762 98.083594) (xy 104.178327 98.075301) (xy 103.999698 97.896673) (xy 103.880111 97.847139)
        (xy 103.989 97.73825) (xy 103.989 96.139) (xy 103.13975 96.139) (xy 102.981 96.29775) (xy 102.63616 96.29775)
        (xy 102.693 96.012) (xy 102.693 94.446304) (xy 102.95 94.446304) (xy 103.068698 94.423969) (xy 102.981 94.63569)
        (xy 102.981 95.72625) (xy 103.13975 95.885) (xy 103.989 95.885) (xy 103.989 94.28575) (xy 104.243 94.28575)
        (xy 104.243 95.885) (xy 105.09225 95.885) (xy 105.251 95.72625) (xy 105.251 94.63569) (xy 105.154327 94.402301)
        (xy 104.975698 94.223673) (xy 104.742309 94.127) (xy 104.40175 94.127) (xy 104.243 94.28575) (xy 103.989 94.28575)
        (xy 103.83025 94.127) (xy 103.776902 94.127) (xy 104.214492 94.039958) (xy 104.726107 93.698107) (xy 105.299476 93.124738)
        (xy 105.322299 93.160207) (xy 105.515117 93.291954) (xy 105.744 93.338304) (xy 108.844 93.338304) (xy 109.057823 93.29807)
        (xy 109.254207 93.171701) (xy 109.385954 92.978883) (xy 109.432304 92.75) (xy 109.432304 85.05) (xy 109.39207 84.836177)
        (xy 109.265701 84.639793) (xy 109.072883 84.508046) (xy 108.844 84.461696) (xy 105.744 84.461696) (xy 105.530177 84.50193)
        (xy 105.333793 84.628299) (xy 105.202046 84.821117) (xy 105.155696 85.05) (xy 105.155696 88.808089) (xy 103.190085 90.7737)
        (xy 103.178883 90.766046) (xy 102.95 90.719696) (xy 100.25 90.719696) (xy 100.036177 90.75993) (xy 99.839793 90.886299)
        (xy 99.708046 91.079117) (xy 99.661696 91.308) (xy 99.661696 92.459536) (xy 99.659042 92.463508) (xy 99.539 93.067)
        (xy 99.539 95.358786) (xy 99.468893 95.428893) (xy 99.127042 95.940508) (xy 99.007 96.544) (xy 97.155 96.544)
        (xy 97.155 86.51875) (xy 99.615 86.51875) (xy 99.615 87.634309) (xy 99.711673 87.867698) (xy 99.890301 88.046327)
        (xy 100.12369 88.143) (xy 101.31425 88.143) (xy 101.473 87.98425) (xy 101.473 86.36) (xy 101.727 86.36)
        (xy 101.727 87.98425) (xy 101.88575 88.143) (xy 103.07631 88.143) (xy 103.309699 88.046327) (xy 103.488327 87.867698)
        (xy 103.585 87.634309) (xy 103.585 86.51875) (xy 103.42625 86.36) (xy 101.727 86.36) (xy 101.473 86.36)
        (xy 99.77375 86.36) (xy 99.615 86.51875) (xy 97.155 86.51875) (xy 97.155 84.831691) (xy 99.615 84.831691)
        (xy 99.615 85.94725) (xy 99.77375 86.106) (xy 101.473 86.106) (xy 101.473 84.48175) (xy 101.727 84.48175)
        (xy 101.727 86.106) (xy 103.42625 86.106) (xy 103.585 85.94725) (xy 103.585 84.831691) (xy 103.488327 84.598302)
        (xy 103.309699 84.419673) (xy 103.07631 84.323) (xy 101.88575 84.323) (xy 101.727 84.48175) (xy 101.473 84.48175)
        (xy 101.31425 84.323) (xy 100.12369 84.323) (xy 99.890301 84.419673) (xy 99.711673 84.598302) (xy 99.615 84.831691)
        (xy 97.155 84.831691) (xy 97.155 82.931) (xy 129.921 82.931)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5948FCAA) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.028 82.804) (xy 130.048 82.804) (xy 130.048 110.744) (xy 97.028 110.744)
      )
    )
    (filled_polygon
      (pts
        (xy 129.921 110.617) (xy 97.155 110.617) (xy 97.155 106.144043) (xy 99.157 106.144043) (xy 99.157 106.199957)
        (xy 99.265624 106.746046) (xy 99.574959 107.208998) (xy 100.037911 107.518333) (xy 100.584 107.626957) (xy 101.130089 107.518333)
        (xy 101.593041 107.208998) (xy 101.639 107.140216) (xy 101.639 107.148309) (xy 101.735673 107.381698) (xy 101.914301 107.560327)
        (xy 102.14769 107.657) (xy 102.83825 107.657) (xy 102.997 107.49825) (xy 102.997 106.299) (xy 103.251 106.299)
        (xy 103.251 107.49825) (xy 103.40975 107.657) (xy 104.10031 107.657) (xy 104.333699 107.560327) (xy 104.512327 107.381698)
        (xy 104.609 107.148309) (xy 104.609 106.45775) (xy 104.45025 106.299) (xy 103.251 106.299) (xy 102.997 106.299)
        (xy 102.977 106.299) (xy 102.977 106.045) (xy 102.997 106.045) (xy 102.997 104.84575) (xy 103.251 104.84575)
        (xy 103.251 106.045) (xy 104.45025 106.045) (xy 104.609 105.88625) (xy 104.609 105.322) (xy 105.241696 105.322)
        (xy 105.241696 107.022) (xy 105.28193 107.235823) (xy 105.408299 107.432207) (xy 105.601117 107.563954) (xy 105.83 107.610304)
        (xy 107.53 107.610304) (xy 107.743823 107.57007) (xy 107.940207 107.443701) (xy 108.071954 107.250883) (xy 108.118304 107.022)
        (xy 108.118304 106.528892) (xy 121.494514 106.528892) (xy 121.740817 107.053358) (xy 122.169076 107.443645) (xy 122.57911 107.613476)
        (xy 122.809 107.492155) (xy 122.809 106.299) (xy 121.615181 106.299) (xy 121.494514 106.528892) (xy 108.118304 106.528892)
        (xy 108.118304 105.815108) (xy 121.494514 105.815108) (xy 121.615181 106.045) (xy 122.809 106.045) (xy 122.809 104.851845)
        (xy 123.063 104.851845) (xy 123.063 106.045) (xy 123.083 106.045) (xy 123.083 106.299) (xy 123.063 106.299)
        (xy 123.063 107.492155) (xy 123.29289 107.613476) (xy 123.702924 107.443645) (xy 124.056417 107.121494) (xy 124.07793 107.235823)
        (xy 124.204299 107.432207) (xy 124.397117 107.563954) (xy 124.626 107.610304) (xy 126.326 107.610304) (xy 126.539823 107.57007)
        (xy 126.736207 107.443701) (xy 126.867954 107.250883) (xy 126.914304 107.022) (xy 126.914304 105.322) (xy 126.87407 105.108177)
        (xy 126.747701 104.911793) (xy 126.554883 104.780046) (xy 126.326 104.733696) (xy 124.626 104.733696) (xy 124.412177 104.77393)
        (xy 124.215793 104.900299) (xy 124.084046 105.093117) (xy 124.057622 105.223603) (xy 123.702924 104.900355) (xy 123.29289 104.730524)
        (xy 123.063 104.851845) (xy 122.809 104.851845) (xy 122.57911 104.730524) (xy 122.169076 104.900355) (xy 121.740817 105.290642)
        (xy 121.494514 105.815108) (xy 108.118304 105.815108) (xy 108.118304 105.322) (xy 108.07807 105.108177) (xy 107.951701 104.911793)
        (xy 107.758883 104.780046) (xy 107.53 104.733696) (xy 105.83 104.733696) (xy 105.616177 104.77393) (xy 105.419793 104.900299)
        (xy 105.288046 105.093117) (xy 105.241696 105.322) (xy 104.609 105.322) (xy 104.609 105.195691) (xy 104.512327 104.962302)
        (xy 104.333699 104.783673) (xy 104.10031 104.687) (xy 103.40975 104.687) (xy 103.251 104.84575) (xy 102.997 104.84575)
        (xy 102.83825 104.687) (xy 102.14769 104.687) (xy 101.914301 104.783673) (xy 101.735673 104.962302) (xy 101.639 105.195691)
        (xy 101.639 105.203784) (xy 101.593041 105.135002) (xy 101.130089 104.825667) (xy 100.584 104.717043) (xy 100.037911 104.825667)
        (xy 99.574959 105.135002) (xy 99.265624 105.597954) (xy 99.157 106.144043) (xy 97.155 106.144043) (xy 97.155 102.819387)
        (xy 104.128822 102.819387) (xy 104.284844 103.196989) (xy 104.573492 103.48614) (xy 104.950821 103.642821) (xy 105.359387 103.643178)
        (xy 105.722845 103.493) (xy 126.434013 103.493) (xy 126.794821 103.642821) (xy 127.203387 103.643178) (xy 127.580989 103.487156)
        (xy 127.87014 103.198508) (xy 128.026821 102.821179) (xy 128.027178 102.412613) (xy 127.871156 102.035011) (xy 127.582508 101.74586)
        (xy 127.205179 101.589179) (xy 126.796613 101.588822) (xy 126.433155 101.739) (xy 105.721987 101.739) (xy 105.361179 101.589179)
        (xy 104.952613 101.588822) (xy 104.575011 101.744844) (xy 104.28586 102.033492) (xy 104.129179 102.410821) (xy 104.128822 102.819387)
        (xy 97.155 102.819387) (xy 97.155 82.931) (xy 129.921 82.931)
      )
    )
  )
)
