(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 111.424999 73.424999 146.575001 87.575001)
    (thickness 2.4)
    (drawings 13)
    (tracks 34)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (title_block
    (title "INA139 & Voltage Divider for Voltage Measurement")
    (date 2017-06-14)
    (rev R1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.15)
    (zone_clearance 0.6)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.7)
    (via_min_size 0.7)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x01020_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 I_out)
  (net 4 BusVoltage)
  (net 5 Load)
  (net 6 V_out)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Bus ""
    (clearance 0.15)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BusVoltage)
    (add_net Load)
  )

  (net_class Ground ""
    (clearance 0.15)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class Power ""
    (clearance 0.15)
    (trace_width 0.7)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net I_out)
    (add_net V_out)
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 59419C75) (tstamp 594195B2)
    (at 131 79)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /595B82E3)
    (attr smd)
    (fp_text reference INA1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA139 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 I_out))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 BusVoltage))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 Load))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59419C7F) (tstamp 594195C7)
    (at 123 83 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /595B86E7)
    (attr smd)
    (fp_text reference R1 (at 3.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 V_out))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 BusVoltage))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59419C7D) (tstamp 594195CD)
    (at 123 79 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /595B8624)
    (attr smd)
    (fp_text reference R2 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 V_out))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59419BF6) (tstamp 594195D3)
    (at 127 78 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /595B838B)
    (attr smd)
    (fp_text reference R_L1 (at -3.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 I_out))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 59419C73) (tstamp 59419C45)
    (at 135.5 79.5 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /595B8440)
    (attr smd)
    (fp_text reference C1 (at -3 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59419C81) (tstamp 59419C4B)
    (at 131 84.5 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /595B868B)
    (attr smd)
    (fp_text reference R_s1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20m (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 Load))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 BusVoltage))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 5942D5C4) (tstamp 5942D58E)
    (at 117 84 90)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /595B84FF)
    (fp_text reference P1 (at 11 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 BusVoltage))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 6 V_out))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 3 I_out))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B03B-XH-A_03x2.50mm_Straight (layer F.Cu) (tedit 5942D5D2) (tstamp 5942D595)
    (at 141 79 270)
    (descr "JST XH series connector, B03B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /595BC0AE)
    (fp_text reference P2 (at -3.5 0.5 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.5 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 7.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 3.5) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 5 Load))
    (model Connectors_JST.3dshapes/JST_XH_B03B-XH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 14 (width 0.1) (layer Eco1.User)
    (gr_text "14,000 mm" (at 150.85 80.5 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (feature1 (pts (xy 147 73.5) (xy 152.2 73.5)))
    (feature2 (pts (xy 147 87.5) (xy 152.2 87.5)))
    (crossbar (pts (xy 149.5 87.5) (xy 149.5 73.5)))
    (arrow1a (pts (xy 149.5 73.5) (xy 150.086421 74.626504)))
    (arrow1b (pts (xy 149.5 73.5) (xy 148.913579 74.626504)))
    (arrow2a (pts (xy 149.5 87.5) (xy 150.086421 86.373496)))
    (arrow2b (pts (xy 149.5 87.5) (xy 148.913579 86.373496)))
  )
  (dimension 35 (width 0.1) (layer Eco1.User)
    (gr_text "35,000 mm" (at 129 91.85) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (feature1 (pts (xy 146.5 88) (xy 146.5 93.2)))
    (feature2 (pts (xy 111.5 88) (xy 111.5 93.2)))
    (crossbar (pts (xy 111.5 90.5) (xy 146.5 90.5)))
    (arrow1a (pts (xy 146.5 90.5) (xy 145.373496 91.086421)))
    (arrow1b (pts (xy 146.5 90.5) (xy 145.373496 89.913579)))
    (arrow2a (pts (xy 111.5 90.5) (xy 112.626504 91.086421)))
    (arrow2b (pts (xy 111.5 90.5) (xy 112.626504 89.913579)))
  )
  (gr_line (start 111.5 87.5) (end 146.5 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.5 73.5) (end 111.5 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.5 73.5) (end 111.5 73.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.5 87.5) (end 146.5 73.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text +3.3V (at 145 79) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 145 81.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Load (at 145 84) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Vsense (at 113 79) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Isense (at 113 76.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Bus (at 113 81.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 113 84) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )

  (segment (start 135.5 78.25) (end 138.25 78.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 139 79) (end 141 79) (width 1) (layer F.Cu) (net 1) (tstamp 595BA145))
  (segment (start 138.25 78.25) (end 139 79) (width 1) (layer F.Cu) (net 1) (tstamp 595BA144))
  (segment (start 132.1 78.05) (end 135.3 78.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 135.5 80.75) (end 138.25 80.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 139 81.5) (end 141 81.5) (width 1) (layer F.Cu) (net 2) (tstamp 595BA130))
  (segment (start 138.25 80.75) (end 139 81.5) (width 1) (layer F.Cu) (net 2) (tstamp 595BA12F))
  (segment (start 135.5 80.75) (end 135.5 82.5) (width 0.7) (layer F.Cu) (net 2))
  (via (at 135.5 82.5) (size 1) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 127 79.35) (end 127 81.5) (width 0.7) (layer F.Cu) (net 2))
  (via (at 127 81.5) (size 1) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.35 79) (end 124.5 79) (width 1) (layer F.Cu) (net 2))
  (segment (start 124.5 79) (end 124.85 79.35) (width 1) (layer F.Cu) (net 2) (tstamp 5942C6FA))
  (segment (start 124.85 79.35) (end 127 79.35) (width 1) (layer F.Cu) (net 2) (tstamp 5942C6FC))
  (segment (start 127 79.5) (end 127 79.35) (width 0.5) (layer F.Cu) (net 2) (tstamp 59419FCC))
  (segment (start 129.9 79) (end 127.35 79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127 76.65) (end 117.15 76.65) (width 1) (layer F.Cu) (net 3))
  (segment (start 117.15 76.65) (end 117 76.5) (width 1) (layer F.Cu) (net 3) (tstamp 5942C6D3))
  (segment (start 129.9 78.05) (end 129.9 77.4) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 129.15 76.65) (end 127 76.65) (width 0.6) (layer F.Cu) (net 3) (tstamp 5942C6C3))
  (segment (start 129.9 77.4) (end 129.15 76.65) (width 0.6) (layer F.Cu) (net 3) (tstamp 5942C6BE))
  (segment (start 129 84.5) (end 123.15 84.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 123.15 84.5) (end 120.15 81.5) (width 1) (layer F.Cu) (net 4) (tstamp 59419E9B))
  (segment (start 120.15 81.5) (end 117 81.5) (width 1) (layer F.Cu) (net 4) (tstamp 59419E9D))
  (segment (start 128.85 84.35) (end 129.9 83.3) (width 0.6) (layer F.Cu) (net 4) (tstamp 59419D88))
  (segment (start 129.9 83.3) (end 129.9 79.95) (width 0.6) (layer F.Cu) (net 4) (tstamp 59419D8A))
  (segment (start 133 84.5) (end 140.5 84.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.5 84.5) (end 141 84) (width 1) (layer F.Cu) (net 5) (tstamp 59419EA2))
  (segment (start 132.1 79.95) (end 132.1 83.6) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 132.1 83.6) (end 132.5 84) (width 0.6) (layer F.Cu) (net 5) (tstamp 59419E31))
  (segment (start 117 79) (end 121.65 79) (width 1) (layer F.Cu) (net 6))
  (segment (start 121.65 79) (end 121.5 79.15) (width 0.7) (layer F.Cu) (net 6) (tstamp 59419DE0))
  (segment (start 121.5 79.15) (end 121.5 80.15) (width 1) (layer F.Cu) (net 6) (tstamp 59419DE1))
  (segment (start 121.5 80.15) (end 123 81.65) (width 1) (layer F.Cu) (net 6) (tstamp 59419DE3))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5941A5FE) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 111 72) (xy 147.5 72) (xy 147.5 87.5) (xy 111 87.5)
      )
    )
    (filled_polygon
      (pts
        (xy 145.7 86.7) (xy 112.3 86.7) (xy 112.3 84.28725) (xy 115.492 84.28725) (xy 115.492 85.000911)
        (xy 115.588368 85.233565) (xy 115.766434 85.411631) (xy 115.999088 85.508) (xy 116.71275 85.508) (xy 116.871 85.34975)
        (xy 116.871 84.129) (xy 117.129 84.129) (xy 117.129 85.34975) (xy 117.28725 85.508) (xy 118.000912 85.508)
        (xy 118.233566 85.411631) (xy 118.411632 85.233565) (xy 118.508 85.000911) (xy 118.508 84.316863) (xy 139.399723 84.316863)
        (xy 139.642795 84.905143) (xy 140.092489 85.355623) (xy 140.680344 85.599722) (xy 141.316863 85.600277) (xy 141.905143 85.357205)
        (xy 142.355623 84.907511) (xy 142.599722 84.319656) (xy 142.600277 83.683137) (xy 142.357205 83.094857) (xy 141.907511 82.644377)
        (xy 141.859295 82.624356) (xy 141.879815 82.562249) (xy 141 81.682434) (xy 140.120185 82.562249) (xy 140.140558 82.623912)
        (xy 140.094857 82.642795) (xy 139.644377 83.092489) (xy 139.400278 83.680344) (xy 139.399723 84.316863) (xy 118.508 84.316863)
        (xy 118.508 84.28725) (xy 118.34975 84.129) (xy 117.129 84.129) (xy 116.871 84.129) (xy 115.65025 84.129)
        (xy 115.492 84.28725) (xy 112.3 84.28725) (xy 112.3 76.816863) (xy 115.399723 76.816863) (xy 115.642795 77.405143)
        (xy 115.987257 77.750207) (xy 115.644377 78.092489) (xy 115.400278 78.680344) (xy 115.399723 79.316863) (xy 115.642795 79.905143)
        (xy 115.987257 80.250207) (xy 115.644377 80.592489) (xy 115.400278 81.180344) (xy 115.399723 81.816863) (xy 115.642795 82.405143)
        (xy 115.808364 82.571001) (xy 115.766434 82.588369) (xy 115.588368 82.766435) (xy 115.492 82.999089) (xy 115.492 83.71275)
        (xy 115.65025 83.871) (xy 116.871 83.871) (xy 116.871 83.851) (xy 117.129 83.851) (xy 117.129 83.871)
        (xy 118.34975 83.871) (xy 118.508 83.71275) (xy 118.508 82.999089) (xy 118.411632 82.766435) (xy 118.233566 82.588369)
        (xy 118.191785 82.571063) (xy 118.355623 82.407511) (xy 118.599722 81.819656) (xy 118.600277 81.183137) (xy 118.357205 80.594857)
        (xy 118.012743 80.249793) (xy 118.355623 79.907511) (xy 118.599722 79.319656) (xy 118.600277 78.683137) (xy 118.36966 78.125)
        (xy 139.385797 78.125) (xy 139.385797 79.875) (xy 139.43635 80.143669) (xy 139.595134 80.390425) (xy 139.837409 80.555964)
        (xy 139.8827 80.565136) (xy 139.937749 80.620185) (xy 139.684663 80.703804) (xy 139.480096 81.267768) (xy 139.506921 81.867088)
        (xy 139.684663 82.296196) (xy 139.937751 82.379815) (xy 140.817566 81.5) (xy 140.803424 81.485858) (xy 140.985858 81.303424)
        (xy 141 81.317566) (xy 141.014142 81.303424) (xy 141.196576 81.485858) (xy 141.182434 81.5) (xy 142.062249 82.379815)
        (xy 142.315337 82.296196) (xy 142.519904 81.732232) (xy 142.493079 81.132912) (xy 142.315337 80.703804) (xy 142.062251 80.620185)
        (xy 142.113019 80.569417) (xy 142.143669 80.56365) (xy 142.390425 80.404866) (xy 142.555964 80.162591) (xy 142.614203 79.875)
        (xy 142.614203 78.125) (xy 142.56365 77.856331) (xy 142.404866 77.609575) (xy 142.162591 77.444036) (xy 141.875 77.385797)
        (xy 140.125 77.385797) (xy 139.856331 77.43635) (xy 139.609575 77.595134) (xy 139.444036 77.837409) (xy 139.385797 78.125)
        (xy 118.36966 78.125) (xy 118.357205 78.094857) (xy 118.012743 77.749793) (xy 118.355623 77.407511) (xy 118.599722 76.819656)
        (xy 118.600277 76.183137) (xy 118.357205 75.594857) (xy 117.907511 75.144377) (xy 117.319656 74.900278) (xy 116.683137 74.899723)
        (xy 116.094857 75.142795) (xy 115.644377 75.592489) (xy 115.400278 76.180344) (xy 115.399723 76.816863) (xy 112.3 76.816863)
        (xy 112.3 74.3) (xy 145.7 74.3)
      )
    )
  )
)
