Reference, Value, Footprint, Datasheet
"J8","SWITCHES","Pin_Headers:Pin_Header_Straight_1x07_Pitch1.00mm",""
"J7","DAC","Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm",""
"J6","CAN","Pin_Headers:Pin_Header_Straight_1x04_Pitch1.00mm",""
"J2","INPUT MEASUREMENT","Pin_Headers:Pin_Header_Straight_1x06_Pitch1.00mm",""
"J3","OUTPUT MEASUREMENT","Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm",""
"J4","BATT MEASUREMENT","Pin_Headers:Pin_Header_Straight_1x04_Pitch1.00mm",""
"J5","BUS MEASUREMENT","Pin_Headers:Pin_Header_Straight_1x02_Pitch1.00mm",""
"J1","INPUT VOLTAGE","Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm",""
"STM1","STM32F446RE","Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm",""
"C4","0.1u","Capacitors_SMD:C_0603",""
"C12","10u","Capacitors_SMD:C_0603",""
"C5","0.1u","Capacitors_SMD:C_0603",""
"C8","0.1u","Capacitors_SMD:C_0603",""
"C9","0.1u","Capacitors_SMD:C_0603",""
"C10","0.1u","Capacitors_SMD:C_0603",""
"C11","0.1u","Capacitors_SMD:C_0603",""
"C7","1u","Capacitors_SMD:C_0603",""
"C6","4.7u","Capacitors_SMD:C_0603",""
"L1","1000 Ohm","Inductors_SMD:L_0603",""
"C1","0.1u","Capacitors_SMD:C_0603",""
"ABM3","8 MHz","Crystals:Crystal_SMD_0603-2pin_6.0x3.5mm",""
"C13","26p","Capacitors_SMD:C_0603",""
"C14","26p","Capacitors_SMD:C_0603",""
"R1","10k","Resistors_SMD:R_0603",""
"R2","10k","Resistors_SMD:R_0603",""
"U1","LD1117S33TR","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"C2","0.1u","Capacitors_SMD:C_0603",""
"C3","10u","Capacitors_SMD:C_0603",""
"J11","ST_LINK","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
"J12","USART","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J9","BOOT0","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J10","BOOT1","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
"C15","0.1u","Capacitors_SMD:C_0603",""
"R3","120","Resistors_SMD:R_0603",""
"C16","0.1u","Capacitors_SMD:C_0603",""
"R4","120","Resistors_SMD:R_0603",""
"U3","SN65HVD232","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"U2","SN65HVD232","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
