(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 30)
    (no_connects 1)
    (area 154.478667 89.375 188.19 116.840001)
    (thickness 1.6)
    (drawings 9)
    (tracks 76)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.45)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(Diode1-Pad1)")
  (net 6 "Net-(Diode1-Pad2)")
  (net 7 "Net-(DIODE2-Pad1)")
  (net 8 "Net-(DIODE2-Pad2)")
  (net 9 "Net-(LTC_ID1-Pad8)")
  (net 10 "Net-(LTC_ID1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(DIODE2-Pad1)")
    (add_net "Net-(DIODE2-Pad2)")
    (add_net "Net-(Diode1-Pad1)")
    (add_net "Net-(Diode1-Pad2)")
    (add_net "Net-(LTC_ID1-Pad11)")
    (add_net "Net-(LTC_ID1-Pad8)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5942A997)
    (at 163.576 113.792)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5942A217)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5942A9A8)
    (at 160.528 110.236 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5942A1E1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 5942A9BF)
    (at 172.212 112.268 90)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /5942A6E7)
    (attr smd)
    (fp_text reference Diode1 (at 0 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Diode1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Diode1-Pad2)"))
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 5942A9D6)
    (at 170.18 112.268 90)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /5942A73D)
    (attr smd)
    (fp_text reference DIODE2 (at 0 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DIODE2-Pad1)"))
    (pad 2 smd rect (at 1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DIODE2-Pad2)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5942A9EB)
    (at 159.512 101.092)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5942A2DD)
    (fp_text reference INPUT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Housings_SSOP:MSOP-12_3x4mm_Pitch0.65mm (layer F.Cu) (tedit 57AFAE60) (tstamp 5942AA0A)
    (at 165.1 109.22 90)
    (descr "MS Package; 12-Lead Plastic MSOP; (see Linear Technology 05081668_A_MS12.pdf)")
    (tags "SSOP 0.65")
    (path /5942A181)
    (attr smd)
    (fp_text reference LTC_ID1 (at 0 -3.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4352 (at 0 3.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2) (end 1.5 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -2) (end 1.5 2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 2) (end -1.5 2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 2) (end -1.5 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -1) (end -0.5 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.8 -2.3) (end -2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.3) (end 2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.3) (end 2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.3) (end 2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.625 -2.125) (end 1.625 -2.06) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 2.125) (end 1.625 2.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 2.125) (end -1.625 2.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -2.125) (end 1.625 -2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 2.125) (end 1.625 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -2.125) (end -2.55 -2.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.105 -1.625 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.105 -0.975 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -2.105 -0.325 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -2.105 0.325 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.105 0.975 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Diode1-Pad1)"))
    (pad 6 smd rect (at -2.105 1.625 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DIODE2-Pad1)"))
    (pad 7 smd rect (at 2.105 1.625 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.105 0.975 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)"))
    (pad 9 smd rect (at 2.105 0.325 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.105 -0.325 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 11 smd rect (at 2.105 -0.975 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LTC_ID1-Pad11)"))
    (pad 12 smd rect (at 2.105 -1.625 90) (size 0.89 0.42) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Housings_SSOP.3dshapes/MSOP-12_3x4mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5942AA1F)
    (at 171.704 101.092)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5942A61B)
    (fp_text reference OUTPUT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5942A8B7) (tstamp 5942AA58)
    (at 172.212 108.204 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5942A857)
    (attr smd)
    (fp_text reference RLED1 (at 0.0889 -1.4986 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Diode1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5942AA6D)
    (at 170.18 108.204 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5942A8C6)
    (attr smd)
    (fp_text reference RLED2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DIODE2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DFN_QFN:DFN-8-1EP_6x5mm_Pitch1.27mm_LargeFlag (layer F.Cu) (tedit 5942ADFD) (tstamp 5942BFED)
    (at 165.608 101.092 90)
    (descr "DD Package; 8-Lead Plastic DFN (6mm x 5mm) (see http://www.everspin.com/file/236/download)")
    (tags "dfn ")
    (path /5942B2AA)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FDMS8050 (at 0 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.5) (end -3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.5) (end -3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.5) (end -3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.5) (end 3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end 3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 2.8) (end -3.7 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.8) (end -3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.9) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.9) (end 3.7 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.6) (end 3.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 2.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at -1 -1) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)") (solder_mask_margin 0.1) (solder_paste_margin -0.15) (clearance 0.1))
    (pad 1 smd rect (at -2.9 -1.905) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.1) (clearance 0.1))
    (pad 2 smd rect (at -2.9 -0.635) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.1) (clearance 0.1))
    (pad 3 smd rect (at -2.9 0.635) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.1) (clearance 0.1))
    (pad 4 smd rect (at -2.9 1.905) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LTC_ID1-Pad11)") (solder_mask_margin 0.1) (clearance 0.1))
    (pad 5 smd rect (at 2.9 1.905) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)") (solder_mask_margin 0.1) (clearance 0.1))
    (pad 6 smd rect (at 2.9 0.635) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)") (solder_mask_margin 0.1) (clearance 0.1))
    (pad 7 smd rect (at 2.9 -0.635) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)") (solder_mask_margin 0.1) (clearance 0.1))
    (pad 8 smd rect (at 2.9 -1.905) (size 0.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)") (solder_mask_margin 0.1) (clearance 0.1))
    (pad 8 smd rect (at 1 -1) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)") (solder_mask_margin 0.1) (solder_paste_margin -0.15) (clearance 0.1))
    (pad 8 smd rect (at -1 1) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)") (solder_mask_margin 0.1) (solder_paste_margin -0.15) (clearance 0.1))
    (pad 8 smd rect (at 1 1) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LTC_ID1-Pad8)") (solder_mask_margin 0.1) (solder_paste_margin -0.15) (clearance 0.1))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/DFN-8-1EP_6x5mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Vout GND" (at 173.99 102.743 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Vin GND" (at 157.226 102.489 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "fault led" (at 168.783 112.268 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "status led\n" (at 173.609 112.395 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text ".1u	" (at 159.004 109.982) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text ".1u	" (at 161.163 113.792) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (dimension 21.59 (width 0.3) (layer Dwgs.User)
    (gr_text "21.590 mm" (at 181.69 106.045 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.165 95.25) (xy 183.04 95.25)))
    (feature2 (pts (xy 177.165 116.84) (xy 183.04 116.84)))
    (crossbar (pts (xy 180.34 116.84) (xy 180.34 95.25)))
    (arrow1a (pts (xy 180.34 95.25) (xy 180.926421 96.376504)))
    (arrow1b (pts (xy 180.34 95.25) (xy 179.753579 96.376504)))
    (arrow2a (pts (xy 180.34 116.84) (xy 180.926421 115.713496)))
    (arrow2b (pts (xy 180.34 116.84) (xy 179.753579 115.713496)))
  )
  (dimension 19.05 (width 0.3) (layer Dwgs.User)
    (gr_text "19.050 mm" (at 165.735 90.725) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.26 93.98) (xy 175.26 89.375)))
    (feature2 (pts (xy 156.21 93.98) (xy 156.21 89.375)))
    (crossbar (pts (xy 156.21 92.075) (xy 175.26 92.075)))
    (arrow1a (pts (xy 175.26 92.075) (xy 174.133496 92.661421)))
    (arrow1b (pts (xy 175.26 92.075) (xy 174.133496 91.488579)))
    (arrow2a (pts (xy 156.21 92.075) (xy 157.336504 92.661421)))
    (arrow2b (pts (xy 156.21 92.075) (xy 157.336504 91.488579)))
  )
  (gr_text "IDEAL DIODE" (at 169.545 115.57) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 162.576 113.792) (end 162.052 113.792) (width 1) (layer F.Cu) (net 1))
  (via (at 161.544 113.284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.052 113.792) (end 161.544 113.284) (width 1) (layer F.Cu) (net 1) (tstamp 5942C36C))
  (via (at 165.425 110.236) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.425 110.236) (end 165.608 110.236) (width 0.4) (layer B.Cu) (net 1) (tstamp 5942C368))
  (segment (start 165.425 111.325) (end 165.425 110.236) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165.425 110.236) (end 165.425 108.895) (width 0.4) (layer F.Cu) (net 1) (tstamp 5942C365))
  (segment (start 165.425 108.529) (end 165.608 108.712) (width 0.4) (layer F.Cu) (net 1) (tstamp 5942C35D))
  (via (at 165.608 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.425 108.529) (end 165.425 107.115) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165.425 108.895) (end 165.608 108.712) (width 0.4) (layer F.Cu) (net 1) (tstamp 5942C362))
  (segment (start 164.775 111.325) (end 164.775 112.053) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.775 112.053) (end 164.576 112.252) (width 0.4) (layer F.Cu) (net 2) (tstamp 5942C353))
  (segment (start 164.125 111.325) (end 164.125 111.801) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 164.125 111.801) (end 164.576 112.252) (width 0.4) (layer F.Cu) (net 2) (tstamp 5942C349))
  (segment (start 164.576 113.792) (end 164.576 112.252) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160.528 111.236) (end 159.496 111.236) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.036 106.172) (end 162.56 106.172) (width 0.4) (layer F.Cu) (net 3) (tstamp 5942C38B))
  (segment (start 159.004 108.204) (end 161.036 106.172) (width 0.4) (layer F.Cu) (net 3) (tstamp 5942C38A))
  (segment (start 159.004 110.744) (end 159.004 108.204) (width 0.4) (layer F.Cu) (net 3) (tstamp 5942C389))
  (segment (start 159.496 111.236) (end 159.004 110.744) (width 0.4) (layer F.Cu) (net 3) (tstamp 5942C388))
  (segment (start 163.475 107.115) (end 163.475 107.087) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 163.475 107.087) (end 162.56 106.172) (width 0.4) (layer F.Cu) (net 3) (tstamp 5942C384))
  (segment (start 163.703 103.992) (end 163.703 104.013) (width 1) (layer F.Cu) (net 3))
  (segment (start 163.703 104.013) (end 162.56 105.156) (width 1) (layer F.Cu) (net 3) (tstamp 5942C37E))
  (segment (start 162.56 105.156) (end 162.56 106.172) (width 1) (layer F.Cu) (net 3) (tstamp 5942C37F))
  (segment (start 163.703 103.992) (end 164.973 103.992) (width 1) (layer F.Cu) (net 3))
  (segment (start 163.475 111.325) (end 160.617 111.325) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.617 111.325) (end 160.528 111.236) (width 0.4) (layer F.Cu) (net 3) (tstamp 5942C346))
  (segment (start 163.703 103.992) (end 166.243 103.992) (width 1) (layer F.Cu) (net 3))
  (segment (start 159.512 103.632) (end 160.02 103.632) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.02 103.632) (end 160.38 103.992) (width 1) (layer F.Cu) (net 3) (tstamp 5942C312))
  (segment (start 160.38 103.992) (end 163.703 103.992) (width 1) (layer F.Cu) (net 3) (tstamp 5942C313))
  (segment (start 164.775 107.115) (end 164.775 108.529) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 164.068 109.236) (end 160.528 109.236) (width 0.4) (layer F.Cu) (net 4) (tstamp 5942C357))
  (segment (start 164.775 108.529) (end 164.068 109.236) (width 0.4) (layer F.Cu) (net 4) (tstamp 5942C356))
  (segment (start 166.075 111.325) (end 166.075 112.227) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 172.212 113.792) (end 172.212 113.318) (width 0.4) (layer F.Cu) (net 5) (tstamp 5942C2A1))
  (segment (start 171.704 114.3) (end 172.212 113.792) (width 0.4) (layer F.Cu) (net 5) (tstamp 5942C2A0))
  (segment (start 168.148 114.3) (end 171.704 114.3) (width 0.4) (layer F.Cu) (net 5) (tstamp 5942C29E))
  (segment (start 166.075 112.227) (end 168.148 114.3) (width 0.4) (layer F.Cu) (net 5) (tstamp 5942C29D))
  (segment (start 172.212 111.218) (end 172.212 109.304) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 166.725 111.325) (end 166.725 111.861) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 168.182 113.318) (end 170.18 113.318) (width 0.4) (layer F.Cu) (net 7) (tstamp 5942C29A))
  (segment (start 166.725 111.861) (end 168.182 113.318) (width 0.4) (layer F.Cu) (net 7) (tstamp 5942C299))
  (segment (start 170.18 111.218) (end 170.18 109.304) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 166.075 107.115) (end 166.075 107.909) (width 0.4) (layer F.Cu) (net 9) (status 400000))
  (segment (start 169.121 107.104) (end 170.18 107.104) (width 0.4) (layer F.Cu) (net 9) (tstamp 5942DAF7) (status 800000))
  (segment (start 168.021 108.204) (end 169.121 107.104) (width 0.4) (layer F.Cu) (net 9) (tstamp 5942DAF6))
  (segment (start 166.37 108.204) (end 168.021 108.204) (width 0.4) (layer F.Cu) (net 9) (tstamp 5942DAF4))
  (segment (start 166.075 107.909) (end 166.37 108.204) (width 0.4) (layer F.Cu) (net 9) (tstamp 5942DAF3))
  (segment (start 166.608 100.092) (end 166.608 98.557) (width 1) (layer F.Cu) (net 9))
  (segment (start 166.608 98.557) (end 166.243 98.192) (width 1) (layer F.Cu) (net 9) (tstamp 5942C379))
  (segment (start 164.973 98.192) (end 166.243 98.192) (width 1) (layer F.Cu) (net 9))
  (segment (start 166.608 102.092) (end 166.608 98.557) (width 1) (layer F.Cu) (net 9))
  (segment (start 166.608 98.557) (end 166.243 98.192) (width 1) (layer F.Cu) (net 9) (tstamp 5942C374))
  (segment (start 164.608 102.092) (end 166.608 102.092) (width 1) (layer F.Cu) (net 9))
  (segment (start 170.18 107.104) (end 172.212 107.104) (width 1) (layer F.Cu) (net 9))
  (segment (start 172.212 107.104) (end 172.212 104.14) (width 1) (layer F.Cu) (net 9))
  (segment (start 172.212 104.14) (end 171.704 103.632) (width 1) (layer F.Cu) (net 9) (tstamp 5942C326))
  (segment (start 166.608 102.092) (end 168.64 102.092) (width 1) (layer F.Cu) (net 9))
  (segment (start 170.18 103.632) (end 171.704 103.632) (width 1) (layer F.Cu) (net 9) (tstamp 5942C322))
  (segment (start 168.64 102.092) (end 170.18 103.632) (width 1) (layer F.Cu) (net 9) (tstamp 5942C321))
  (segment (start 167.513 98.192) (end 167.513 101.187) (width 1) (layer F.Cu) (net 9))
  (segment (start 167.513 101.187) (end 166.608 102.092) (width 1) (layer F.Cu) (net 9) (tstamp 5942C31E))
  (segment (start 163.703 98.192) (end 167.513 98.192) (width 1) (layer F.Cu) (net 9))
  (segment (start 163.703 98.192) (end 163.703 99.187) (width 1) (layer F.Cu) (net 9))
  (segment (start 163.703 99.187) (end 164.608 100.092) (width 1) (layer F.Cu) (net 9) (tstamp 5942C319))
  (segment (start 167.513 103.992) (end 167.513 104.521) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 167.513 104.521) (end 168.148 105.156) (width 0.4) (layer F.Cu) (net 10) (tstamp 5942C2C9))
  (via (at 168.148 105.156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 168.148 105.156) (end 167.132 106.172) (width 0.4) (layer B.Cu) (net 10) (tstamp 5942C2CB))
  (segment (start 167.132 106.172) (end 164.084 106.172) (width 0.4) (layer B.Cu) (net 10) (tstamp 5942C2CC))
  (via (at 164.084 106.172) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 164.084 106.172) (end 164.125 106.213) (width 0.4) (layer F.Cu) (net 10) (tstamp 5942C2CE))
  (segment (start 164.125 106.213) (end 164.125 107.115) (width 0.4) (layer F.Cu) (net 10) (tstamp 5942C2CF))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5942C38E) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 95.25) (xy 175.26 95.25) (xy 175.26 116.84) (xy 156.21 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 175.133 116.713) (xy 156.337 116.713) (xy 156.337 114.07775) (xy 161.441 114.07775) (xy 161.441 114.54331)
        (xy 161.537673 114.776699) (xy 161.716302 114.955327) (xy 161.949691 115.052) (xy 162.29025 115.052) (xy 162.449 114.89325)
        (xy 162.449 113.919) (xy 161.59975 113.919) (xy 161.441 114.07775) (xy 156.337 114.07775) (xy 156.337 113.04069)
        (xy 161.441 113.04069) (xy 161.441 113.50625) (xy 161.59975 113.665) (xy 162.449 113.665) (xy 162.449 112.69075)
        (xy 162.29025 112.532) (xy 161.949691 112.532) (xy 161.716302 112.628673) (xy 161.537673 112.807301) (xy 161.441 113.04069)
        (xy 156.337 113.04069) (xy 156.337 101.37775) (xy 158.027 101.37775) (xy 158.027 102.06831) (xy 158.123673 102.301699)
        (xy 158.302302 102.480327) (xy 158.535691 102.577) (xy 158.543784 102.577) (xy 158.475002 102.622959) (xy 158.165667 103.085911)
        (xy 158.057043 103.632) (xy 158.165667 104.178089) (xy 158.475002 104.641041) (xy 158.937954 104.950376) (xy 159.484043 105.059)
        (xy 159.539957 105.059) (xy 159.952706 104.976899) (xy 159.96785 104.987018) (xy 160.38 105.069) (xy 161.500305 105.069)
        (xy 161.483 105.156) (xy 161.483 105.395) (xy 161.036 105.395) (xy 160.738655 105.454146) (xy 160.486578 105.622578)
        (xy 158.454578 107.654578) (xy 158.286146 107.906655) (xy 158.227 108.204) (xy 158.227 110.744) (xy 158.286146 111.041345)
        (xy 158.454578 111.293422) (xy 158.946578 111.785422) (xy 159.198655 111.953854) (xy 159.380843 111.990094) (xy 159.481299 112.146207)
        (xy 159.674117 112.277954) (xy 159.903 112.324304) (xy 161.153 112.324304) (xy 161.366823 112.28407) (xy 161.563207 112.157701)
        (xy 161.601266 112.102) (xy 162.792974 112.102) (xy 162.843299 112.180207) (xy 163.036117 112.311954) (xy 163.265 112.358304)
        (xy 163.58346 112.358304) (xy 163.799 112.573844) (xy 163.799 112.659583) (xy 163.665793 112.745299) (xy 163.617762 112.815594)
        (xy 163.614327 112.807301) (xy 163.435698 112.628673) (xy 163.202309 112.532) (xy 162.86175 112.532) (xy 162.703 112.69075)
        (xy 162.703 113.665) (xy 162.723 113.665) (xy 162.723 113.919) (xy 162.703 113.919) (xy 162.703 114.89325)
        (xy 162.86175 115.052) (xy 163.202309 115.052) (xy 163.435698 114.955327) (xy 163.614327 114.776699) (xy 163.617253 114.769635)
        (xy 163.654299 114.827207) (xy 163.847117 114.958954) (xy 164.076 115.005304) (xy 165.076 115.005304) (xy 165.289823 114.96507)
        (xy 165.486207 114.838701) (xy 165.617954 114.645883) (xy 165.664304 114.417) (xy 165.664304 113.167) (xy 165.62407 112.953177)
        (xy 165.497701 112.756793) (xy 165.353 112.657923) (xy 165.353 112.559652) (xy 165.366869 112.538896) (xy 165.525578 112.776422)
        (xy 167.598578 114.849422) (xy 167.850655 115.017854) (xy 168.148 115.077) (xy 171.704 115.077) (xy 172.001345 115.017854)
        (xy 172.253422 114.849422) (xy 172.761422 114.341422) (xy 172.802559 114.279856) (xy 172.875823 114.26607) (xy 173.072207 114.139701)
        (xy 173.203954 113.946883) (xy 173.250304 113.718) (xy 173.250304 112.918) (xy 173.21007 112.704177) (xy 173.083701 112.507793)
        (xy 172.890883 112.376046) (xy 172.662 112.329696) (xy 171.762 112.329696) (xy 171.548177 112.36993) (xy 171.351793 112.496299)
        (xy 171.220046 112.689117) (xy 171.196819 112.803817) (xy 171.17807 112.704177) (xy 171.051701 112.507793) (xy 170.858883 112.376046)
        (xy 170.63 112.329696) (xy 169.73 112.329696) (xy 169.516177 112.36993) (xy 169.319793 112.496299) (xy 169.28925 112.541)
        (xy 168.503844 112.541) (xy 167.523304 111.56046) (xy 167.523304 110.88) (xy 167.48307 110.666177) (xy 167.356701 110.469793)
        (xy 167.163883 110.338046) (xy 166.935 110.291696) (xy 166.515 110.291696) (xy 166.395779 110.314129) (xy 166.285 110.291696)
        (xy 165.874044 110.291696) (xy 165.76131 110.245) (xy 165.68875 110.245) (xy 165.53 110.40375) (xy 165.53 110.409905)
        (xy 165.454793 110.458299) (xy 165.426217 110.500122) (xy 165.406701 110.469793) (xy 165.32 110.410553) (xy 165.32 110.40375)
        (xy 165.16125 110.245) (xy 165.08869 110.245) (xy 164.975956 110.291696) (xy 164.565 110.291696) (xy 164.445779 110.314129)
        (xy 164.335 110.291696) (xy 163.915 110.291696) (xy 163.795779 110.314129) (xy 163.685 110.291696) (xy 163.265 110.291696)
        (xy 163.051177 110.33193) (xy 162.854793 110.458299) (xy 162.793503 110.548) (xy 161.705929 110.548) (xy 161.70107 110.522177)
        (xy 161.574701 110.325793) (xy 161.442432 110.235417) (xy 161.563207 110.157701) (xy 161.662077 110.013) (xy 164.068 110.013)
        (xy 164.365345 109.953854) (xy 164.617422 109.785422) (xy 165.324422 109.078422) (xy 165.492854 108.826345) (xy 165.552 108.529)
        (xy 165.552 108.484844) (xy 165.820578 108.753422) (xy 166.072655 108.921854) (xy 166.37 108.981) (xy 168.021 108.981)
        (xy 168.318345 108.921854) (xy 168.570422 108.753422) (xy 169.188798 108.135046) (xy 169.290568 108.204583) (xy 169.169793 108.282299)
        (xy 169.038046 108.475117) (xy 168.991696 108.704) (xy 168.991696 109.904) (xy 169.03193 110.117823) (xy 169.158299 110.314207)
        (xy 169.306633 110.415559) (xy 169.188046 110.589117) (xy 169.141696 110.818) (xy 169.141696 111.618) (xy 169.18193 111.831823)
        (xy 169.308299 112.028207) (xy 169.501117 112.159954) (xy 169.73 112.206304) (xy 170.63 112.206304) (xy 170.843823 112.16607)
        (xy 171.040207 112.039701) (xy 171.171954 111.846883) (xy 171.195181 111.732183) (xy 171.21393 111.831823) (xy 171.340299 112.028207)
        (xy 171.533117 112.159954) (xy 171.762 112.206304) (xy 172.662 112.206304) (xy 172.875823 112.16607) (xy 173.072207 112.039701)
        (xy 173.203954 111.846883) (xy 173.250304 111.618) (xy 173.250304 110.818) (xy 173.21007 110.604177) (xy 173.086902 110.412767)
        (xy 173.222207 110.325701) (xy 173.353954 110.132883) (xy 173.400304 109.904) (xy 173.400304 108.704) (xy 173.36007 108.490177)
        (xy 173.233701 108.293793) (xy 173.101432 108.203417) (xy 173.222207 108.125701) (xy 173.353954 107.932883) (xy 173.400304 107.704)
        (xy 173.400304 106.504) (xy 173.36007 106.290177) (xy 173.289 106.179731) (xy 173.289 104.14) (xy 173.207018 103.72785)
        (xy 173.15529 103.650434) (xy 173.158957 103.632) (xy 173.050333 103.085911) (xy 172.740998 102.622959) (xy 172.672216 102.577)
        (xy 172.680309 102.577) (xy 172.913698 102.480327) (xy 173.092327 102.301699) (xy 173.189 102.06831) (xy 173.189 101.37775)
        (xy 173.03025 101.219) (xy 171.831 101.219) (xy 171.831 101.239) (xy 171.577 101.239) (xy 171.577 101.219)
        (xy 170.37775 101.219) (xy 170.219 101.37775) (xy 170.219 102.06831) (xy 170.275273 102.204165) (xy 169.401554 101.330446)
        (xy 169.05215 101.096982) (xy 168.64 101.015) (xy 168.59 101.015) (xy 168.59 100.11569) (xy 170.219 100.11569)
        (xy 170.219 100.80625) (xy 170.37775 100.965) (xy 171.577 100.965) (xy 171.577 99.76575) (xy 171.831 99.76575)
        (xy 171.831 100.965) (xy 173.03025 100.965) (xy 173.189 100.80625) (xy 173.189 100.11569) (xy 173.092327 99.882301)
        (xy 172.913698 99.703673) (xy 172.680309 99.607) (xy 171.98975 99.607) (xy 171.831 99.76575) (xy 171.577 99.76575)
        (xy 171.41825 99.607) (xy 170.727691 99.607) (xy 170.494302 99.703673) (xy 170.315673 99.882301) (xy 170.219 100.11569)
        (xy 168.59 100.11569) (xy 168.59 98.192) (xy 168.508018 97.77985) (xy 168.325979 97.507408) (xy 168.31107 97.428177)
        (xy 168.184701 97.231793) (xy 167.991883 97.100046) (xy 167.763 97.053696) (xy 167.263 97.053696) (xy 167.049177 97.09393)
        (xy 167.016433 97.115) (xy 166.743769 97.115) (xy 166.721883 97.100046) (xy 166.493 97.053696) (xy 165.993 97.053696)
        (xy 165.779177 97.09393) (xy 165.746433 97.115) (xy 165.473769 97.115) (xy 165.451883 97.100046) (xy 165.223 97.053696)
        (xy 164.723 97.053696) (xy 164.509177 97.09393) (xy 164.476433 97.115) (xy 164.203769 97.115) (xy 164.181883 97.100046)
        (xy 163.953 97.053696) (xy 163.453 97.053696) (xy 163.239177 97.09393) (xy 163.042793 97.220299) (xy 162.911046 97.413117)
        (xy 162.892791 97.503264) (xy 162.707982 97.77985) (xy 162.626 98.192) (xy 162.626 99.187) (xy 162.707982 99.59915)
        (xy 162.941446 99.948554) (xy 163.019696 100.026804) (xy 163.019696 102.915) (xy 160.826108 102.915) (xy 160.781554 102.870446)
        (xy 160.660171 102.78934) (xy 160.548998 102.622959) (xy 160.480216 102.577) (xy 160.488309 102.577) (xy 160.721698 102.480327)
        (xy 160.900327 102.301699) (xy 160.997 102.06831) (xy 160.997 101.37775) (xy 160.83825 101.219) (xy 159.639 101.219)
        (xy 159.639 101.239) (xy 159.385 101.239) (xy 159.385 101.219) (xy 158.18575 101.219) (xy 158.027 101.37775)
        (xy 156.337 101.37775) (xy 156.337 100.11569) (xy 158.027 100.11569) (xy 158.027 100.80625) (xy 158.18575 100.965)
        (xy 159.385 100.965) (xy 159.385 99.76575) (xy 159.639 99.76575) (xy 159.639 100.965) (xy 160.83825 100.965)
        (xy 160.997 100.80625) (xy 160.997 100.11569) (xy 160.900327 99.882301) (xy 160.721698 99.703673) (xy 160.488309 99.607)
        (xy 159.79775 99.607) (xy 159.639 99.76575) (xy 159.385 99.76575) (xy 159.22625 99.607) (xy 158.535691 99.607)
        (xy 158.302302 99.703673) (xy 158.123673 99.882301) (xy 158.027 100.11569) (xy 156.337 100.11569) (xy 156.337 95.377)
        (xy 175.133 95.377)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5942C38F) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 95.25) (xy 175.26 95.25) (xy 175.26 116.84) (xy 156.21 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 175.133 116.713) (xy 156.337 116.713) (xy 156.337 106.345681) (xy 163.206849 106.345681) (xy 163.340082 106.668131)
        (xy 163.586571 106.915051) (xy 163.908789 107.048847) (xy 164.257681 107.049151) (xy 164.500066 106.949) (xy 167.132 106.949)
        (xy 167.429345 106.889854) (xy 167.681422 106.721422) (xy 168.4035 105.999344) (xy 168.644131 105.899918) (xy 168.891051 105.653429)
        (xy 169.024847 105.331211) (xy 169.025151 104.982319) (xy 168.891918 104.659869) (xy 168.645429 104.412949) (xy 168.323211 104.279153)
        (xy 167.974319 104.278849) (xy 167.651869 104.412082) (xy 167.404949 104.658571) (xy 167.304375 104.900781) (xy 166.810156 105.395)
        (xy 164.49967 105.395) (xy 164.259211 105.295153) (xy 163.910319 105.294849) (xy 163.587869 105.428082) (xy 163.340949 105.674571)
        (xy 163.207153 105.996789) (xy 163.206849 106.345681) (xy 156.337 106.345681) (xy 156.337 101.37775) (xy 158.027 101.37775)
        (xy 158.027 102.06831) (xy 158.123673 102.301699) (xy 158.302302 102.480327) (xy 158.535691 102.577) (xy 158.543784 102.577)
        (xy 158.475002 102.622959) (xy 158.165667 103.085911) (xy 158.057043 103.632) (xy 158.165667 104.178089) (xy 158.475002 104.641041)
        (xy 158.937954 104.950376) (xy 159.484043 105.059) (xy 159.539957 105.059) (xy 160.086046 104.950376) (xy 160.548998 104.641041)
        (xy 160.858333 104.178089) (xy 160.966957 103.632) (xy 160.858333 103.085911) (xy 160.548998 102.622959) (xy 160.480216 102.577)
        (xy 160.488309 102.577) (xy 160.721698 102.480327) (xy 160.900327 102.301699) (xy 160.997 102.06831) (xy 160.997 101.37775)
        (xy 170.219 101.37775) (xy 170.219 102.06831) (xy 170.315673 102.301699) (xy 170.494302 102.480327) (xy 170.727691 102.577)
        (xy 170.735784 102.577) (xy 170.667002 102.622959) (xy 170.357667 103.085911) (xy 170.249043 103.632) (xy 170.357667 104.178089)
        (xy 170.667002 104.641041) (xy 171.129954 104.950376) (xy 171.676043 105.059) (xy 171.731957 105.059) (xy 172.278046 104.950376)
        (xy 172.740998 104.641041) (xy 173.050333 104.178089) (xy 173.158957 103.632) (xy 173.050333 103.085911) (xy 172.740998 102.622959)
        (xy 172.672216 102.577) (xy 172.680309 102.577) (xy 172.913698 102.480327) (xy 173.092327 102.301699) (xy 173.189 102.06831)
        (xy 173.189 101.37775) (xy 173.03025 101.219) (xy 171.831 101.219) (xy 171.831 101.239) (xy 171.577 101.239)
        (xy 171.577 101.219) (xy 170.37775 101.219) (xy 170.219 101.37775) (xy 160.997 101.37775) (xy 160.83825 101.219)
        (xy 159.639 101.219) (xy 159.639 101.239) (xy 159.385 101.239) (xy 159.385 101.219) (xy 158.18575 101.219)
        (xy 158.027 101.37775) (xy 156.337 101.37775) (xy 156.337 100.11569) (xy 158.027 100.11569) (xy 158.027 100.80625)
        (xy 158.18575 100.965) (xy 159.385 100.965) (xy 159.385 99.76575) (xy 159.639 99.76575) (xy 159.639 100.965)
        (xy 160.83825 100.965) (xy 160.997 100.80625) (xy 160.997 100.11569) (xy 170.219 100.11569) (xy 170.219 100.80625)
        (xy 170.37775 100.965) (xy 171.577 100.965) (xy 171.577 99.76575) (xy 171.831 99.76575) (xy 171.831 100.965)
        (xy 173.03025 100.965) (xy 173.189 100.80625) (xy 173.189 100.11569) (xy 173.092327 99.882301) (xy 172.913698 99.703673)
        (xy 172.680309 99.607) (xy 171.98975 99.607) (xy 171.831 99.76575) (xy 171.577 99.76575) (xy 171.41825 99.607)
        (xy 170.727691 99.607) (xy 170.494302 99.703673) (xy 170.315673 99.882301) (xy 170.219 100.11569) (xy 160.997 100.11569)
        (xy 160.900327 99.882301) (xy 160.721698 99.703673) (xy 160.488309 99.607) (xy 159.79775 99.607) (xy 159.639 99.76575)
        (xy 159.385 99.76575) (xy 159.22625 99.607) (xy 158.535691 99.607) (xy 158.302302 99.703673) (xy 158.123673 99.882301)
        (xy 158.027 100.11569) (xy 156.337 100.11569) (xy 156.337 95.377) (xy 175.133 95.377)
      )
    )
  )
)
