(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 18)
    (no_connects 0)
    (area 124.506667 90.678 156.210001 117.705)
    (thickness 1.6)
    (drawings 2)
    (tracks 53)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.45)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(2PIN2-Pad1)")
  (net 3 "Net-(Cboot1-Pad1)")
  (net 4 "Net-(Cboot1-Pad2)")
  (net 5 "Net-(R_fb_hi1-Pad2)")
  (net 6 "Net-(CVCCbuck1-Pad1)")
  (net 7 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(2PIN2-Pad1)")
    (add_net "Net-(CVCCbuck1-Pad1)")
    (add_net "Net-(Cboot1-Pad1)")
    (add_net "Net-(Cboot1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R_fb_hi1-Pad2)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 594141DF) (tstamp 59413D1A)
    (at 147.32 110.236)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59413F47)
    (fp_text reference 2PIN2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT (at 3.048 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(2PIN2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 594141F7) (tstamp 59413D20)
    (at 133.858 106.934)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5940394E)
    (attr smd)
    (fp_text reference Cboot1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Cboot1-Pad1)"))
    (pad 2 smd rect (at 1.5 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Cboot1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5942314F) (tstamp 59413D32)
    (at 133.604 113.284 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /59403842)
    (attr smd)
    (fp_text reference CVCCbuck1 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.254 -2.286 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CVCCbuck1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 59414207) (tstamp 59413D3E)
    (at 142.494 112.014 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59413B5E)
    (attr smd)
    (fp_text reference R_fb_hi1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(2PIN2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R_fb_hi1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 59414210) (tstamp 59413D44)
    (at 142.494 113.792)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59413B91)
    (attr smd)
    (fp_text reference R_fb_lo1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R_fb_hi1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 594141F0) (tstamp 59413D4E)
    (at 138.176 110.744 270)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5940377C)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS54302 (at 3.556 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Cboot1-Pad2)"))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CVCCbuck1-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R_fb_hi1-Pad2)"))
    (pad 6 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Cboot1-Pad1)"))
    (pad 5 smd rect (at 1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5941421C) (tstamp 59413E6C)
    (at 143.002 107.696 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /59413BFF)
    (attr smd)
    (fp_text reference CBulk1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.048 0.508 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(2PIN2-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Hand (layer F.Cu) (tedit 57B6E980) (tstamp 59413E72)
    (at 147.066 98.298 90)
    (descr "Tantalum capacitor, Case D, EIA 7343-31, 7.3x4.3x2.8mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59413C30)
    (attr smd)
    (fp_text reference CBulk2 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.05 -2.5) (end -6.05 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 2.5) (end 6.05 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.5) (end 6.05 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -2.5) (end -6.05 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.92 -2.15) (end -2.92 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.15) (end -2.555 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 -2.4) (end 3.65 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.95 2.4) (end 3.65 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.95 -2.4) (end -5.95 2.4) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.775 0 90) (size 3.75 2.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(2PIN2-Pad1)"))
    (pad 2 smd rect (at 3.775 0 90) (size 3.75 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-D_EIA-7343-31.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_12x12mm_h4.5mm (layer F.Cu) (tedit 5941422C) (tstamp 59414029)
    (at 136.144 98.552)
    (descr "Choke, SMD, 12x12mm 4.5mm height")
    (tags "Choke SMD")
    (path /59413B1A)
    (attr smd)
    (fp_text reference Inductor1 (at 10.16 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Cboot1-Pad2)"))
    (pad 2 smd rect (at 4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(2PIN2-Pad1)"))
    (model Inductors_SMD.3dshapes\L_12x12mm_h4.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59423149) (tstamp 59422DB2)
    (at 129.54 114.3 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /59422F1E)
    (fp_text reference J1 (at 1.27 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GND VIN EN" (at 2.54 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CVCCbuck1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (dimension 29.21 (width 0.3) (layer Dwgs.User)
    (gr_text "29.210 mm" (at 139.065 124.54) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.67 119.38) (xy 153.67 125.89)))
    (feature2 (pts (xy 124.46 119.38) (xy 124.46 125.89)))
    (crossbar (pts (xy 124.46 123.19) (xy 153.67 123.19)))
    (arrow1a (pts (xy 153.67 123.19) (xy 152.543496 123.776421)))
    (arrow1b (pts (xy 153.67 123.19) (xy 152.543496 122.603579)))
    (arrow2a (pts (xy 124.46 123.19) (xy 125.586504 123.776421)))
    (arrow2b (pts (xy 124.46 123.19) (xy 125.586504 122.603579)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 161.37 104.14 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 154.94 91.44) (xy 162.72 91.44)))
    (feature2 (pts (xy 154.94 116.84) (xy 162.72 116.84)))
    (crossbar (pts (xy 160.02 116.84) (xy 160.02 91.44)))
    (arrow1a (pts (xy 160.02 91.44) (xy 160.606421 92.566504)))
    (arrow1b (pts (xy 160.02 91.44) (xy 159.433579 92.566504)))
    (arrow2a (pts (xy 160.02 116.84) (xy 160.606421 115.713496)))
    (arrow2b (pts (xy 160.02 116.84) (xy 159.433579 115.713496)))
  )

  (segment (start 147.066 94.523) (end 149.825 94.523) (width 1) (layer F.Cu) (net 1) (status 400000))
  (via (at 149.86 94.488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.825 94.523) (end 149.86 94.488) (width 1) (layer F.Cu) (net 1) (tstamp 594230B5))
  (segment (start 140.589 107.569) (end 140.081 107.569) (width 1) (layer F.Cu) (net 1))
  (via (at 139.7 107.188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.081 107.569) (end 139.7 107.188) (width 1) (layer F.Cu) (net 1) (tstamp 594230A4))
  (segment (start 143.002 106.196) (end 141.962 106.196) (width 1) (layer F.Cu) (net 1) (status C00000))
  (segment (start 141.962 106.196) (end 140.589 107.569) (width 1) (layer F.Cu) (net 1) (tstamp 5942309F) (status 400000))
  (segment (start 140.589 107.569) (end 139.446 108.712) (width 1) (layer F.Cu) (net 1) (tstamp 594230A2) (status 800000))
  (segment (start 139.446 108.712) (end 139.126 109.394) (width 1) (layer F.Cu) (net 1) (tstamp 594230A1) (status C00000))
  (segment (start 143.594 113.792) (end 146.304 113.792) (width 1) (layer F.Cu) (net 1) (status 400000))
  (segment (start 146.304 113.792) (end 147.32 112.776) (width 1) (layer F.Cu) (net 1) (tstamp 59423053) (status 800000))
  (segment (start 139.126 109.394) (end 139.126 108.524) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 141.094 98.552) (end 143.545 98.552) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 143.545 98.552) (end 147.066 102.073) (width 1) (layer F.Cu) (net 2) (tstamp 5942306E) (status 800000))
  (segment (start 147.32 110.236) (end 147.32 102.327) (width 1) (layer F.Cu) (net 2) (status C00000))
  (segment (start 147.32 102.327) (end 147.066 102.073) (width 1) (layer F.Cu) (net 2) (tstamp 5942306B) (status C00000))
  (segment (start 143.002 109.196) (end 146.28 109.196) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 146.28 109.196) (end 147.32 110.236) (width 1) (layer F.Cu) (net 2) (tstamp 59423059) (status 800000))
  (segment (start 143.594 112.014) (end 143.594 109.788) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 143.594 109.788) (end 143.002 109.196) (width 1) (layer F.Cu) (net 2) (tstamp 59423056) (status 800000))
  (segment (start 139.126 112.094) (end 139.126 113.726) (width 0.4) (layer F.Cu) (net 3) (status 400000))
  (segment (start 130.81 106.934) (end 132.358 106.934) (width 0.4) (layer F.Cu) (net 3) (tstamp 5942308C) (status 800000))
  (segment (start 130.556 106.68) (end 130.81 106.934) (width 0.4) (layer F.Cu) (net 3) (tstamp 5942308B))
  (via (at 130.556 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.08 106.68) (end 130.556 106.68) (width 0.4) (layer B.Cu) (net 3) (tstamp 59423089))
  (segment (start 139.192 113.792) (end 132.08 106.68) (width 0.4) (layer B.Cu) (net 3) (tstamp 59423088))
  (via (at 139.192 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.126 113.726) (end 139.192 113.792) (width 0.4) (layer F.Cu) (net 3) (tstamp 59423086))
  (segment (start 135.358 106.934) (end 137.16 106.934) (width 1) (layer F.Cu) (net 4) (status 400000))
  (segment (start 137.16 106.934) (end 137.922 107.696) (width 1) (layer F.Cu) (net 4) (tstamp 59423068))
  (segment (start 132.08 103.632) (end 132.842 104.394) (width 1) (layer F.Cu) (net 4))
  (segment (start 131.194 98.044) (end 131.194 102.746) (width 1) (layer F.Cu) (net 4))
  (segment (start 131.194 102.746) (end 132.08 103.632) (width 1) (layer F.Cu) (net 4) (tstamp 594140BE))
  (segment (start 135.358 105.386) (end 135.358 106.934) (width 1) (layer F.Cu) (net 4) (tstamp 59423065) (status 800000))
  (segment (start 134.366 104.394) (end 135.358 105.386) (width 1) (layer F.Cu) (net 4) (tstamp 59423064))
  (segment (start 132.842 104.394) (end 134.366 104.394) (width 1) (layer F.Cu) (net 4) (tstamp 59423063))
  (segment (start 138.176 107.95) (end 138.176 109.394) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 137.226 112.094) (end 137.226 114.112) (width 0.4) (layer F.Cu) (net 5) (status 400000))
  (segment (start 140.462 114.554) (end 137.668 114.554) (width 0.4) (layer F.Cu) (net 5) (tstamp 59423092))
  (segment (start 140.462 114.554) (end 141.224 113.792) (width 0.4) (layer F.Cu) (net 5) (tstamp 59423091) (status 800000))
  (segment (start 137.226 114.112) (end 137.668 114.554) (width 0.4) (layer F.Cu) (net 5) (tstamp 5942309B))
  (segment (start 141.394 113.792) (end 141.224 113.792) (width 0.4) (layer F.Cu) (net 5) (status C00000))
  (segment (start 141.394 113.792) (end 141.394 112.014) (width 1) (layer F.Cu) (net 5) (status C00000))
  (segment (start 133.604 111.784) (end 133.604 111.506) (width 1) (layer F.Cu) (net 6))
  (segment (start 133.604 111.506) (end 135.636 109.474) (width 1) (layer F.Cu) (net 6) (tstamp 59422F66))
  (segment (start 135.636 109.474) (end 136.906 109.474) (width 1) (layer F.Cu) (net 6) (tstamp 59422F67))
  (segment (start 129.54 111.76) (end 133.096 111.76) (width 1) (layer F.Cu) (net 6))
  (segment (start 137.226 109.394) (end 137.226 108.778) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 138.176 112.094) (end 138.176 113.792) (width 0.4) (layer F.Cu) (net 7) (status 400000))
  (segment (start 133.604 109.22) (end 129.54 109.22) (width 0.4) (layer B.Cu) (net 7) (tstamp 59423081) (status 800000))
  (segment (start 138.176 113.792) (end 133.604 109.22) (width 0.4) (layer B.Cu) (net 7) (tstamp 59423080))
  (via (at 138.176 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 594140D7) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.206 116.586) (xy 124.206 91.186) (xy 153.416 91.186) (xy 153.416 116.586)
      )
    )
    (filled_polygon
      (pts
        (xy 153.289 116.459) (xy 124.333 116.459) (xy 124.333 114.58575) (xy 128.055 114.58575) (xy 128.055 115.27631)
        (xy 128.151673 115.509699) (xy 128.330302 115.688327) (xy 128.563691 115.785) (xy 129.25425 115.785) (xy 129.413 115.62625)
        (xy 129.413 114.427) (xy 129.667 114.427) (xy 129.667 115.62625) (xy 129.82575 115.785) (xy 130.516309 115.785)
        (xy 130.749698 115.688327) (xy 130.928327 115.509699) (xy 131.025 115.27631) (xy 131.025 115.06975) (xy 131.719 115.06975)
        (xy 131.719 115.410309) (xy 131.815673 115.643698) (xy 131.994301 115.822327) (xy 132.22769 115.919) (xy 133.31825 115.919)
        (xy 133.477 115.76025) (xy 133.477 114.911) (xy 133.731 114.911) (xy 133.731 115.76025) (xy 133.88975 115.919)
        (xy 134.98031 115.919) (xy 135.213699 115.822327) (xy 135.392327 115.643698) (xy 135.489 115.410309) (xy 135.489 115.06975)
        (xy 135.33025 114.911) (xy 133.731 114.911) (xy 133.477 114.911) (xy 131.87775 114.911) (xy 131.719 115.06975)
        (xy 131.025 115.06975) (xy 131.025 114.58575) (xy 130.86625 114.427) (xy 129.667 114.427) (xy 129.413 114.427)
        (xy 128.21375 114.427) (xy 128.055 114.58575) (xy 124.333 114.58575) (xy 124.333 109.22) (xy 128.034064 109.22)
        (xy 128.146494 109.785223) (xy 128.466667 110.264397) (xy 128.804307 110.49) (xy 128.466667 110.715603) (xy 128.146494 111.194777)
        (xy 128.034064 111.76) (xy 128.146494 112.325223) (xy 128.466667 112.804397) (xy 128.513592 112.835752) (xy 128.330302 112.911673)
        (xy 128.151673 113.090301) (xy 128.055 113.32369) (xy 128.055 114.01425) (xy 128.21375 114.173) (xy 129.413 114.173)
        (xy 129.413 114.153) (xy 129.667 114.153) (xy 129.667 114.173) (xy 130.86625 114.173) (xy 130.881559 114.157691)
        (xy 131.719 114.157691) (xy 131.719 114.49825) (xy 131.87775 114.657) (xy 133.477 114.657) (xy 133.477 113.80775)
        (xy 133.731 113.80775) (xy 133.731 114.657) (xy 135.33025 114.657) (xy 135.489 114.49825) (xy 135.489 114.157691)
        (xy 135.392327 113.924302) (xy 135.213699 113.745673) (xy 134.98031 113.649) (xy 133.88975 113.649) (xy 133.731 113.80775)
        (xy 133.477 113.80775) (xy 133.31825 113.649) (xy 132.22769 113.649) (xy 131.994301 113.745673) (xy 131.815673 113.924302)
        (xy 131.719 114.157691) (xy 130.881559 114.157691) (xy 131.025 114.01425) (xy 131.025 113.32369) (xy 130.928327 113.090301)
        (xy 130.749698 112.911673) (xy 130.690132 112.887) (xy 132.174828 112.887) (xy 132.354 112.923283) (xy 134.854 112.923283)
        (xy 135.086352 112.879563) (xy 135.299753 112.742243) (xy 135.442917 112.532717) (xy 135.493283 112.284) (xy 135.493283 111.284)
        (xy 135.481649 111.222169) (xy 136.102818 110.601) (xy 136.43069 110.601) (xy 136.442757 110.619753) (xy 136.626695 110.745433)
        (xy 136.455247 110.855757) (xy 136.312083 111.065283) (xy 136.261717 111.314) (xy 136.261717 112.874) (xy 136.305437 113.106352)
        (xy 136.399 113.251753) (xy 136.399 114.112) (xy 136.461952 114.428479) (xy 136.641223 114.696777) (xy 137.083222 115.138777)
        (xy 137.351521 115.318048) (xy 137.668 115.381) (xy 140.462 115.381) (xy 140.778479 115.318048) (xy 141.046777 115.138777)
        (xy 141.287699 114.897855) (xy 141.394 114.919) (xy 141.583616 114.881283) (xy 141.994 114.881283) (xy 142.226352 114.837563)
        (xy 142.439753 114.700243) (xy 142.486216 114.632242) (xy 142.634302 114.780327) (xy 142.867691 114.877) (xy 143.30825 114.877)
        (xy 143.467 114.71825) (xy 143.467 113.919) (xy 143.721 113.919) (xy 143.721 114.71825) (xy 143.87975 114.877)
        (xy 144.320309 114.877) (xy 144.553698 114.780327) (xy 144.732327 114.601699) (xy 144.829 114.36831) (xy 144.829 114.07775)
        (xy 144.67025 113.919) (xy 143.721 113.919) (xy 143.467 113.919) (xy 143.447 113.919) (xy 143.447 113.665)
        (xy 143.467 113.665) (xy 143.467 113.645) (xy 143.721 113.645) (xy 143.721 113.665) (xy 144.67025 113.665)
        (xy 144.829 113.50625) (xy 144.829 113.21569) (xy 144.794704 113.13289) (xy 145.878524 113.13289) (xy 146.048355 113.542924)
        (xy 146.438642 113.971183) (xy 146.963108 114.217486) (xy 147.193 114.096819) (xy 147.193 112.903) (xy 147.447 112.903)
        (xy 147.447 114.096819) (xy 147.676892 114.217486) (xy 148.201358 113.971183) (xy 148.591645 113.542924) (xy 148.761476 113.13289)
        (xy 148.640155 112.903) (xy 147.447 112.903) (xy 147.193 112.903) (xy 145.999845 112.903) (xy 145.878524 113.13289)
        (xy 144.794704 113.13289) (xy 144.732327 112.982301) (xy 144.652952 112.902926) (xy 144.782917 112.712717) (xy 144.833283 112.464)
        (xy 144.833283 111.564) (xy 144.789563 111.331648) (xy 144.721 111.225098) (xy 144.721 110.323) (xy 145.813182 110.323)
        (xy 145.830717 110.340535) (xy 145.830717 111.086) (xy 145.874437 111.318352) (xy 146.011757 111.531753) (xy 146.221283 111.674917)
        (xy 146.332382 111.697415) (xy 146.048355 112.009076) (xy 145.878524 112.41911) (xy 145.999845 112.649) (xy 147.193 112.649)
        (xy 147.193 112.629) (xy 147.447 112.629) (xy 147.447 112.649) (xy 148.640155 112.649) (xy 148.761476 112.41911)
        (xy 148.591645 112.009076) (xy 148.309153 111.6991) (xy 148.402352 111.681563) (xy 148.615753 111.544243) (xy 148.758917 111.334717)
        (xy 148.809283 111.086) (xy 148.809283 109.386) (xy 148.765563 109.153648) (xy 148.628243 108.940247) (xy 148.447 108.816408)
        (xy 148.447 104.58145) (xy 148.648352 104.543563) (xy 148.861753 104.406243) (xy 149.004917 104.196717) (xy 149.055283 103.948)
        (xy 149.055283 100.198) (xy 149.011563 99.965648) (xy 148.874243 99.752247) (xy 148.664717 99.609083) (xy 148.416 99.558717)
        (xy 146.145535 99.558717) (xy 144.341909 97.755091) (xy 143.976284 97.510788) (xy 143.545 97.425) (xy 143.183283 97.425)
        (xy 143.183283 95.852) (xy 143.139563 95.619648) (xy 143.002243 95.406247) (xy 142.792717 95.263083) (xy 142.544 95.212717)
        (xy 139.644 95.212717) (xy 139.411648 95.256437) (xy 139.198247 95.393757) (xy 139.055083 95.603283) (xy 139.004717 95.852)
        (xy 139.004717 101.252) (xy 139.048437 101.484352) (xy 139.185757 101.697753) (xy 139.395283 101.840917) (xy 139.644 101.891283)
        (xy 142.544 101.891283) (xy 142.776352 101.847563) (xy 142.989753 101.710243) (xy 143.132917 101.500717) (xy 143.183283 101.252)
        (xy 143.183283 99.784101) (xy 145.076717 101.677535) (xy 145.076717 103.948) (xy 145.120437 104.180352) (xy 145.257757 104.393753)
        (xy 145.467283 104.536917) (xy 145.716 104.587283) (xy 146.193 104.587283) (xy 146.193 108.069) (xy 144.312656 108.069)
        (xy 144.252 108.056717) (xy 141.752 108.056717) (xy 141.519648 108.100437) (xy 141.306247 108.237757) (xy 141.163083 108.447283)
        (xy 141.112717 108.696) (xy 141.112717 109.696) (xy 141.156437 109.928352) (xy 141.293757 110.141753) (xy 141.503283 110.284917)
        (xy 141.752 110.335283) (xy 142.467 110.335283) (xy 142.467 111.14118) (xy 142.452243 111.118247) (xy 142.242717 110.975083)
        (xy 141.994 110.924717) (xy 141.583616 110.924717) (xy 141.394 110.887) (xy 141.204384 110.924717) (xy 140.794 110.924717)
        (xy 140.561648 110.968437) (xy 140.348247 111.105757) (xy 140.205083 111.315283) (xy 140.154717 111.564) (xy 140.154717 112.464)
        (xy 140.198437 112.696352) (xy 140.267 112.802902) (xy 140.267 113.002665) (xy 140.205083 113.093283) (xy 140.154717 113.342)
        (xy 140.154717 113.691729) (xy 140.119446 113.727) (xy 140.119057 113.727) (xy 140.119161 113.608417) (xy 139.978331 113.267583)
        (xy 139.95613 113.245343) (xy 140.039917 113.122717) (xy 140.090283 112.874) (xy 140.090283 111.314) (xy 140.046563 111.081648)
        (xy 139.909243 110.868247) (xy 139.729981 110.745762) (xy 139.810699 110.712327) (xy 139.989327 110.533698) (xy 140.086 110.300309)
        (xy 140.086 109.67975) (xy 139.92725 109.521) (xy 139.253 109.521) (xy 139.253 109.541) (xy 139.140283 109.541)
        (xy 139.140283 108.614) (xy 139.096563 108.381648) (xy 139.003 108.236247) (xy 139.003 108.13775) (xy 139.253 108.13775)
        (xy 139.253 109.267) (xy 139.92725 109.267) (xy 140.086 109.10825) (xy 140.086 108.487691) (xy 139.989327 108.254302)
        (xy 139.810699 108.075673) (xy 139.57731 107.979) (xy 139.41175 107.979) (xy 139.253 108.13775) (xy 139.003 108.13775)
        (xy 139.003 107.95) (xy 139.000738 107.938628) (xy 139.049 107.696) (xy 138.963212 107.264716) (xy 138.71891 106.899091)
        (xy 138.301569 106.48175) (xy 141.117 106.48175) (xy 141.117 106.822309) (xy 141.213673 107.055698) (xy 141.392301 107.234327)
        (xy 141.62569 107.331) (xy 142.71625 107.331) (xy 142.875 107.17225) (xy 142.875 106.323) (xy 143.129 106.323)
        (xy 143.129 107.17225) (xy 143.28775 107.331) (xy 144.37831 107.331) (xy 144.611699 107.234327) (xy 144.790327 107.055698)
        (xy 144.887 106.822309) (xy 144.887 106.48175) (xy 144.72825 106.323) (xy 143.129 106.323) (xy 142.875 106.323)
        (xy 141.27575 106.323) (xy 141.117 106.48175) (xy 138.301569 106.48175) (xy 137.956909 106.137091) (xy 137.591284 105.892788)
        (xy 137.16 105.807) (xy 136.497283 105.807) (xy 136.497283 105.684) (xy 136.485 105.618721) (xy 136.485 105.569691)
        (xy 141.117 105.569691) (xy 141.117 105.91025) (xy 141.27575 106.069) (xy 142.875 106.069) (xy 142.875 105.21975)
        (xy 143.129 105.21975) (xy 143.129 106.069) (xy 144.72825 106.069) (xy 144.887 105.91025) (xy 144.887 105.569691)
        (xy 144.790327 105.336302) (xy 144.611699 105.157673) (xy 144.37831 105.061) (xy 143.28775 105.061) (xy 143.129 105.21975)
        (xy 142.875 105.21975) (xy 142.71625 105.061) (xy 141.62569 105.061) (xy 141.392301 105.157673) (xy 141.213673 105.336302)
        (xy 141.117 105.569691) (xy 136.485 105.569691) (xy 136.485 105.386) (xy 136.399212 104.954716) (xy 136.154909 104.589091)
        (xy 135.162909 103.597091) (xy 134.797284 103.352788) (xy 134.366 103.267) (xy 133.308819 103.267) (xy 132.876909 102.835091)
        (xy 132.321 102.279182) (xy 132.321 101.891283) (xy 132.644 101.891283) (xy 132.876352 101.847563) (xy 133.089753 101.710243)
        (xy 133.232917 101.500717) (xy 133.283283 101.252) (xy 133.283283 95.852) (xy 133.239563 95.619648) (xy 133.102243 95.406247)
        (xy 132.892717 95.263083) (xy 132.644 95.212717) (xy 129.744 95.212717) (xy 129.511648 95.256437) (xy 129.298247 95.393757)
        (xy 129.155083 95.603283) (xy 129.104717 95.852) (xy 129.104717 101.252) (xy 129.148437 101.484352) (xy 129.285757 101.697753)
        (xy 129.495283 101.840917) (xy 129.744 101.891283) (xy 130.067 101.891283) (xy 130.067 102.746) (xy 130.152788 103.177284)
        (xy 130.397091 103.542909) (xy 131.283091 104.428909) (xy 131.898898 105.044717) (xy 131.858 105.044717) (xy 131.625648 105.088437)
        (xy 131.412247 105.225757) (xy 131.269083 105.435283) (xy 131.218717 105.684) (xy 131.218717 106.031753) (xy 131.081789 105.894586)
        (xy 130.741201 105.753161) (xy 130.372417 105.752839) (xy 130.031583 105.893669) (xy 129.770586 106.154211) (xy 129.629161 106.494799)
        (xy 129.628839 106.863583) (xy 129.769669 107.204417) (xy 130.030211 107.465414) (xy 130.334392 107.591722) (xy 130.493521 107.698048)
        (xy 130.81 107.761) (xy 131.218717 107.761) (xy 131.218717 108.184) (xy 131.262437 108.416352) (xy 131.399757 108.629753)
        (xy 131.609283 108.772917) (xy 131.858 108.823283) (xy 132.858 108.823283) (xy 133.090352 108.779563) (xy 133.303753 108.642243)
        (xy 133.446917 108.432717) (xy 133.497283 108.184) (xy 133.497283 105.684) (xy 133.466612 105.521) (xy 133.899182 105.521)
        (xy 134.218717 105.840535) (xy 134.218717 108.184) (xy 134.262437 108.416352) (xy 134.399757 108.629753) (xy 134.609283 108.772917)
        (xy 134.720702 108.79548) (xy 132.883182 110.633) (xy 130.489709 110.633) (xy 130.275693 110.49) (xy 130.613333 110.264397)
        (xy 130.933506 109.785223) (xy 131.045936 109.22) (xy 130.933506 108.654777) (xy 130.613333 108.175603) (xy 130.134159 107.85543)
        (xy 129.568936 107.743) (xy 129.511064 107.743) (xy 128.945841 107.85543) (xy 128.466667 108.175603) (xy 128.146494 108.654777)
        (xy 128.034064 109.22) (xy 124.333 109.22) (xy 124.333 94.80875) (xy 145.081 94.80875) (xy 145.081 96.524309)
        (xy 145.177673 96.757698) (xy 145.356301 96.936327) (xy 145.58969 97.033) (xy 146.78025 97.033) (xy 146.939 96.87425)
        (xy 146.939 94.65) (xy 147.193 94.65) (xy 147.193 96.87425) (xy 147.35175 97.033) (xy 148.54231 97.033)
        (xy 148.775699 96.936327) (xy 148.954327 96.757698) (xy 149.051 96.524309) (xy 149.051 94.80875) (xy 148.89225 94.65)
        (xy 147.193 94.65) (xy 146.939 94.65) (xy 145.23975 94.65) (xy 145.081 94.80875) (xy 124.333 94.80875)
        (xy 124.333 92.521691) (xy 145.081 92.521691) (xy 145.081 94.23725) (xy 145.23975 94.396) (xy 146.939 94.396)
        (xy 146.939 92.17175) (xy 147.193 92.17175) (xy 147.193 94.396) (xy 148.89225 94.396) (xy 149.051 94.23725)
        (xy 149.051 92.521691) (xy 148.954327 92.288302) (xy 148.775699 92.109673) (xy 148.54231 92.013) (xy 147.35175 92.013)
        (xy 147.193 92.17175) (xy 146.939 92.17175) (xy 146.78025 92.013) (xy 145.58969 92.013) (xy 145.356301 92.109673)
        (xy 145.177673 92.288302) (xy 145.081 92.521691) (xy 124.333 92.521691) (xy 124.333 91.313) (xy 153.289 91.313)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5941412A) (hatch edge 0.508)
    (connect_pads (clearance 0.45))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.416 116.586) (xy 124.206 116.586) (xy 124.206 91.186) (xy 153.416 91.186)
      )
    )
    (filled_polygon
      (pts
        (xy 153.289 116.459) (xy 124.333 116.459) (xy 124.333 114.58575) (xy 128.055 114.58575) (xy 128.055 115.27631)
        (xy 128.151673 115.509699) (xy 128.330302 115.688327) (xy 128.563691 115.785) (xy 129.25425 115.785) (xy 129.413 115.62625)
        (xy 129.413 114.427) (xy 129.667 114.427) (xy 129.667 115.62625) (xy 129.82575 115.785) (xy 130.516309 115.785)
        (xy 130.749698 115.688327) (xy 130.928327 115.509699) (xy 131.025 115.27631) (xy 131.025 114.58575) (xy 130.86625 114.427)
        (xy 129.667 114.427) (xy 129.413 114.427) (xy 128.21375 114.427) (xy 128.055 114.58575) (xy 124.333 114.58575)
        (xy 124.333 113.32369) (xy 128.055 113.32369) (xy 128.055 114.01425) (xy 128.21375 114.173) (xy 129.413 114.173)
        (xy 129.413 114.153) (xy 129.667 114.153) (xy 129.667 114.173) (xy 130.86625 114.173) (xy 131.025 114.01425)
        (xy 131.025 113.32369) (xy 130.928327 113.090301) (xy 130.749698 112.911673) (xy 130.516309 112.815) (xy 130.508216 112.815)
        (xy 130.576998 112.769041) (xy 130.886333 112.306089) (xy 130.994957 111.76) (xy 130.886333 111.213911) (xy 130.576998 110.750959)
        (xy 130.186446 110.49) (xy 130.576998 110.229041) (xy 130.732043 109.997) (xy 133.282156 109.997) (xy 137.332656 114.0475)
        (xy 137.432082 114.288131) (xy 137.678571 114.535051) (xy 138.000789 114.668847) (xy 138.349681 114.669151) (xy 138.672131 114.535918)
        (xy 138.683804 114.524265) (xy 138.694571 114.535051) (xy 139.016789 114.668847) (xy 139.365681 114.669151) (xy 139.688131 114.535918)
        (xy 139.935051 114.289429) (xy 140.068847 113.967211) (xy 140.069151 113.618319) (xy 139.935918 113.295869) (xy 139.773224 113.13289)
        (xy 145.878524 113.13289) (xy 146.048355 113.542924) (xy 146.438642 113.971183) (xy 146.963108 114.217486) (xy 147.193 114.096819)
        (xy 147.193 112.903) (xy 147.447 112.903) (xy 147.447 114.096819) (xy 147.676892 114.217486) (xy 148.201358 113.971183)
        (xy 148.591645 113.542924) (xy 148.761476 113.13289) (xy 148.640155 112.903) (xy 147.447 112.903) (xy 147.193 112.903)
        (xy 145.999845 112.903) (xy 145.878524 113.13289) (xy 139.773224 113.13289) (xy 139.689429 113.048949) (xy 139.447219 112.948375)
        (xy 138.917954 112.41911) (xy 145.878524 112.41911) (xy 145.999845 112.649) (xy 147.193 112.649) (xy 147.193 112.629)
        (xy 147.447 112.629) (xy 147.447 112.649) (xy 148.640155 112.649) (xy 148.761476 112.41911) (xy 148.591645 112.009076)
        (xy 148.269494 111.655583) (xy 148.383823 111.63407) (xy 148.580207 111.507701) (xy 148.711954 111.314883) (xy 148.758304 111.086)
        (xy 148.758304 109.386) (xy 148.71807 109.172177) (xy 148.591701 108.975793) (xy 148.398883 108.844046) (xy 148.17 108.797696)
        (xy 146.47 108.797696) (xy 146.256177 108.83793) (xy 146.059793 108.964299) (xy 145.928046 109.157117) (xy 145.881696 109.386)
        (xy 145.881696 111.086) (xy 145.92193 111.299823) (xy 146.048299 111.496207) (xy 146.241117 111.627954) (xy 146.371603 111.654378)
        (xy 146.048355 112.009076) (xy 145.878524 112.41911) (xy 138.917954 112.41911) (xy 132.629422 106.130578) (xy 132.377345 105.962146)
        (xy 132.08 105.903) (xy 130.97167 105.903) (xy 130.731211 105.803153) (xy 130.382319 105.802849) (xy 130.059869 105.936082)
        (xy 129.812949 106.182571) (xy 129.679153 106.504789) (xy 129.678849 106.853681) (xy 129.812082 107.176131) (xy 130.058571 107.423051)
        (xy 130.380789 107.556847) (xy 130.729681 107.557151) (xy 130.972066 107.457) (xy 131.758156 107.457) (xy 132.744156 108.443)
        (xy 130.732043 108.443) (xy 130.576998 108.210959) (xy 130.114046 107.901624) (xy 129.567957 107.793) (xy 129.512043 107.793)
        (xy 128.965954 107.901624) (xy 128.503002 108.210959) (xy 128.193667 108.673911) (xy 128.085043 109.22) (xy 128.193667 109.766089)
        (xy 128.503002 110.229041) (xy 128.893554 110.49) (xy 128.503002 110.750959) (xy 128.193667 111.213911) (xy 128.085043 111.76)
        (xy 128.193667 112.306089) (xy 128.503002 112.769041) (xy 128.571784 112.815) (xy 128.563691 112.815) (xy 128.330302 112.911673)
        (xy 128.151673 113.090301) (xy 128.055 113.32369) (xy 124.333 113.32369) (xy 124.333 91.313) (xy 153.289 91.313)
      )
    )
  )
)
